<?php require_once('ttop.inc'); ?>
<p>ابن بابويه از يحيي بن ابي قاسم روايت كرده كه گفت: از حضرت صادق -ع- معناي غيب را سؤال كردم. فرمود: «غيب»، وجود مقدس امام عصر -ع- است. وشاهد بر آن، قول خداوند است كه مي‌فرمايد: « انما الغيب لله فانتظروا».</p> 
<p>برهان، ج2، ص181، ح1. </p>
<?php require_once('tbot.inc'); ?>