<?php require_once('ttop.inc'); ?>
<p>علي بن ابراهيم از صادقين -ع- روايت كرده كه معني آيه آن است: اي محمد! اهل مكه مي‌پرسند: آيا علي -ع- به حقّ امام است؟ بگو: سوگند به پروردگار، امامت او به دستور خدا است.</p> 
<p>تفسير قمي، ج1، ص313.<br />
امالي الصدوق، ص535، ح7.<br />
تأويل الآيات، ج1، ص214. </p>
<?php require_once('tbot.inc'); ?>