<?php require_once('ttop.inc'); ?>
<p>قمي از حضرت باقر -ع- روايت كرده كه فرمود: فضل خدا، رسول اوست. و رحمت پروردگار، اميرالمؤمنين -ع- است كه مؤمنين و شيعيان به وجود مقدّسش  شادماني مي‌كنند. و حضرتش، براي شيعيان، بهتر است از طلا و نقره و ثروتي كه دشمنان دارند.</p> 
<p>تفسير قمي، ج1، ص313.</p>
<?php require_once('tbot.inc'); ?>