<?php require_once('ttop.inc'); ?>
<p>در كافي، از عقبه روايت كرده كه گفت: حضرت صادق -ع- فرمود: روز قيامت، خداوند بندگان دين و مذهبي را نپذيرد،‌ جز اين مذهب كه شما شيعيان داريد. و هر وقت جان به گلو رسد،‌ پيغمبر خدا -ع- و اميرالمؤمنين -ع- را مي‌بينيد. پيامبر -ص- نويد دهد كه: اي مؤمن! من رسول خدا هستم، بهترم از آن مالي كه در دنيا جاگذاشتي.<br />
پس از آن، اميرالمؤمنين -ع- بفرمايد: من علي بن ابيطالب هستم كه مرا دوست داشتي، امروز دوستداري من، به تو نفع وسود بخشد.<br />
سپس حضرت صادق -ع- فرمود: اي عقبه! بياناتي كه گفتم،‌ در قرآن است. عرض كردم فدايت گردم، در كجاي قرآن است؟ فرمود: در سوره يونس.<br />
وتلاوت نمود: « الذين آمنوا و كانوا يتقون لهم البشري في الحيوة الدنيا». و فرمود: خلافي در وعده پروردگار نيست.</p> 
<p>كافي،‌ ج3، ص128، ح1.«نقل به تلخيص».</p>
<?php require_once('tbot.inc'); ?>