<?php require_once('ttop.inc'); ?>
<p>قمي از حضرت صادق -ع- ذيل آيه « و لو جائتهم كل آية » روايت كرده كه فرمود: مراد كساني هستند كه پس از عرض ولايت حقّه به ايشان، باز ولايت اميرالمؤمنين -ع- را انكار مي‌كنند،‌ حال آنكه خداوند،‌ ولايت آن حضرت را واجب فرموده كه ايمان به او آورند و تصديق او كنند. پس ايمان نياورند، تا عذاب خدا را ببينند.</p> 
<p>تفسير قمي، ج1، ص317.</p>
<?php require_once('tbot.inc'); ?>