<?php require_once('ttop.inc'); ?>
<p>عياشي در آيه «قل فنتظروا انّي معكم من المنتظرين»، از محمد بن فضل روايت كرده كه گفت: از حضرت رضا -ع- درباره موجبات فرج سؤال كردم. فرمود: انتظار كشيدن ظهور حضرت حجت الله تعالي فرجه، از فرج است. واين آيه را تلاوت نمودند.</p> 
<p>تفسير عياشي، ج2، ص138،‌ ح50.</p>
<?php require_once('tbot.inc'); ?>