<?php require_once('ttop.inc'); ?>
<p>قمي در ذيل آيه « و لئن أخّرنا عنهم العذاب الي امّة معدوده» از حضرت صادق -ع- روايت كرده كه فرمود: معناي آن آيه آن است: اگر عذاب اين مردم منافق وكافر را تا خروج و ظهور حضرت قائم آل محمد -ع- به تأخير اندازيم، و آن وقت آنان را به كيفر برسانيم، از روي مسخره و استهزاء گويند: چرا آن حضرت را منتظر نگاه داشته وظهور نمي‌كند تا ما را عذاب نمايد؟ وبه يكديگر مي‌گويند: قائم وجود ندارد، و انتظار ظهور و خروجي نبايد داشت.<br />
خداوند در اين آيه پاسخ آنان را مي‌دهد، و مي‌فرمايد: بدانيد همين كه وقت ظهور وعذاب برسد، ديگر مفرّي بر شما نخواهد بود. و به آنچه تمسخر و استهزا مي‌كرديد سخت گرفتار مي‌شويد.</p> 
<p>تفسير قمي،‌ ج1، ص322.</p>
<?php require_once('tbot.inc'); ?>