<?php require_once('ttop.inc'); ?>
<p>عياشي از حضرت صادق -ع- ذيل آيه «ام يقولون افتريه» روايت كرده كه فرمود: كساني كه مي‌گويند: خداوند درباره ولايت علي -ع- آيه نازل نكرده وامري نفرموده و پيغمبر از پيش خود اين سخن را گفته است،‌ به خدا افترا زده‌اند.</p> 
<p>تفسير عياشي، ج2، ص141، ح11.</p>
<?php require_once('tbot.inc'); ?>