<?php require_once('ttop.inc'); ?>
<p>عياشي از حضرت صادق -ع- ذيل آيه روايت كرده كه فرمود: آيه فوق درباره اولي و دومي نازل شده، كه آنها دنيا را براي  خاطر رياست و لذّات آن اختيار كردند.</p> 
<p>تفسير عياشي، ج2، ص142،‌ح11.</p>
<?php require_once('tbot.inc'); ?>