<?php require_once('ttop.inc'); ?>
<p>...شخصي برخاست و پرسيد: اي اميرالمؤمنين! آيه‌اي كه درباره شما نازل شده، كدام است؟ فرمود: اگر در انظار مردم سؤال نمي‌كردي، پاسخ تو را نمي‌گفتم. اينك مي‌گويم: آيا سوره هود را قرائت نموده‌اي؟ عرض كرد بلي. فرمود: آيه« افمن كان علي بينة من ربه» را توجه كرده‌اي؟ به خدا قسم شاهد من هستم.<br />
اين حديث را صاحب كتاب رموز الكنوز، و جبري ـ كه هر دو از علماء عامّه هستند ـ نيز روايت كردند. </p> 
<p>برهان، ج2، ص215، ح22.</p>
<?php require_once('tbot.inc'); ?>