<?php require_once('ttop.inc'); ?>
<p>عياشي از امام باقر -ع- روايت كرده كه فرمود: خداوند بر خلايق پنج چيز را واجب ساخت. چهار چيز آن را عمل مي‌كنند، و پنجمي را ترك مي‌نمايند پرسيدند: آنها كدام است؟ فرمود: نماز و روزه و حج و زكات . اما آن يكي را كه ترك مي‌كنند، ولايت علي ابيطالب -ع- است.<br />
اصحاب عرض كردند: آيا ولايت علي -ع- از طرف خداوند واجب است؟ فرمود: بلي، خداوند مي‌فرمايد: «و من اظلم ممن افتري علي الله  كذبا».  </p> 
<p>برهان، ج2، ص215، ح1.</p>
<?php require_once('tbot.inc'); ?>