<?php require_once('ttop.inc'); ?>
<p>ابن بابويه از يعقوب بن سويد روايت كرده كه گفت: از امام محمد باقر -ع- پرسيدم: چرا حضرت علي -ع- را «اميرالمؤمنين» ناميدند؟ فرمود: زيرا طعام علم به‌ ‌آنان مي‌بخشد. آيا در كتاب  خداي عزوجل نشنيده‌اي كه فرمود: «و نمير اهلنا».  </p> 
<p>علل الشرايع، ج1، ص161، ح4.<br />
معاني الاخبار، ص63، ح13.<br />
و همين موضوع در كافي، ج1، ص412، ح3. <br />
درباره اين خبر رجوع شود به توضيحات مهّم مرحوم حاج ميرزا ابوالفضل تهراني در كتاب نفيس «شفاء الصدور في شرح زيارة العاشور»، ج1، ص168-174، چاپ قم، ذيل جمله«السلام عليك يابن اميرالمؤمنين».</p>
<?php require_once('tbot.inc'); ?>