<?php require_once('ttop.inc'); ?>
<p>حضرت اميرالمؤمنين -ع- فرمود: بدترين افراد اين امّت را نيز نبايد از رحمت الهي مأيوس گرداني، چنان كه خداي تعالي فرمود: « انه لا ييأس من روح الله الّا القوم الكافرون» .  </p> 
<p>نهج البلاغه، حكمت 377.</p>
<?php require_once('tbot.inc'); ?>