<?php require_once('ttop.inc'); ?>
<p>در ذيل آيه « قل هذه سبيلي ادعوا الي الله »، ابي جارود از حضرت باقر -ع- روايت كرده كه فرمود: مراد از كلمه «انا» نفس پيغمبر اكرم -ص- است. و منظور از « من اتّبعني» علي بن ابي طالب و آل محمد -ع- است .  </p> 
<p>تفسير قمي، ج1، ص358.</p>
<?php require_once('tbot.inc'); ?>