<?php require_once('ttop.inc'); ?>
<p>طبرسي وابن شهرآشوب،‌ از جابر انصاري روايت كرده‌اند كه گفت: شنيدم پيغمبر اكرم -ص- به اميرالمؤمنين -ع- فرمود: يا علي! مردم از درختان و شجره‌هاي متعددي باشند، ولي من و شما از يك شجره هستيم. سپس آيه فوق را تلاوت فرمود .  </p> 
<p>مجمع البيان، ج3، ص276.<br />
برهان، ج2، ص278، ح1 نقل از مناقب.</p>
<?php require_once('tbot.inc'); ?>