<?php require_once('ttop.inc'); ?>
<p>در كتاب بصائر الدرجات به سند خود از ابي حمزه روايت كرده كه گفت: شنيدم كه حضرت باقر -ع- مي‌فرمود: روزي پيغمبر اكرم -ص- آب خواست و وضو گرفت، و پس از فراقت از وضو، دست اميرالمؤمنين -ع- را گرفت و فرمود: «انّما انت منذر ». سپس دست مبارك را به سينه علي -ع- گذاشت و فرمود: « و لكل قوم هاد».<br />
آنگاه فرمود: اي علي! تو اصل دين، و منار و نشانه ايمان، و كمال هدايت، و پيشرو  روسفيداني. براي تو، وجود تمام اين فضائل را گواهي مي‌دهم.  </p> 
<p>مجمع البيان، ج3، ص278، نقل از كتاب شواهد التنزيل حسكاني.<br />
برهان، ج2، ص280، ح10 نقل از بصائر.</p>
<?php require_once('tbot.inc'); ?>