<?php require_once('ttop.inc'); ?>
<p>ابن شهرآشوب ذيل آيه مزبور، از حضرت باقر -ع- روايت كرده كه فرمود: مراد از كلمه حق در اين آيه،‌ وجود مقدس اميرالمؤنين -ع- است. </p> 
<p>تأويل الآيات،‌ ج1، ص231، ح8.</p>
<?php require_once('tbot.inc'); ?>