<?php require_once('ttop.inc'); ?>
<p>از حضرت كاظم -ع- روايت كرده كه فرمود: اين آيه در حق آل محمد -ص- نازل شده است. و همان عهدي است كه  در عالم ذر، براي ولايت اميرالمؤمنين و ائمه معصومين -ع- از مردم گرفته شده، ولي منافقين و دشمنان ما نقض عهد كردند. </p> 
<p>برهان، ج2،‌ ص288، ح6.</p>
<?php require_once('tbot.inc'); ?>