<?php require_once('ttop.inc'); ?>
<p>علي بن ابراهيم از حضرت صادق -ع- روايت كرده كه فرمود: مراد، نقض عهدي است كه يك مرتبه در عالم ذر، از خلايق گرفته شده است. و يك مرتبه هم پيغمبر اكرم -ص- در روز عيد غدير خم، براي ولايت اميرالمومنين و ائمه -ع- از مسلمانان گرفت. </p> 
<p>تفسير قمي، ج1، ص263.</p>
<?php require_once('tbot.inc'); ?>