<?php require_once('ttop.inc'); ?>
<p>در كافي ذيل « الذين آمنوا و عملوا الصالحات» از حضرت باقر -ع- روايت كرده كه فرمود: اميرالمؤمنين -ع- فرمود: براي اهل تقوي علائمي است كه به آن علامت‌ها شناخته مي‌شوند: گفتار راست، اداي امانت، وفاي به عهد، بخل نداشتن، صله ارحام،‌ رحم به ضعفا و بينوايان،‌ امربه معروف، حسن خلق، بردباري، و پيروي كردن از علم و دانشي كه انسان را به خدا نزديك مي‌گرداند.<br />
سپس فرمود: « طوبي لهم و حسن مآب » : خوشا به حال آنها و مقام نيكوي ايشان.<br />
<p>كافي، ج2، ص239، ح30.</p> <br />
از حضرت صادق -ع- روايت كرده كه فرمود: «‌طوبي» نام درختي است در بهشت، كه ريشه آن در خانه اميرالمؤمنين -ع- است. و در خانه هر يك از شيعيان آن حضرت، شاخه يا برگي از آن درخت وجود دارد، كه در سايه‌اش جمعي از محبّين و شيعيان زندگاني مي‌كنند. </p> 
<p>كافي، ج2، ص239، ح30.</p>
<?php require_once('tbot.inc'); ?>