<?php require_once('ttop.inc'); ?>
<p>در كافي ذيل آيه «قل كفي بالله شهيداً» از حضرت باقر -ع- روايت كرده كه فرمود: در اين آيه، خداوند به ما نظر داشته، ولي بعد از پيغمبر -ص- اميرالمؤمنين علي -ع- اول و افضل و بهتر از ما است. </p> 
<p>تأويل الآيات، ج1، ص238-239، ح19.</p>
<?php require_once('tbot.inc'); ?>