<?php require_once('ttop.inc'); ?>
<p>حضرت صادق -ع- فرمود: هر كه اقرار به ولايت اميرالؤمنين -ع- نكند، اعمال و عباداتش باطل شود، مانند خاكستري كه در معرض تندباد واقع گردد. </p> 
<p>تفسير قمي،‌ ج1، ص368.</p>
<?php require_once('tbot.inc'); ?>