<?php require_once('ttop.inc'); ?>
<p>پيغمبر اكرم -ص- فرمود: مثل اسلام، مانند درخت ثابتي است كه ريشه آن، ايمان به خدا و رسول -ع- و ولايت اميرالمؤمنين و فرزندانش -ع- است، و نماز پنجگانه شاخه آن، و زكات و خمس ميوه آن ، روزه و اخلاق نيكو، برگ آن است. </p> 
<p>ابوالفتح رازي، ج11، ص270.</p>
<?php require_once('tbot.inc'); ?>