<?php require_once('ttop.inc'); ?>
<p>در كافي،‌ از اصبغ بن نباته روايت كرده كه گفت: اميرالمؤمين -ع- فرمود: چگونه است حال كساني كه سنّت و طريقه پيغمبر اكرم -ص- را تغيير دادند و از وصيّت آن حضرت تجاوز كردند؟ آيا نمي‌ترسند كه عذاب خدا بر آنها وارد شود؟ آنگاه اين آيه را تلاوت كردند، و فرمودند: آن نعمتي كه  به بندگان عطا فرموده، ما هستيم كه به واسطه ما، كساني كه بايد رستگار شوند در روز قيامت رستگار شوند ، و روي نجات خواهند ديد. </p> 
<p>تأويل الآيات، ج1، ص245، ح7.</p>
<?php require_once('tbot.inc'); ?>