<?php require_once('ttop.inc'); ?>
<p>عياشي از فضيل بن يسار روايت كرده كه گفت: در موسم حجّ در خانه كعبه بودم. حضرت باقر -ع- به من فرمود: ببين چگونه مردم به دور خانه مي‌گردند و طواف مي‌كنند. در زمان جاهليّت هم مردم به همين ترتيب دور خانه مي‌گشتند، در حالي كه خداوند، طواف خانه را از مناسك حجّ مقرّر داشته، تا مسلمين جهان به زيارت خانه شتابند و به طواف كعبه بيايند،‌ و بر ما آل محمّد -ص- وارد شوند،‌ و ولايت ما آل محمّد -ص- را بپذيرند،‌ و نصرت و ياري خودشان را درباره ما عرضه بدارند.<br />
سپس اين آيه را قرائت فرمود. و در جمله « واجعل افئدة من الناس تهوي اليهم» فرمود:‌ مراد آل محمّد -ص- است. و منظور توجّه عموم مردم به سوي ما آل محمّد -ص- است. و اين جمله را چند بار تكرار فرمودند. </p> 
<p>برهان، ج2، ص320-321،‌ ح37.</p>
<?php require_once('tbot.inc'); ?>