<?php require_once('ttop.inc'); ?>
<p>عياشي در آيه « وقد مكروا مكرهم و عند الله مكرهم و ان كان مكرهم لتزول منه الجبال»، از جميل بن درّاج روايت كرده كه گفت: شنيدم كه حضرت صادق -ع- مي‌فرمايد: مكر بني عباس به وسيله قائم ما حضرت حجت -ع- از بين مي‌رود، هر چند مكر آنها دلهاي مردم را از جا كنده باشد. </p> 
<p>تفسير عياشي، ج2، ص235.</p>
<?php require_once('tbot.inc'); ?>