<?php require_once('ttop.inc'); ?>
<p>اين آيه، تهديد و وعيد است و در حقيقت معنايش آن است: هر چه مي‌خواهيد به جا آوريد. عاقبت در قيامت به كيفر و جزاي عمل خود خواهيد رسيد. <br />
سعد بن عبد الله در بصائر الدرجات، از جابر بن يزيد جعفي روايت كرده كه گفت: حضرت صادق -ع- فرمود: اميرالمؤمنين -ع- فرمود: وقتي كه من با شيعيان خود خارج شوم، و عثمان و پيروانش بيرون آيند«در روز رجعت»، طايفه بني اميّه در آن روز- همه - آرزو كنند كه اي كاش دست از نفاق خود مي‌كشيديم،‌ و اقرار به ولايت مي‌كرديم و مؤمن بوديم. </p> 
<p>برهان، ج2، ص325، ح2.</p>
<?php require_once('tbot.inc'); ?>