<?php require_once('ttop.inc'); ?>
<p>عياشي از اسحق بن عمار روايت كرده كه گفت: از حضرت صادق -ع- پرسيدم: « روز معلوم» كه پايان مهلت شيطان است، چه وقتي است؟  فرمود: شما خيال مي‌كنيد كه آن روز، قيامت است كه خداوند،‌ خلايق را مبعوث مي‌فرمايد؟‌ خير، آن روز نيست، بلكه مراد، روز قيام قائم ما آل محمّد -ص- است، كه چون قيام مي‌فرمايد، شيطان در مسجد كوفه حضور او مي‌رسد و مي‌گويد:‌ واي از امروز. و آن روز، آن حضرت شيطان را مي‌گيرد و گردن مي‌زند. و آن روز وقت معلوم است. </p> 
<p>تفسير عياشي،‌ ج2، ص242، ح14.</p>
<?php require_once('tbot.inc'); ?>