<?php require_once('ttop.inc'); ?>
<p>ابن بابويه از حضرت صادق -ع- ذيل آيه « هذا صراط علي مستقيم»‌ روايت كرده كه فرمود: منظور از صراط،‌ اميرالمؤمنين -ع- مي‌باشد. و اين راه علي -ع- است كه مستقيم و مايه هدايت و سعادت عالم بشريت است.<br />
و اين حديث را در كافي نيز روايت كرده است. </p> 
<p>برهان، ج2، ص344، ح1و2.</p>
<?php require_once('tbot.inc'); ?>