<?php require_once('ttop.inc'); ?>
<p>حضرت رضا -ع- فرمود: به هيچ پيغمبري سبع مثاني عطا نفرموده، جز به پيغمبر ما محمّد -ص-. و مراد از آن، ائمه -ع- است كه افلاك به طفيل وجود مقدّس آنها دور مي‌زند. </p> 
<p>تفسير عياشي، ج2،‌ ص251، ح41.</p>
<?php require_once('tbot.inc'); ?>