<?php require_once('ttop.inc'); ?>
<p>بعضي مفسرين، سبب نزول آيه را اين طور بيان كرده‌اند:<br />
هنگامي كه نضربن حارث از پروردگار درخواست عذاب نمود و گفت: پروردگارا! اگر ولايت علي بر حقّ از جانب تو مي‌باشد، بر سر ما سنگي از آسمان فرود آور يا عذابي بفرست تا ما را هلاك گرداند. خداوند، آيه فوق را در پاسخ درخواست او نازل كرد: و فرمود: فرمان و عذاب خدا خواهد آمد،‌ شتاب نكنيد. </p> 
<p>تفسير ابوالفتح،‌ ج12، ص6-7.</p>
<?php require_once('tbot.inc'); ?>