<?php require_once('ttop.inc'); ?>
<p>عياشي ذيل اين آيه از سعد روايت كرده كه گفت: حضرت باقر -ع- به من فرمود: اي سعد! مراد از عدل در اين آيه محمّد -ص-، و منظور از احسان، علي -ع- است ، و غرض از ايتاء ذي القربي، ما ائمه هستيم كه خداوند،‌ بندگان خود را مكلف به دوستي ما فرموده و آنها را از فحشاء و منكر و بغي نهي كرده است. و مقصود، اجتناب از ظلم و ستم در حق ما اهل بيت مي‌باشد كه ما را رها سازند و به دشمنان رو كنند.<br />
<p> تفسير عياشي، ج2، ص267، ح59.</p>
و فرمود: مراد از فحشاء و منكر و بغي، اولي و دومي و سومي  است. </p> 
<p>تفسير عياشي، ج2، ص268، ح62.</p>
<?php require_once('tbot.inc'); ?>