<?php require_once('ttop.inc'); ?>
<p>آيه « و لا تكونوا كالتي نقضت غزلها من بعد قوة انكاثاً» اشاره به آن مثل معروف است، و مي‌فرمايد: چون درباره ولايت و خلافت علي -ع- تعهد كرديد و پيمان بستيد، به عهد خود وفا كنيد. و مانند آن زن كه رشته خود را پنبه مي‌كرد، قول و قرار خود را از بين نبريد. خداوند به واسطه وجود مقدّس اميرالمؤمنين-ع-،‌ شما را مورد امتحان و آزمايش قرار خواهد داد. </p> 
<p>تفسير قمي، ج1، ص389.</p>
<?php require_once('tbot.inc'); ?>