<?php require_once('ttop.inc'); ?>
<p>از حمّاد بن عيسي روايت كرده كه گفت: معني آيه را از حضرت صادق -ع- پرسيدم. فرمود:‌ شيطان نمي‌تواند مؤمنين را از ولايت اميرالمؤمنين -ع- خارج كند. ولي در اثر وسوسه، آنها را به گناه وا مي‌دارد؛ مانند غير مؤمنين. </p> 
<p>تفسير عياشي، ج2، ص270، ح69.</p>
<?php require_once('tbot.inc'); ?>