<?php require_once('ttop.inc'); ?>
<p>مراد به قصد سبيل، راه ولايت ائمه طاهرين -ع- و دين مبين اسلام است. و مقصود از «جائر» تجاوز كردن از آل محمّد -ص- و اسلام مي‌باشد. </p> 
<p>تفسير جامع، ج4، ص21.</p>
<?php require_once('tbot.inc'); ?>