<?php require_once('ttop.inc'); ?>
<p>در كافي ذيل اين آيه، از حضرت صادق -ع- روايت كرده كه فرمود: مراد از نجم  در اين آيه، رسول اكرم -ص-، و منظور از علامات، ما ائمه مي‌باشيم. </p> 
<p>كافي، ج1، ص207 و 206.</p>
<?php require_once('tbot.inc'); ?>