<?php require_once('ttop.inc'); ?>
<p>مراد از « الذين يدعون من دون الله»، آن سه نفر هستند كه چون پيغمبر اكرم -ص- به آنها فرمود ولايت علي -ع- را بپذيرند و از حضرتش پيروي كنند، به جاي اطاعت امر پيغمبر، دشمني او را شعار خود ساختند و مردم را به تبعيّت از خود، وادار كردند. اين است معناي قول خداوند، كه مي‌فرمايد: « آنهايي كه غير خدا را مي‌خوانند». </p> 
<p>تفسير عياشي، ج2،‌ ص256، ح14.</p>
<?php require_once('tbot.inc'); ?>