<?php require_once('ttop.inc'); ?>
<p>مأمون حضور حضرت رضا -ع- عرض كرد: يا اباالحسن؛ مقصود از ذكر چيست؟ و اهل آن كيست؟<br />
فرمود: ذكر، رسول اكرم -ص- است. واهل آن، ما ائمه مي‌باشيم. </p> 
<p>عيون اخبار الرضا -ع- ،‌ ج1، ص239.</p>
<?php require_once('tbot.inc'); ?>