<?php require_once('ttop.inc'); ?>
<p>عياشي از حضرت صادق -ع- روايت كرده كه فرمود: مراد از «ومن يأمر بالعدل» علي بن ابي طالب -ع- است كه بر صراط مستقيم مي‌باشد. و مقصود از «ابكم» و « كلّ علي مولاه» اولي و دومي مي‌باشد. </p> 
<p>برهان، ج2، ص377،‌ ح1و2.</p>
<?php require_once('tbot.inc'); ?>