<?php require_once('ttop.inc'); ?>
<p>در كافي از حضرت صادق -ع- روايت كرده كه فرمود: چون آيه « انما وليكم الله و رسوله و الذين آمنوا الذين يقيمون الصلوة و يؤتون الزكوة وهم راكعون» (مائده/55) نازل شد، جمعي از اصحاب پيغمبر -ص- در مسجد مدينه اجتماع كردند، و به يكديگر مي‌گفتند: در مورد اين آيه چه مي‌گوييد، اگر آن را انكار كنيم كافر مي‌شويم. و چنانچه ايمان و اعتقاد آوريم، بايد ذليل و خوار شويم، زيرا علي بن ابي طالب بر ما تسلّط پيدا كرده، امام و پيشواي ما شود! و مي‌دانيم كه محمّد راستگو است در آنچه درباره علي -ع- آورده است. بهتر آن است كه او را دوست بداريم، ولي نسبت به علي اطاعت و پيروي ننماييم! <br />
خداوند، آيه فوق را در پاسخ آنها نازل نمود، و فرمود:‌ اين مردم،‌ نعمت خدا را كه ولايت علي و اولادش -ع- مي‌باشد، مي‌شناسند، و پس از آن، انكار مي‌كنند. و بيشتر آن مردم ، كافر به ولايت هستند. 
  </p> 
<p>كافي، ج1، ص427، ح77.</p>
<?php require_once('tbot.inc'); ?>