<?php require_once('ttop.inc'); ?>
<p>عياشي از حضرت موسي بن جعفر -ع- روايت كرده كه فرمود: براي هر عصري، امامي از ما ائمه است. و هر امتي با امام خود مبعوث مي‌شوند، تا آن امام، شاهد و گواه ايشان باشد در آنچه عمل كرده و به جا آورده‌اند. </p> 
<p>نورالثقلين، ج3، ص73،‌ ح168 تا 170.</p>
<?php require_once('tbot.inc'); ?>