<?php require_once('ttop.inc'); ?>
<p>در كافي ذيل اين آيه از سلمان فارسي روايت كرده كه رسول اكرم  -ص- فرمود: پروردگار، هيچ پيغمبري را مبعوث نكرده، جز آن كه براي او دوازده نفر وصيّ و جانشين قرار داده است. سپس فرمود: اي سلمان! مي‌شناسي اوصياء مرا كه خداوند آنها را براي امّت بعد از من برگزيد؟<br />
عرض كردم: خدا و رسول او داناتر است.<br />
فرمود: اي سلمان! بدان كه خداوند، مرا از خلصّ نور خود آفريده، پس از آن مرا خواند: اطاعت و پيروي نمودم. و از نور من، علي و فاطمه -ع- را خلق فرمود. سپس از نور من و علي و فاطمه، حسن و حسين -ع- را بيافريد، و ما را به اسماء پنج گانه خود نام گذاشت. يكي از اسماء پروردگار، محمود است و من محمّد -ص- هستم. ديگر اعلي و نام علي مشتق از اوست، سوم فاطر و فاطمه از او گرفته شده، و دو اسم ديگر پروردگار قديم الاحسان و محسن مي‌باشد كه نام حسن و حسين -ع- از آنها مشتق شده. پس از آن نور ما نه نفر از فرزندان حسين -ع- را بيافريد، پيش از آن كه آسمان و زمين و فرشته‌اي بيافريند. ما به تسبيح و تقديس پروردگار مشغول بوديم.<br />
سلمان مي‌گويد: حضورش عرض كردم: پدر و مادرم به فدايت، اي رسول خدا! مزد و پاداش كسي كه اوصياء و ائمه را بشناسد،‌ چيست؟ <br />
فرمود: اي سلمان! هر كه آن را بشناسد،‌ به آنها اقتدا كند، ايشان را دوست بدارد و از دشمنان بيزاري بجويد، به خدا قسم از ماست. در مكاني كه ما وارد مي‌شويم. وارد شود و جايي كه ما سكونت مي‌نمائيم ساكن شود.<br />
مجدداً عرض كردم: آيا ايمان به اينها، بدون معرفت و شناسايي كفايت مي‌كند؟ <br />
فرمود: كافي نيست.<br />
حضورش عرض كردم: اي رسول خدا! من آنها را تا حضرت حسين شناختم. اسامي ديگران را نمي‌دانم.<br />
فرمود: پس از حسين، فرزندش زين‌العابدين است. و يك به يك اسم آنها را اسم برد تا حضرت حجّت -ع-. سپس فرمود: اي سلمان! شما و امسال شما - از كساني كه معرفت و محبت در حق ائمه دارند - زمان ظهور قائم -ع- را درك كنند. سلمان گفت: من شكر و سپاس پروردگار را براي خاطر اين فيض بزرگ بجا آوردم. عرض كردم: اي رسول خدا! آيا من تا آن زمان حيات دارم؟ <br />
آن حضرت آيه فوق را تلاوت فرمود.<br />
عرض كردم: اي رسول خدا! شما هم به دنيا بر مي‌گرديد؟ <br />
فرمود:‌ سوگند به آن خدايي كه مرا به رسالت فرستاده، من و علي و فرزندانش و هر كه با ماست، و شيطان و تابعين او را حاظر كنند، و هر مؤمن محض و كافر محض به دنيا برگردد، و خداوند به دست مؤمنين، انتقام از كافران و ستمكاران بكشد.<br />
سلمان گفت: عرض كردم: اي رسول خدا! من باكي ندارم مرگ را ملاقات كنم. </p> 
<p>كافي،‌ ج8، ص206.</p>
<?php require_once('tbot.inc'); ?>