<?php require_once('ttop.inc'); ?>
<p>از حضرت باقر -ع- روايت كرده كه فرمود: قرآن، مؤمنين را به ولايت اميرالمؤمنين و ائمه هدي -ع- هدايت مي‌كند. </p> 
<p>تفسير عياشي، ج 2، ص 238، ح 25.</p>
<?php require_once('tbot.inc'); ?>