<?php require_once('ttop.inc'); ?>
<p>در كافي ذيل اين آيه، از علي بن اسباط روايت كرده كه گفت: <br />
روزي حضرت موسي بن جعفر -ع- بر مهدي عباسي وارد شد. ديد مهدي مظالم را با صاحبانش مستردّ مي‌دارد. حضرت به او فرمود: اي امير! آيا مظالم ما را بر نمي‌گرداني؟<br />
پرسيد: يا ابوالحسن! مظالم شما چيست؟<br />
فرمود: وقتي پيغمبر اكرم -ص- در جنگ خيبر فاتح شد، مردم فدك،‌ بدون جنگ تسليم شدند. و زمينهاي فدك و  اطرافش بدون جهاد در اختيار پيغمبر در آمد، خداوند آيه «و آت ذاالقربي حقّه» را نازل فرمود. پيغمبر اكرم از جبرئيل پرسيد: منظور از ذاالقربي چه كساني مي‌باشند و حق آنها چيست؟<br />
جبرئيل به آسمان بالا رفت و فرود آمد. و از طرف خداوند به پيغمبر ابلاغ نمد كه فدك را به دخت فاطمه -ع- عطا كن. پيغمبر اكرم -ص- فاطمه -ع- را احضار نمود و فرمود: بنا به امر خداوند،‌ فدك را به شما واگذار مي‌نمايم. فاطمه -ع- عرض كرد: هم از طرف خداوند و هم از طرف شما قبول كردم.<br />
از همان روز كه پيغمبر حيات داشت، وكلاي حضرت زهرا -ع- در فدك بودند و عمل مي‌نمدند،‌ و اموال را تصرف مي‌كردند و به حضور ايشان مي‌بردند. زماني كه ابوبكر مصدر كار شد، نمايندگان وكلاي زهرا -ع- را از فدك خارج و تصرف اموال ممنوع نمود. حضرت فاطمه -ع- براي احقاق حق خود و تصرّف مجدّد فدك ، نزد ابوبكر رفت و احتجاج نمود. ابوبكر گفت: گواه و شاهدي بياور كه تصديق كند پيغمبر در زمان حيات خود، فدك را به شما بخشيده است. آن حضرت، اميرالمؤمنين -ع- و امّ ايمن و حسينين -ع- را براي شهادت برد.<br />
ابوبكر پس از شنيدن گواه ايشان، نامه‌اي مُشعر بر استرداد فدك به فاطمه -ع- تسليم نمود، و آن حضرت شادمان از نزد ابوبكر باز گشت. ناگاه عمر، حضرتش را ديد. پرسيد: اي دختر رسول خدا! كجا بوده‌اي و چه همراه داري؟ حقيقت امر را به او گفت. عمر كاغذ ابوبكر را مطالبه نمود. فاطمه -ع- از تسليم آن خودداري كرد. عمر با كمال خشونت و جسارت، نامه را از حضرت زهرا -ع- گرفت و پاره كرد و از بين برد. و گفت: فدك مال پيغمبر نبوده است. و به اين ترتيب، مال ما را از بين بردند و ما را محتاج نمودند.<br />
مهدي عباسي از موسي بن جعفر -ع- حدود فدك را پرسيد.<br />
فرمود: از يك طرف به كوه احد بيرون مدينه، و حدّ ديگر آن عريش مصر، و از طرفي به درياي سيف، و از طرف ديگر دومة الجندل است.<br />
مهدي گفت: آيا تمام اين منطقه عظيم جزء فدك بوده است؟<br />
حضرت موسي بن جعفر فرمود: بلي، تمام اينها، زمينهايي بود كه صاحبان آنها بدون لشكر كشي و جنگ، به رسول اكرم -ص- واگذار نمودند.<br />
مهدي گفت: اين اموال خيلي زياد است، بايد فكر كرد كه چگونه مسترد بشود!<br />
<p>كافي، ج 1، ص 534، ح 5.</p> <br />
حكايت بخشيدن فدك از طرف پيغمبر اكرم -ص- به فاطمه -ع- و تصرف عمّال آن حضرت و غصب فدك از ابوبكر و احتجاج حضرت زهرا -ع- در كتب خاصّه و عامّه نقل و روايت شده است. </p> 
<p>به عنوان نمونه در مورد واقعه فدك رجوع شود به: بحارالانوار، ج 29، ص 189-199، عوالم العلوم، ج 11، ص 574 به بعد،‌ كتاب السقيفة و فدك نوشته ابوبكر جوهري، رساله شخ مفيد درباره جمله «نحن معاشر الانبياء لانورّث». و در مورد خطبه حضرت زهرا -ع- رجوع شود: دلائل الامامة، ص 109-129؛ شرح نهج البلاغه ابن ابي الحديد، ج 16، ص 211-215؛ بلاغت النساء ابن طيفور، ص 12-14؛ احتجاج طبرسي، ج 1، ص 131-146؛ الشافي سيد مرتضي، ج 4، ص69-78.</p>
<?php require_once('tbot.inc'); ?>