<?php require_once('ttop.inc'); ?>
<p>از زراره و محمد بن مسلم روايت كرده كه گفتند: از حضرت صادق -ع- معناي آيه را پرسيديم.<br />
فرمود: پيغمبر اكرم -ص- خواب ديد كساني به منبر او رفته و مردم را به ضلالت و گمراهي مي‌كشانند و آنها زريق و زفر (اولي و دومي) و از بني اميه بودند. و شجره معلونه اشاره به آنها مي‌باشد.<br />
و اين حديث به طرق متعدده، ميان عامّه و خاصّه شايع است. </p> 
<p>تفسير عياشي، ج 2، ص 297، ح 95.</p>
<?php require_once('tbot.inc'); ?>