<?php require_once('ttop.inc'); ?>
<p> از حضرت موسي بن جعفر -ع- روايت كرده كه فرمود: منافقين اصرار داشتند كه پيغمبر -ص- را از ولايت و خلافت علي -ع- منصرف بسازند. حتي موفق شده بودند بعضي از همسران آن حضرت را وادار كنند كه اين موضوع را از پيغمبر اكرم -ص- درخواست نمايند، به طوري كه (به گمان خودشان) نزديك بود آن حضرت راضي به اين امر بشود. آيه فوق بر پيغمبر اكرم -ص- نازل شد. </p> 
<p>تأويل الآيات الباهرة، ج 1، ص 285.</p>
<?php require_once('tbot.inc'); ?>