<?php require_once('ttop.inc'); ?>
<p>ابن شهر آشوب، ذيل اين آيه از ابن عباس روايت كرده كه گفت: <br />
اين آيه در روز فتح مكّه، هنگام ورود به مكّه نازل شد. و مراد از «سلطاناً نصيرا»، ادّعاي پيغمبر است كه خداوند آن را اجابت فرمود و به پيغمبر -ص، علي بن ابي طالب -ع- را عطا نمود كه سلطاني باشد، و حضرتش را براي غلبه بر دشمنان ياري كند. </p> 
<p>تفسير برهان، ج 2، ص 441، ح 3.</p>
<?php require_once('tbot.inc'); ?>