<?php require_once('ttop.inc'); ?>
<p>ابن شهر آشوب از جابر بن عبدالله انصاري روايت كرده كه گفت:<br />
هنگامي كه در ركاب پيغمبر -ص- وارد مكّه شديم و شهر مكّه را فتح نمود، در اطراف خانه كعبه، سيصد و شصت بت نهاده بودند، و هر قومي متوجّه بت خود بود. آن حضرت چوبي در دست داشت، آهني در سر آن زده، در چشم و پهلوي آن بتان مي‌زد. آن بتها به روي مي‌افتادند و شكسته مي‌شدند. بر بالاي خانه،‌ بتي بود به نام هبل. پيغمبر -ص- به اميرالمؤمنين -ع- فرمود: يا علي! بر دوش من سوار شو، آن بت را از بام خانه بزير انداز. اميرالمؤمنين -ع- عرض كرد: اي رسول خدا! شما بر دوش من سوار شويد. وقتي بر دوش علي سوار شد، آن حضرت تاب و توانائي برداشتن حضرت رسالت را نداشت. عرض كرد: اي رسول خدا! من بر دوش شما سوار مي‌شوم. پيغمبر تبسّمي فرمود و آن حضرت را بر دوش خود بالا برد. بت هبل را به زير انداخت و فرمود: سوگند به خدا اگر مي‌خواستم از دوش پيغمبر -ص- دستم را به آسمان برسانم، مي‌توانستم. در آن وقت آيه فوق نازل شد. </p> 
<p>برهان، ج 2، ص 422،‌ ح 4.</p>
<?php require_once('tbot.inc'); ?>