<?php require_once('ttop.inc'); ?>
<p>عياشي ذيل اين آيه، از جابر جعفي روايت كرده كه گفت: حضرت باقر -ع- فرمود: <br />
به خدا قسم مردي از اهل بيت ما، سيصدو نه سال سلطنت خواهد نمود.<br />
حضورش عرض كردم: در چه وقت؟<br />
فرمود: بعد از فوت قائم آل محمّد -ص- .<br />
مجدداً پرسيدم: مدّت قيام حضرت حجّت -ع- چقدر است؟<br />
فرمود:‌ از روز قيام تا فوت آن حضرت، نوزده سال مي‌باشد. </p> 
<p>تفسير عياشي، ج 2، ص 326، ح 24. اخبار ديگري در مورد مدّت سلطنت حضرتش رسيده است. علامه مجلسي در مورد اين اخبار مي‌نويسد: بعضي از آنها مدّت حكومت حضرتش را نشان مي‌دهد. برخي بر زمان استقرار دولتش دلالت دارد. و پاره‌اي از آنها، به دليل طولاني بودن سالها و ماه‌ها در آن دوران است. (بحارالانوار، ج 52، ص 280)</p>
<?php require_once('tbot.inc'); ?>