<?php require_once('ttop.inc'); ?>
<p>شيخ مفيد در كتاب اختصاص، از حضرت صادق -ع- ذيل آيه فوق روايت كرده كه فرمود: ابوبكر روزي به ملاقات اميرالمؤمنين -ع- رفت. به آن حضرت سلام كرد و گفت:‌<br />
اي ابوالحسن! رسول خدا -ص- بعد از غدير خم و روز ولايت، نسبت به شما امري نفرمود. من گواهي مي‌دهم و اقرار دارم كه در عصر و زمان پيغمبر  اكرم -ص- حضرتت مولاي تمام ما امّت بودي، و من تسليم امر پيغمبر بودم، و به شما سلام كردم و خطاب به «اميرالمؤمنين» نمودم و رسول خدا به ما خبر داد شما وصّي و خليفه و وارث او نسبت به خانواده‌اش هستيد، و نفرموده كه خليفه او بر تمام امّت هستيد. نبايد شما مكدّر شويد از اين كه مردم در سقيفه بني ساعده، جمع شده و مرا خليفه كرده‌ان. و گمان نمي‌كنم در قبول نمودن خلافت، گناهي مرتكب شده باشم و نزد پروردگار، معصيت كار و معاقب باشم.<br />
اميرالمؤمنين -ع- فرمود: اي ابوبكر! اگر پيغمبر زنده شود، و او را ببيني، و بفرمايد چرا در حق من ستم نمودي - حقي كه خدا و رسول او براي من مقرر فرموده‌اند، نه براي تو و ساير مسلمين - ديگر چه مي‌گويي؟ آيا حق مرا تسليم مي‌كني و به كنار خواهي رفت؟<br />
عرض كرد:‌ اگر پيغمبر را ببينم و به من امر بفرمايد، خلافت را به شما واگذار خواهم كرد.<br />
اميرالمؤمنين -ع- دست ابوبكر را گرفت و به جانب مسجد قبا برد. وارد مسجد شدند. ابوبكر، رسول خدا -ص- را مشاهده نمود. فرمود: اي گمراه حيله‌گر و فتنه‌انگيز! واي بر تو! عهد مرا فراموش نموده‌اي و حق علي -ع- را غصب كرده‌اي، و با او به مخاصمه برخاستي، و در مكان نبوت جلوس كرده‌اي؟ خلافت را رها كن و آن را به علي واگذار، و الّا جايگاه تو هميشه در آتش جهنم خواهد بود. آن گاه پيغمبر از نظر ابوبكر پنهان شد.<br />
اميرالمؤمنين -ع- اين داستان را براي سلمان فارسي بيان فرمود. سلمان عرض كرد: اجازه مي‌فرمايي به مردم بگويم؟ شايد خجالت بكشد و خلافت را به صاحبش واگذار كند.<br />
آن حضرت تبسّمي نمود و فرمود: به خدا قسم، او و رفيقانش تا دم مرگ از خلافت دست نخواهند كشيد.<br />
ابوبكر، عمر را ملاقات كرد و واقعه را براي او بيان كرد. عمر گفت: اي ابوبكر! مگر عقل از سر تو ربوده شده؟ نمي‌داني كه بني هاشم مردم را سحر مي‌كنند؟!!<br />
آن كافر گفت: تصور نمي‌كنم كه قيامتي برپا شود. و بر فرض آن كه قيامتي هم باشد،‌ من به سوي خدا بازگشت مي‌كنم. و بهتر از اين باغ كه در اين دنيا دارم، به دست مي‌آورم. </p> 
<p>تفسير برهان، ج 2، ص 467، ح 5، به نقل از اختصاص.</p>
<?php require_once('tbot.inc'); ?>