<?php require_once('ttop.inc'); ?>
<p>در كافي ذيل اين آيه،‌ از عبد الرحمن بن كثير روايت كرده كه گفت: معناي آيه را از حضرت صادق -ع- پرسيدم. فرمود: <br />
مراد از ولايت حقّه،‌ اميرالمؤمنين -ع- مي‌باشد. </p> 
<p>كافي، ج 1، ص 418، ح 34.</p>
<?php require_once('tbot.inc'); ?>