<?php require_once('ttop.inc'); ?>
<p>ابن بابويه ذيل آيه «الذين كانت اعينهم في غطاء عن ذكري» از عبد السلام بن صالح هروي روايت كرده كه گفت:‌ مأمون معني اين آيه را از حضرت رضا -ع- سؤال كرد.<br />
حضرت فرمود: پوشانيدن چشم، مانع ذكر خدا نيست، زيرا ذكر خداوند، نيازي به ديدن چشم ندارد. ولي مراد از آيه، آن است كه منافقين و كافرين به ولايت اميرالمؤمنين -ع- مانند كاهنان و ساحراني هستند كه نسبت به گفتار پيغمبر -ص- تمكين نكردند و فرمايشات آن حضرت بر ايشان سنگين بود. اين اشخاص هم طاقت و تحمّل ولايت اميرالمؤمنين -ع- را نداشتند. </p> 
<p>تفسير برهان، ج 2، ص 494،‌ ح 1.</p>
<?php require_once('tbot.inc'); ?>