<?php require_once('ttop.inc'); ?>
<p>عياشي ذيل اين آيه از حضرت موسي بن جعفر -ع- روايت كرده كه فرمود: آيه مزبور درباره آل محمّد -ص- نازل شده است. </p> 
<p>تأويل الآيات، ج 1، ص 298، ح 10.</p>
<?php require_once('tbot.inc'); ?>