<?php require_once('ttop.inc'); ?>
<p>از حضرت صادق -ع- روايت كرده‌اند كه فرمود:<br />
مراد از معناي «انا بشر مثلكم» آن است كه در حقيقت، مانند شما مخلوقي هستم. و مراد از «لا يشرك بعبادة ربه احدا» اين است كه عمل صالح، ولايت آل محمّد -ص- مي‌باشد،‌ و نبايد به ولايت آل محمّد -ص- شرك بياورد. </p> 
<p>تفسير قمي، ج 2، ص 47.</p>
<?php require_once('tbot.inc'); ?>