<?php require_once('ttop.inc'); ?>
<p>صدوق به سند خود از سعد بن عبدالله قمي روايت كرده كه گفت:<br />
حضور مولاي خود امام حسن عسكري -ع- شرفياب شدم. به من فرمود: اي سعد! از ملاقات با من هدف و مقصودي هم داشتي؟<br />
عرض كردم: احممد بن اسحاق مرا به زيارت حضرتت تشويق نمود كه درك محضر شريف كنم، واگر اجازه فرماييد مسائلي هم دارم كه بيان كنم، با اشاره به طفلي كه در حضور مباركش بود،‌ فرمود: هر چه مي‌خواهي، از نور ديده و فرزندم - كه امام دوازدهم مسلمين است- سؤال كن. <br />
به آن گوهر پاك توجّه كردم. پرسيدم: اي فرزند رسول خدا! مرا از تأويل «كهيعص» مطلع بفرماييد؟ <br />
فرمود: اين حروف مقطعه،‌ از اخبار غيبه است. و خداوند با اشاره به آن حروف، حوادث مربوط به زكريا -ع- را براي پيغمبر خود -ص- اعلام مي‌دارد. و سپس قصه او را بيان مي‌فرمايد: زكريا از خداوند درخواست نمود كه اسماء طيبه را به او تعليم دهد. جبرئيل نازل شد و اسماء را به زكريا تعليم نمود.<br />
روزي در مقام مناجات عرض كرد: پروردگارا! چه مصلحتي است كه هر وقت من به نام محمّد -ص- و علي و فاطمه و حسن -ع- را به ياد مي‌آورم، خوشحال مي‌شوم و همّ‌ و غمّ خود را فراموش مي‌كنم. و چون نام حسين -ع- را متذكّر مي‌شوم، تمام غم و غصّه عالم به دلم مي‌شيند، وبي اختيار اشكم جاري مي‌شود؟ خداوند حادثه حضرت سيدالشهداء -ع- را براي زكريا بيان مي‌فرمايد: «كاف»،‌ اشاره به كربلاي حسين -ع- «هاء» رمزي از هلاكت آن جناب و فرزندان و يارانش، «ياء» اشاره به يزيد ملعون،‌ «عين» حكايت از عطش، «صاد» صبر آن بزرگوار را مي‌رساند.<br />
زكريا -ع- چون واقعه جانگداز كربلا را شنيد، چنان متأثر شد كه تا سه روز از ملّاي خويش خارج نشد، و گريه زيادي نمود. و از خداوند درخواست كرد: مرا نيز فرزندي كرامت فرما، تا مايه روشني چشم باشد. و مانند حسين -ع- شهادت نصيبش گردان. و مرا چون محمّد -ص- به مصيبت او مبتلا ساز.<br />
خداوند دعايش را مستجاب كرد، و يحيي -ع- را به او عطا فرمود،‌ و شهادت را نصيب او گردانيد. و او همچون حسين -ع- شش ماهه به دنيا آمد. </p> 
<p>احتجاج، ص 461.<br />
كمال الدين، ج 2، ص 454.</p>
<?php require_once('tbot.inc'); ?>