<?php require_once('ttop.inc'); ?>
<p>بنابراين {آيه} حديثي كه از عمر نقل كرده‌اند كه گفت: «در هم و دينار از پيغمبران ارث برده نمي‌شود، بلكه ارث آنها علم و دانش است» از جمله احاديث كاذبه و افتراء بر خدا و رسول است،‌ و مخالف صريح آيه فوق است. چنان كه حضرت فاطمه -ع- به آيه فوق و آيات ديگر متمسّك شد و با ابوبكر و عمر در بابت فدك محاجّه نمود، و آنها را مجاب كرد و به آنها فرمود: بر خلاف صريح قرآن سخن مي‌گوييد!<br />
ابوبكر محكوم شد، و شاهد و حجّتي بر مدّعاي خود نداشت، لذا نامه‌اي در خصوص ردّ فدك نوشت، و به آن مظلومه داد. لكن عمر آن نامه را از آن حضرت برگرفت و پاره نمود.<br />
و چنان سيلي به صورت دختر پيغمبر -ص- زد كه صورتش كبود گرديد و عاقبت، آن مظلومه در اثر ظلم و ستم عمر و يارانش شهيد شد. چنان كه شرحش در كتب اصحاب مفصلا بيان شده است.<br />
ابونعيم حافظ - كه از بزرگان علماء سنّت است - در كتاب حلية الاولياء،‌ از صحابه‌اي كه در حال احتضار عمر حضور داشتند، روايت كرده كه گفتند: عمر در حال احتضار مي‌گفت: كاش من گوسفندي بودم. و مردم در پيش پاي ياران و دوستانشان كه از سفر مراجعت مي‌نمودند،‌ مرا ذبح مي‌كردند و مي‌خوردند، و به صورت مدفوعات از آنها خارج مي‌شدم، امّا از جمله بشر بني آدم نبودم، و به فاطمه دختر پيغمبر -ص- ظلم و ستم نمي‌كردم تا اين كه مرا اين گونه عذاب كنند! و نيز از صحابه روايت كرده كه گفتند: ابوبكر در حال احتضار گفت: اي كاش مادر مرا نمي‌زاييد، و كاهي در ميان خشت خام بودم، و خانه فاطمه -ع- را رها مي‌كردم و آن را آتش نمي‌زدم،‌ و به آن مظلومه ظلم و ستم نمي‌كردم.  </p> 
<p>تفسير جامع، ج 4، ص 306.</p>
<?php require_once('tbot.inc'); ?>