<?php require_once('ttop.inc'); ?>
<p>محمد بن عباس در آيه «يا يحيي خذ الكتاب بقوة  و آتيناه الحكم صبيبا» از حضرت باقر -ع- روايت كرده كه فرمود: قسم به حقّ خدا، همچنان كه يحيي -ع- در كودكي به نور حكمت آراسته گرديد، اميرالمؤمنين -ع- نيز از طفوليت و كودكي به دانش و حكمت امامت برخوردار گرديد، و از تأييدات الهي مستفيض شد.  </p> 
<p>تفسير برهان، ج 3، ص 6، ح 1.</p>
<?php require_once('tbot.inc'); ?>