<?php require_once('ttop.inc'); ?>
<p>ابي بصير گفت: معني «حتي اذا رأوا ما يوعدون» را از امام معصوم -ع- پرسيدم. فرمود: مقصود: از «وعده‌اي كه خداوند به كفار داده» ظهور حضرت حجّت -ع- است و مراد از «ساعت» خروج آن بزرگوار مي‌باشد. در آن روز، مقام و منزلت اميرالمؤمنين و فرزندانش -ع- را مي‌فهمند، و مي‌دانند كه بدترين مردمان عصر خود هستند، و جايگاهشان آتش دوزخ است.  </p> 
<p>كافي، ج 1، ص 431، ح 90.</p>
<?php require_once('tbot.inc'); ?>