<?php require_once('ttop.inc'); ?>
<p>در تفسير قمي ذيل آيه فوق از امام صادق -ع- روايت كرده كه فرمود: <br />
نه براي آنها شفاعت مي‌شود و نه شفاعت مي‌كنند، مگر كساني كه به ولايت اميرالمؤمنين و ائمه بعد از ايشان -ص- به آنها اذن داده شود. پس اين است عهدي كه از جانب خدا است.  </p> 
<p>تفسير قمي، ج 2، ص 56-57.</p>
<?php require_once('tbot.inc'); ?>