﻿<?php require_once('ttop.inc'); ?>
حضرت صادق -ع- فرمود: «ضالين» گمراهانند. و آنها كساني باشند كه شك در امامت 
ائمه دارند، و امام زمان خود را نمي‌شناسند.
<p>تفسير قمي، ج 1، ص 28-29.
<?php require_once('tbot.inc'); ?>