<?php require_once('ttop.inc'); ?>
<p>چون اين آيه بر پيغمبر نازل شد، هر روز صبح موقع نماز، به در خانه علي -ع- مي‌رفت و به علي و فاطمه دختر عزيزش -ع- سلام مي‌كرد. و علي و فاطمه و حسنين -ع-  جواب عرض مي‌نمودند. آنگاه مي‌فرمود: الصلوة! الصلوة! نماز! نماز! خداوند شما را رحمت كند. خداوند اراده فرموده كه شما را از هر پليدي پاك و منزه گرداند.<br />
تا موقع رحلت، پيوسته پيغمبر اكرم -ص- با اهل بيت خود همين رفتار را مي‌كرد.</p> 
<p>تفسير قمي، ج 2، ص 67.</p>
<?php require_once('tbot.inc'); ?>