<?php require_once('ttop.inc'); ?>
<p>حافظ ابونعيم - كه يكي از مخالفين و علماي اهل سنت است- ذيل اين آيه از ابن عباس روايت كرده كه روزي پيغمبر اكرم -ص- دست من و علي -ع- را گرفت، و به جانب كعبه برد. وارد كعبه شديم. چهار ركعت نماز به جا آورد. پس از اتمام، دستهاي مبارك را بالا برد. دعا كرد و فرمود:<br />
پروردگارا! موسي بن عمران پيغمبرت دعا نمود و گفت: خدايا! شرح صدري به من عطا فرما، و كارم را آسان گردان. و برادرم هارون را وزيرم كن. و پشت مرا به او محكم  ساز.<br />
پروردگارا! محمّد -ص- هم پيغمبر تو است. از حضرتت مسئلت مي‌نمايم علي -ع- را كه از اهل بيت من است، برادرم و وزيرم قرار ده. پشتم را به او محكم كن. و در تبليغ و رساندن احكام، او را شريك من بنما.<br />
ابن عباس مي‌گويد: دعاي پيغمبر هنوز به اتمام نرسيده بود كه شنيدم منادي صدا زد: اي محمّد -ص! آن چه درخواست نمودي، ما به تو عطا كرديم، و برادرت علي را خليفه و وزيرت قرار داديم.</p> 
<p>تأويل الآيات، ج 1، ص 310،‌ح 3، به نقل از حافظ ابونعيم.</p>
<?php require_once('tbot.inc'); ?>