<?php require_once('ttop.inc'); ?>
<p>محمد بن عباس ذيل آيه «لآيات لاولي النهي» از مروان روايت كرده كه گفت: حضرت صادق -ع- فرمود: به خدا قسم، مراد از «اولي النهي» ما هستيم.</p> 
<p>تأويل الآيات، ج 1، ص 314 - 315، ح7.</p>
<?php require_once('tbot.inc'); ?>