<?php require_once('ttop.inc'); ?>
<p>قمي از حارث بن يحيي روايت كرده كه گفت: حضرت باقر -ع- فرمود: مي‌بيني خداوند در آيه، چگونه شرط آمرزش را پس از توبه و به جا آوردن عمل صالح، مشروط به هدايت و ولايت ما فرموده است؟ به خدا قسم اگر در عبادت، كمال جهد را به كار برند، و كوشش و اهتمام به عمل آورند، آن عبادات و اعمال قبول نمي‌شود، مگر آن كه هدايت شوند.<br />
راوي گفت: عرض كردم: هدايت چيست؟ فرمود: ولايت ما آل محمّد -ص- است كه شرط قبولي توبه و آمرزش مي‌باشد.</p> 
<p>تفسير قمي، ج 2، ص 61.</p>
<?php require_once('tbot.inc'); ?>