<?php require_once('ttop.inc'); ?>
<p>محمد بن عباس به سند خود از عيسي بن داود روايت كرده كه گفت:<br />
از حضرت موسي بن جعفر -ع- معني آيه را پرسيدم.<br />
فرمود: آن كسي كه به راه راست دعوت مي‌نمايد، اميرالمؤمنين -ع- است.</p> 
<p>تأويل الآيات، ج 1، ص 316، ح 11.</p>
<?php require_once('tbot.inc'); ?>