<?php require_once('ttop.inc'); ?>
<p>عيسي بن داود از حضرت موسي بن جعفر -ع- روايت كرده كه فرمود: 
روز قيامت، شفاعت ما آل محمّد -ص- به كسي نمي‌‌رسد، مگر آنها كه در دنيا مطيع  و پيرو آل محمّد بوده‌اند، قولاً و عملاً، و با دوستي و محبّت آن بزرگواران فوت كرده و از دنيا رفته‌اند.</p> 
<p>تأويل الآيات، ج 1، ص 318، ح 15.</p>
<?php require_once('tbot.inc'); ?>