<?php require_once('ttop.inc'); ?>
<p>در كافي از حضرت باقر -ع- روايت كرده كه فرمود: <br />
مراد از آن عهد،‌ عهدي است كه خداوند درباره محمّد و آل محمّد -ص- با آدم نمود. و آدم عهد مزبور را فراموش نمود، و  بر پيمان خود استوار نماند. و نسبت به محمّد -ص- و ائمه بعد از آن حضرت -ع- ترك عهد نمود.<br />
و فرمود: سبب آن كه چند تن از پيمبران اوالعزم گويند، آن است كه خداوند از آنها درباره محمّد -ص- و اوصياء او -ع- تا حضرت قائم ولي عصر -عج- از ايشان عهد و پيمان گرفت. و آن‌ها با عزمي راسخ به ميثاق خود وفادار بودند و به آن عهد اقرار داشتند.</p> 
<p>كافي،‌ ج 1، ص 416، ح 22.</p>
<?php require_once('tbot.inc'); ?>