<?php require_once('ttop.inc'); ?>
<p>در كافي ذيل آيه «و اسرّوا النجوي الذين ظلموا» از حضرت باقر -ع- روايت كرده كه فرمود:‌ خداوند مي‌فرمايد:<br />
منافقين و دشمنان پيغمبر -ص- سينه و دلهاي خود را از دشمني و عداوت آل محمّد -ص- پر كردند، و پس از رحلت آن حضرت، افشا و اظهار مي‌دارند.</p> 
<p>كافي،‌ ج 8، ص 379 - 380، ح 574.</p>
<?php require_once('tbot.inc'); ?>