<?php require_once('ttop.inc'); ?>
<p>علي بن ابراهيم ذيل آيه «فاسئلوا اهل الذكر ان كنتم لا تعلمون» از زراره روايت كرده كه گفت: از حضرت باقر -ع- سؤال كردم: اهل ذكر چه كساني هستند؟<br />
فرمود: به خدا قسم، اهل ذكر ما آل محمّد -ص- هستيم.</p> 
<p>تفسير قمي، ج 2، ص 68.</p>
<?php require_once('tbot.inc'); ?>