<?php require_once('ttop.inc'); ?>
<p>محمّد بن عباس ذيل اين آيه از حضرت موسي بن جعفر -ع- روايت كرده كه فرمود:<br />
مراد از «ذكر» در اين آيه، اطاعت و پيروي از ائمه معصومين -ع- است كه بعد از پيغمبر اكرم -ع- بايد از ايشان اطاعت و پيروي  كرد. و معني آيه آن است: اطاعت و پيروي از امام، ذكر و شرف و عزّت شما است.</p> 
<p>تأويل الآيات، ج 1، ص 325، ح 5.</p>
<?php require_once('tbot.inc'); ?>