<?php require_once('ttop.inc'); ?>
<p>جابر به امام زين العابدين -ع- گفت: پيغمبر اكرم -ص- به من فرمود: چون فرزندم محمّد باقر را ملاقات نمودي، سلام مرا به او برسان. او همنام من و به شمائل من و وارث علم و دانش من است، حكم او حكم من است. هفت نفر از فرزندانش امناي خدا، و امامان، و امان بر امت هستند. و هفتمين آن‌ها، قائم ما است كه زمين را پر از عدل و داد مي‌نمايد، پس از آن كه پر از ظلم و جور شده باشد. و ‌آيه فوق را در تأييد اين مطلب تلاوت نمودند.</p> 
<p>برهان، ج 3،‌ ص 65 - 66، ح 1.</p>
<?php require_once('tbot.inc'); ?>