<?php require_once('ttop.inc'); ?>
<p>محمّد بن عباس از حضرت باقر -ع- روايت كرده كه فرمود:<br />
مراد از «ذكر»، ما ائمه از آل محمّد -ص- مي‌باشيم. و مقصود از «ارض» بهشت است. و «صالحون» آل محمّد -ص- مي‌باشند، و «قوم عابدين» شيعيان ما آل محمّد هستند.</p> 
<p>تأويل الآيات، ج 1، ص 332، ح 21. بر اساس روايات فراواني كه در تفسير كنزالدقائق، ج 8، ص 481 - 483 آمده، تأويل اين آيه، در زمان ظهور امام عصر -عج- است.</p>
<?php require_once('tbot.inc'); ?>