<?php require_once('ttop.inc'); ?>
<p>منافقين كافر كيش، پيوسته در شكّ و ترديد هستند كه آيا آيات ولايت اميرالمؤمنين -ع- از طرف خدا نازل شده است، تا وقتي كه نابهنگام مرگ را به چشم بينند، و يا عذاب روز رستاخيز بر سرشان فرود آيد. </p> 
<p>برهان، ج 3، ص 98 و 102.</p>
<?php require_once('tbot.inc'); ?>