<?php require_once('ttop.inc'); ?>
<p>در كافي ذيل آيه «و اذا تتلي عليهم آياتنا بيّنات» از حضرت باقر -ع- روايت كرده كه فرمود: هر وقت آيه‌اي در شأن و منزلت اميرالمؤمنين -ع- نازل مي‌شد و اطاعت و پيروي آن حضرت را مقرّر و واجب مي‌كرد، عده‌اي از منافقين، از نزول آيات دلتنگ و غضبناك مي‌شدند، و قصد هلاك و نابودي و قتل پيغمبر اكرم -ص- و اميرالمؤمنين -ع- را مي‌نمودند، به طوري كه در واقعه ليلة العقبة، عده‌اي از ايشان به حدّي عصباني و متغيّر شدند كه در پشت عقبه و تپّه‌ اي پنهان شدند، تا پيغمبر را به قتل برسانند. جبرئيل نازل شد، و اين آيه را آورد. </p> 
<p>تأويل الآيات، ج 1، ص 350،‌ ح 38.</p>
<?php require_once('tbot.inc'); ?>