<?php require_once('ttop.inc'); ?>
<p>علي بن ابراهيم از اميرالمؤمنين -ع- ذيل آيه روايت كرده كه فرمود:<br />
اشاره به اولي است. و منظور از «ثاني عطفه» آن است كه از حق روگردانيده و خلافت را براي دومي تثبيت نمود، زيرا پيغمبر اكرم -ص- مي‌فرمود: علي -ع- امام و علم است براي مسلمين. ولي به خدا قسم ، اين مقام را به علي نمي‌گذارند.</p> 
<p>برهان، ج 3، ص 78، ح 3.</p>
<?php require_once('tbot.inc'); ?>