<?php require_once('ttop.inc'); ?>
<p>در كافي از بريد عجلي روايت كرده كه گفت: از حضرت صادق -ع- معناي «و افعلوا الخير لعلكم تفلحون» را پرسيدم.<br />
فرمود: فعل خير و كار نيكو، اطاعت و پيروي كردن از اميرالمؤمنين -ع- بعد از رسول اكرم -ص- است. </p> 
<p>كنز الدقائق، ج 9، ص 153، به نقل از تأويل الآيات، ج 1، ص 351،‌ ح 41.</p>
<?php require_once('tbot.inc'); ?>