<?php require_once('ttop.inc'); ?>
<p>«فالذين آمنوا و عملو الصالحات في جنات النعيم» يعني: كساني كه به ولايت اميرالمؤنين -ع- ايمان و اعتقاد دارند، و كارهايي نيك كرده‌اند، در بهشت‌هاي پر نعمت مخلّد خواهند بود. </p> 
<p>برهان، ج 3، ص 102.</p>
<?php require_once('tbot.inc'); ?>