<?php require_once('ttop.inc'); ?>
<p>محمّد بن عباس ذيل آيه «و الذين سعوا في آياتنا معاجزين اولئك اصحاب الجحيم» از حضرت موسي بن جعفر -ع- روايت كرده كه فرمود: <br />
كساني كه سعي و كوشش در قطع دوستي و ولايت آل محمّد -ص- مي‌نمودند، چهار نفر بودند: اولي و دومي و سومي و معاويه، كه تمام آنها اهل دوزخ هستند. </p> 
<p>تأويل الآيات، ج 1، ص 345، ح 29.</p>
<?php require_once('tbot.inc'); ?>