<?php require_once('ttop.inc'); ?>
<p>از حضرت صادق -ع- روايت كرده كه فرمود:<br />
آيه فوق در حقّ دومي و پيروانش، و كساني كه به غير آل محمّد -ص- امامي براي خود برگزيده‌اند، نازل شده است.</p> 
<p>كافي، ج 2، ص 397، ح 4.</p>
<?php require_once('tbot.inc'); ?>