<?php require_once('ttop.inc'); ?>
<p>امام باقر -ع- فرمودند: «‌كساني كه كافر شدند» به ولايت علي، «لباسي از آتش برايشان بريده مي‌شود».</p> 
<p>تأويل الآيات، ج 1، ص 334، ح 4.</p>
<?php require_once('tbot.inc'); ?>