<?php require_once('ttop.inc'); ?>
<p>در تفسير قمي آمده كه مراد از «وهدوا الي الطيب من القول» توحيد و اخلاص است.«وهدوا الي صراط الحميد» ولايت است.</p> 
<p>تفسير قمي،‌ ج 2، ص 83.</p>
<?php require_once('tbot.inc'); ?>