<?php require_once('ttop.inc'); ?>
<p>حضرت صادق -ع- فرمود: جمعي داخل خانه كعبه شدند. و با هم عهد بستن كه نگذارند خلافت به اميرالمؤمنين -ع- و آل محمّد -ص- برسد، ايشان مردم را در شكنجه و رنج گذاردند. و به آل پيغمبر، جور و ستم نمودند. خداوند، از رحمت خود، آنان را دور بگرداند.</p> 
<p>كافي، ج 1، ص 421، ح 44.</p>
<?php require_once('tbot.inc'); ?>