<?php require_once('ttop.inc'); ?>
<p>محمّد بن عباس از عيسي بن داود روايت كرده كه گفت: معني آيه «و بشر المخبتين» را از حضرت موسي بن جعفر -ع- سؤال نمودم. فرمود: اين آيه درباره آل محمّد -ص- نازل شده است.</p> 
<p>تأويل الآيات،‌ ج 1،‌ ص 337، ح 11.</p>
<?php require_once('tbot.inc'); ?>