<?php require_once('ttop.inc'); ?>
<p>در تأويل الآيات آمده است كه امام صادق -ع- در تفسير اين آيه فرمود: «خوّان» لموّدتهم «كفور» بولايتهم<br />
يعني: خدا كساني را كه در موّدت اهل بيت -ع- خيات مي‌كنند، و نسبت به ولايت ايشان -ع- ناسپاسي مي‌كنند، دوست ندارد.</p> 
<p>تأويل الآيات، ج 1، ص 337، ح 12.</p>
<?php require_once('tbot.inc'); ?>