<?php require_once('ttop.inc'); ?>
<p>در كافي از سلام بن مستنير روايت كرده كه گفت: معناي آيه«الذين اخرجوا من ديارهم» را از حضرت باقر -ع- سؤال نمودم. فرمود: اين آيه در حقّ رسول اكرم -ص- و اميرالمؤمنين -ع- و جعفر و حمزه نازل شده، و درباره حضرت امام حسين -ع- جاري است.</p> 
<p>كافي، ج 8، ص 337،‌ ح 534.</p>
<?php require_once('tbot.inc'); ?>