<?php require_once('ttop.inc'); ?>
<p>قمي از حضرت باقر -ع- ذيل آيه روايت كرده كه فرمود: <br />
مراد از كساني كه نماز به پا داشته و زكات مي‌دهند، آل محمّد -ص- و از حضرت قائم -ع- و اصحاب آن بزرگوار مي‌باشند كه خداوند، آنها را مالك شرق و غرب عالم مي‌فرمايد، به دست آن حضرت ريشه ظلم و ظالم را مي‌كند، و اهل بدعت و باطل را نابود مي‌سازد، و اثري از ستم باقي نمي‌‌گذارد، و امر بمعروف و نهي از منكر مي‌فرمايد. </p> 
<p>تفسير قمي، ج 2، ص 87.</p>
<?php require_once('tbot.inc'); ?>