<?php require_once('ttop.inc'); ?>
<p>[بعد از بدنيا آمدن حضرت علي -ع] ...ناگاه پيغمبر اكرم -ص- فرا رسيدند. علي -ع- به چهره پيغمبر تبسّمي نمود و سلام كرد. پس از كمي تأمل به فرمان خدا دهان گشود و گفت:<br />
بسم الله الرحمن الرحيم. قد افلح المؤمنون الذين هم في صلوتهم خاشعون پيغمبر اكرم فرمود: يا علي -ع! مؤمنين به تو رستگار خواهند شد. </p> 
<p>برهان، ج 3، ص 107 - 108، ح 9.</p>
<?php require_once('tbot.inc'); ?>