<?php require_once('ttop.inc'); ?>
<p>از امام باقر -ع- درباره اين آيه روايت شده كه فرمودند:<br>
مراد از امت واحده، آل محمّد -ع- است. </p> 
<p>تأويل الآيات، ج 1، ص 352، ح 2 و 3.</p>
<?php require_once('tbot.inc'); ?>