<?php require_once('ttop.inc'); ?>
<p>محمّد بن عباس، از حضرت موسي بن جعفر -ع- روايت كرده كه فرمود: آيات فوق در حقّ اميرالمؤمنين -ع- و فرزندان گرامش -ع- نازل شده. </p> 
<p>برهان، ج 3، ص 114، ح 1.</p>
<?php require_once('tbot.inc'); ?>