<?php require_once('ttop.inc'); ?>
<p>شيخ مفيد در اختصاص، ذيل اين آيه، از حضرت باقر -ع- روايت كرده كه فرمود:<br />
مراد از صراط، ولايت ما آل محمّد -ص- است، يعني منافقين كساني هستندكه از ولايت ما ائمه خارج مي‌شوند. </p> 
<p>برهان، ج 3، ص 117، ح 13.</p>
<?php require_once('tbot.inc'); ?>