<?php require_once('ttop.inc'); ?>
<p>محمّد بن عباس ذيل اين آيه، از حضرت موسي بن جعفر -ع- روايت كرده كه فرمود:<br />
مراد از آيات، اميرالمؤمنين -ع- است، كه منافقين، حضرتش را تكذيب نمودند. </p> 
<p>برهان، ج 3، ص 121، ح 1.</p>
<?php require_once('tbot.inc'); ?>