<?php require_once('ttop.inc'); ?>
<p>اميرالمؤمنين -ع- در بعضي از فرمايشات خود فرمود: اي مردم! از خدا پروا كنيد كه هيچ كس را بيهوده نيافريده، تا به بازي مشغول باشيد. و شما را وانگذاشته تا محال و هرزه‌گويي كنيد. </p> 
<p>ابوالفتح، ج 14، ص 60.</p>
<?php require_once('tbot.inc'); ?>