<?php require_once('ttop.inc'); ?>
<p>عياشي ذيل اين آيه از زراره روايت كرده كه گفت: حضرت باقر -ع- فرمود: مراد از «فضل» خداوند، پيغمبر اكرم -ص، و منظور از «رحمة» ولايت ائمه -ع- مي‌باشد.<br />
<p> برهان، ج 3، ص 126، ح 1.</p>
و در روايت ديگر از ابن شهر آشوب فرمود: «فضل» اميرالمؤمنين-ع- و «رحمة» فاطمه زهرا -س- مي‌باشد. </p> 
<p>برهان، ج 3، ص 126، ح 4.</p>
<?php require_once('tbot.inc'); ?>