<?php require_once('ttop.inc'); ?>
<p>ابن بابويه از حضرت صادق -ع- روايت كرده كه فرمود:<br />
مراد از «مثل نوره كمشكوة» فاطمه زهرا -س- مي‌باشد. «فيها مصباح» اشاره به حضرت امام حسن -ع- «في زجاجة» مراد امام حسين -ع- و «كانها كوكب دري» حضرت فاطمه -س- است كه در ميان تمام زنان دنيا، چون كوكب و ستاره درخشان مي‌باشد. </p> 
<p>برهان، ج 3، ص 133، ح 2.</p>
<?php require_once('tbot.inc'); ?>