<?php require_once('ttop.inc'); ?>
<p>در ذيل اين آيه، جابر از حضرت باقر -ع- روايت كرده كه فرمود:<br />
مراد از آن خانه‌ها، خانه پيغمبر -ص- و علي -ع- است. و فرمود: آگاه باشيد و بدانيد! مراد از قول خداوند كه مي‌فرمايد: «في بيوت اذن الله»، ولايت ما ائمه است. </p> 
<p>برهان، ج 3، ص 136 - 137، ح 16.</p>
<?php require_once('tbot.inc'); ?>