<?php require_once('ttop.inc'); ?>
<p>در كافي از عباس بن هلال روايت كرده كه گفت: معناي آيه را از حضرت صادق -ع- پرسيدم، و گفتم «او كظلمات» يعني چه؟<br />
فرمود: مراد، اولي و دومي است. «يغشاه موج» اشاره به سومي است. جمله «بعضها فوق بعض» اشاره به فتنه بني اميه است. «و من لم يجعل الله له نوراً» يعني: اگر كسي از فرزندان فاطمه -س- امامي نداشته باشد، روز قيامت، فاقد نور و روشنايي است. </p> 
<p>برهان، ج 3، ص 140، ح 1.</p>
<?php require_once('tbot.inc'); ?>