<?php require_once('ttop.inc'); ?>
<p>قمي ذيل آيه فوق، از حضرت صادق -ع- روايت كرده كه فرمود:<br />
اين آيه درباره اميرالمؤمنين -ع- و عثمان است. بين آن حضرت و عثمان اختلافي در موضوع باغي روي داد. اميرالمؤمنين -ع- به عثمان فرمود: آيا راضي هستي كه فيما بين ما، پيغمبر اكرم -ص- قضاوت فرمايد و حكم دهد؟<br />
عبدالرحمن بن عوف به عثمان گفت: براي محاكمه  نزد رسول خدا -ص- نرويد، چون پيغمبر به نفع علي و به ضرر تو حكم خواهد داد، بهتر است نزد پسر شيبه برويد.<br />
عثمان به اميرالمؤمنين -ع- گفت: من مايل نيستم به پيغمبر مراجعه كنم. بيائيد پيش ابن شيبه برويم.<br />
پسر شيبه به عثمان گفت: چگونه محمّد -ص- را امين وحي خدا مي‌داني، ولي به احكام و قضاوتش اعتماد نداري، و حضرتش را متهم مي‌داري؟ و اين آيه در مورد آن اختلاف، نازل گرديد. </p> 
<p>برهان، ج 3، ص 144، ح 1.</p>
<?php require_once('tbot.inc'); ?>