<?php require_once('ttop.inc'); ?>
<p>محمّد بن عباس از حضرت موسي بن جعفر -ع- روايت كرده كه فرمود:<br />
مراد از «ما حمّل»،شنيدن و اطاعت و حفظ امانت است، و مقصود از «ما حمّلتم»  عهدي است كه خداوند، درباره ولايت اميرالمؤمنين و فرزندان گرامش -ع- از مردم گرفته و در قرآن اطاعت آن بزرگواران واجب و بيان نموده به قولش «و ان تطيعوه تهتدوا» اگر اطاعت و فرمان برداري از علي -ع- كنيد، به راه راست هدايت شويد.  </p> 
<p>تأويل الآيات، ج 1، ص 368، ح 20.</p>
<?php require_once('tbot.inc'); ?>