<?php require_once('ttop.inc'); ?>
<p>در كتاب امالي، از امام زين العابدين -ع- روايت كرده كه فرمود: پيغمبر اكرم فرموده: تعجب دارم  از حال كساني كه اگر شرح حال ابراهيم -ع- را بشنوند، خوشحال و مسرور شوند. امّا چون بحث من و اهل بيت من را در حضورشان بنمايند، متغيّر و بدحال و مشمئز گردند! قسم به خدايي كه جان محمّد -ع- در دست قدرت او است، اگر بنده‌اي روز قيامت با عمل و عبادت هفتاد پيغمبر حاظر شود، اگر داراي ولايت من و اهل بيت من نباشد، اعمال و عباداتش مقبول درگاه خداوند واقع نخواهد شد.  </p> 
<p>امالي شيخ طوسي، ج 1، ص 139.</p>
<?php require_once('tbot.inc'); ?>