<?php require_once('ttop.inc'); ?>
<p>علي بن ابراهيم ذيل آيه فوق، از حضرت باقر -ع- روايت كرده كه فرمود: مراد از «سبيل» راه اميرالمؤمنين -ع- است. يعني: اي كاش از رسول خدا پيروي مي‌كردم، و راهي به سوي ولايت و دوستي اميرالمؤمنين -ع- مي‌داشتم!  </p> 
<p>تفسير قمي، ج2، ص 113.</p>
<?php require_once('tbot.inc'); ?>