<?php require_once('ttop.inc'); ?>
<p>در كافي ذيل آيه فوق، از حضرت باقر -ع- روايت كرده كه فرمود: اميرالمؤمنين -ع- در خطبه مفصّلي مي‌فرمايد: من آن «ذكر» هستم كه مردم از ياد برده‌اند. من آن «سبيل» هستم كه مردم از آن منحرف شده‌اند. و من آن «ايمان»‌ هستم كه مردم از آن كافر گشته‌اند. من آن «قرآن» هستم كه متروك مانده‌ام. و من آن «دين» هستم كه مورد تكذيب قرار گرفته‌ام.  </p> 
<p>كافي، ج 8، ص 28، ح 4(خطبة الوسيلة).</p>
<?php require_once('tbot.inc'); ?>