<?php require_once('ttop.inc'); ?>
<p>در بصائر الدرجات به سند خود از ابي حمزه روايت كرده كه گفت: از حضرت باقر -ع- معناي جمله «و كان الكافر علي ربه ظهيرآً» را سؤال كردم. فرمود: مراد از «رب» در اين آيه علي -ع- است. زيرا او صاحب ولايت مي‌باشد. كلمه رب در اينجا به معناي صاحب است. و علي -ع- براي پيغمبر آيتي است، و مردم را به ولايت حضرتش دعوت مي‌فرمايد. آيا نشنيده‌اي كه فرمود: «من كنت مولاه فعلي مولاه» يعني: هر كه را من مولا و آقاي اويم، پس علي مولا و آقاي او است. و هر كس علي را دوست بدارد، خدا را دوست مي‌دارد، و آن كه علي را دشمن بدارد، با خدا دشمن است.  </p> 
<p>بصائر الدرجات، ص 97، ح 5.</p>
<?php require_once('tbot.inc'); ?>