<?php require_once('ttop.inc'); ?>
<p>در كافي از زراره روايت كرده كه گفت: تفسير آيه فوق را از حضرت باقر -ع- سؤال نمودم. فرمود: اين آيات، در حقّ ائمه -ع- نازل شده است.  </p> 
<p>كافي، ج 1، ص 354، ح 78.<br />
تفسير قمي،‌ ج 2، ص 116.</p>
<?php require_once('tbot.inc'); ?>