<?php require_once('ttop.inc'); ?>
<p>محمد بن عباس از ابي سعيد خدري روايت كرده كه پيغمبر اكرم -ص- فرمود: از جبرئيل پرسيدم: مراد از «ازواجنا و ذرياتنا» كيست؟ فرمود: خديجه و فاطمه -ع- و «قرة اعين» حسن و حسين -ع. منظور از «واجعل لنا من المتقين اماما» علي بن ابي طالب -ع- است.<br />
و حضرت باقر -ع- فرمود: اين آيه، فقط مختصّ آل محمّد -ص- مي‌باشد.  </p> 
<p>تأويل الآيات، ج 1، ص 385، ح 27. و از طريق عامّه: شواهد التنزيل، ج 1، ص 416، ح 576.</p>
<?php require_once('tbot.inc'); ?>