<?php require_once('ttop.inc'); ?>
<p>در تحفة الاخوان از ابن مسعود روايت كرده كه گفت: پيغمبر اكرم -ص- فرمود: اي پسر مسعود! بالاترين غرفه‌ها در بهشت، مخصوص علي بن ابيطالب -ع- و دوستان و شيعيان او مي‌باشد كه از دشمنان دين بيزاري جسته‌اند، و در مقابل آزار و اذيت دشمنان دين و بدخواهان علي -ع- بردباري و شكيبايي به خرج داده‌اند.  </p> 
<p>تفسير برهان، ج 3، ص 178، ح 1، نقل از تحفة الاخوان.</p>
<?php require_once('tbot.inc'); ?>