<?php require_once('ttop.inc'); ?>
<p>حضرت صادق -ع- فرمود: از پدرم -ع- شنيدم كه فرمود: به خدا قسم صداي آسماني كه صاحب امر و ولي عصر را به اسم ندا مي‌دهد و معرفي مي‌كند، در قرآن بيان شده، آن جايي كه مي‌فرمايد: «ان نشأننزل عليهم من السماء آية» (تا آخر آيه).  </p> 
<p>غيبت نعماني، ص 260 - 261.</p>
<?php require_once('tbot.inc'); ?>