<?php require_once('ttop.inc'); ?>
<p>قمي ذيل آيه «واجعل لي لسان صدق في الاخرين» از حضرت صادق -ع- روايت كرده كه فرمود: مراد از «لسان صدق» در اين آيه، وجود حضرت اميرالمؤمنين -ع- مي‌باشد.  </p> 
<p>تفسير قمي، ج 2، ص 123، براي روايات بيشتر در اين باب، بنگريد: بحارالانوار، ج 36، ص 57 - 59.</p>
<?php require_once('tbot.inc'); ?>