<?php require_once('ttop.inc'); ?>
<p>در كافي از حنان بن سدير روايت كرده كه گفت:از حضرت باقر -ع- معناي «نزل به الروح الامين» را سؤال كردم، فرمود: آنچه را روح امين جبرئيل نازل كرد، ولايت اميرالمؤمنين -ع- بود.    </p> 
<p>كافي، ج 1، ص 341، ح 1.<br />
تفسير قمي، ج 2، ص 124.<br />
بصائر الدرجات، ص 93، ح 5.</p>
<?php require_once('tbot.inc'); ?>