<?php require_once('ttop.inc'); ?>
<p>ابن بابويه ذيل اين آيه به سند خود از ريان بن صلت روايت كرده كه گفت: روزي جمع كثيري از علماء مذاهب در مجلس مأمون حضور داشتند. او به حضرت رضا -ع- خطاب نمود و گفت: ممكن است از شما تقاضا كنم بيان كنيد كه آيا خداوند در قرآن، برگزيدگان آل محمد -ع- را به طور صريح يا غير صريح بيان فرموده است يا خير؟<br />
حضرت رضا -ع- فرمود: غير از آن چه در باطن قرآن است، در دوازده موضوع به طور وضوح اين معني بيان شده است. از آن جمله، آيه «وانذر عشيرتك الاقربين و رهطك المخلصين» است.     </p> 
<p>عيون اخبار الرضا -ع، ج 1، ص 231، ح 1.</p>
<?php require_once('tbot.inc'); ?>