<?php require_once('ttop.inc'); ?>
<p>قمي ذيل آيه فوق، از حضرت صادق -ع- روايت كرده كه فرمود: معناي آيه چنين است:<br />
اي پيغمبر! اگر مسلمين بعد از تو در مورد ولايت علي و ائمه -ع- تو را نافرماني كنند، به ايشان بگو: من از شما و عصيان و نافرماني شما بيزارم. زيرا حيات و ممات پيغمبر يكسان است، معصيت و نافرماني در حال حيات و ممات آن حضرت فرقي ندارد.    </p> 
<p>تفسير قمي، ج 2، ص 126.</p>
<?php require_once('tbot.inc'); ?>