<?php require_once('ttop.inc'); ?>
<p>ابن بابويه ذيل اين آيه از حضرت رضا -ع- روايت كرده كه فرمود: رسول اكرم -ص- فرمود: هر كس كه دوست دارد به دين من چنگ زند و به كشتي نجات سوار شود، بايد بعد از من، از علي بن ابيطالب -ع- پيروي نمايد، علي و دوستان علي را دوست بدارد، و دشمنان علي را دشمن بدارد. زيرا علي، وصيّ و خليفه و پيشواي امّت من است، چه در حال حيات و چه پس از ممات من.<br />
علي امير بر هر مسلمان و مؤمني بعد از من است. امر او، امر من است، و نهي او نهي من، و ناصر و ياور او ناصر و ياور من است. و خوار كننده او خوار كننده من است.<br />
...خداوند، از غاصبين و منكرين و معاندين ائمه امت من انتقام مي‌كشد. آنگاه فرمودند:<br />
«و سيعلم الذين ظلموا اي منقلب ينقلون»    </p> 
<p>كما الدين و تمام النعمة، ج 1، ص 260، ح 6. و به روايت عامّه در: فرائد المسطينف ج 1، ص 54 ، ح 19.</p>
<?php require_once('tbot.inc'); ?>