<?php require_once('ttop.inc'); ?>
<p>حضرت صادق -ع- در جواب ابو بصير و ميسره و يحيي‌بزاز و سدير فرمود: بين كسي كه علمي از كتاب را داراست، با آن كه علم كتاب در نزد اوست، فرق بسياري وجود دارد. آصف‌بن‌برخيا فقط واجد يك حرف از حروف اسم اعظم خداوند بود. دانش او نسبت به ما، مانند قطره در برابر دريا است. و ما ائمه داراي تمام علم كتاب هستيم.   </p> 
<p>بصائر الدرجات، ص 233، ح 3.</p>
<?php require_once('tbot.inc'); ?>