<?php require_once('ttop.inc'); ?>
<p>صالح بن عقبه از حضرت صادق -ع- روايت كرده كه فرمود: اين آيه درباره حضرت حجت قائم آل محمد -ص- نازل شده است. چون در مقام حضرت ابراهيم در مسجد الحرام دو ركعت نماز گزارد و دست‌ها به دعا بردارد، خداوند دعاي حضرتش را اجابت فرمايد، گرفتاري را از وجود شريفش دور سازد، و امر به ظهورش مي‌دهد، و خليفه روي زمين مي‌شود.<br />
اوست مضطرّي كه دعايش مقرون اجابت واقع خواهد شد. و اين آيه، از آياتي است كه تأويل آن به بعد از تنزيل آن است.   </p> 
<p>تفسير قمي، ج 2، ص 129؛ همين مضمون در روايت امام محمد باقر -ع- : غيبت نعماني، ص 181، ح 30.</p>
<?php require_once('tbot.inc'); ?>