<?php require_once('ttop.inc'); ?>
<p>معاويه، رأس الجالوت بزرگ يهوديان را احضار نمود. از او پرسيد: دابة الارض نزد شما كيست؟<br />
گفت: مردي است موسم به ايليا.<br />
معاويه گفت: اي اصبغ! ايليا به زبان عبراني، علي -ع- است.</p> 
<p>تأويل الآيات، ج 1، ص 404، ح 10.<br />
برهان، ج 3، ص 210، ح 10؛ نقل از كتاب الراجعة استر آبادي.</p>
<?php require_once('tbot.inc'); ?>