<?php require_once('ttop.inc'); ?>
<p>علي بن ابراهيم ذيل آيه مزبور، از حضرت صادق -ع- روايت كرده كه فرمود: مراد از «آيات» در اين آيه، وجود مقدس اميرالمؤمنين -ع- است.</p> 
<p>تفسير قمي، ج 1، ص 24.</p>
<?php require_once('tbot.inc'); ?>