<?php require_once('ttop.inc'); ?>
<p>در كافي ذيل آيه «سيريكم آياته فتعرفونها» از حضرت باقر -ع- روايت كرده كه فرمود: مراد از «آيات» در اين آيه، اميرالمؤمنين -ع- است. و نبأ  عظيم، آن حضرت و ائمه  معصومين  -ع- مي‌باشند. و اين فرمايش خود اميرالمؤمنين -ع- است كه مي‌فرمود:<br />
«به خدا قسم، براي پروردگار، آيتي و نبأ عظيمي بزرگتر از من نيست.»</p> 
<p>كافي، ج 1، ص 161، ح 3.</p>
<?php require_once('tbot.inc'); ?>