<?php require_once('ttop.inc'); ?>
<p>ابن بابويه از حكيمه خاتون ـ عمه محترمه حضرت حسن عسكري -ع ـ روايت كرده كه فرمود: روز هفتم  [ولادت حضرت حجت -عج-] شرفياب شدم. حضرت عسكري -ع- فرمود: اي عمه! فرزندم را نزد مادرش بياور. او را گرفتم و حضورش بردم. مانند  روز اول زبان در دهان طفل گذارد، و فرمود: اي فرزند! تكلم كن. كودك شهادتين را به زبان جاري ساخت. و بر آباء كرام خويش درود و سلام فرستاد. واين آيه را تلاوت  نمود:<br />
«و نريد ان نمن علي الذين   استضعفوا في الارض و نجعلهم ائمة و نجعلهم الوارثين». </p> 
<p>كمال الدين و تمام النعمة، ص 424، ح 1.</p>
<?php require_once('tbot.inc'); ?>