<?php require_once('ttop.inc'); ?>
<p>قمي گويد كلمه «منهم» در آيه، اشاره به ائمه و آل محمد -ص- است، كه از قتل و عذاب دشمنان دين در رنج بودند. اگر مراد از آن، اشاره به موسي بود، مي‌بايستي چنين گفته شود:<br />
«و نري فرعون و هامان و جنودهما منه ما كانوا يحذرون»<br />
«منه» يعني از موسي.<br />
خلاصه، خداوند، در اين آيه ، دشمنان آل عصمت را به فرعون و هامان مثل زد. و آيه قبل هم مؤيّد اين نظر است، زيرا مي‌فرمايد:<br />
«و نريد ان نمن علي الذين استضعفوا في الارض و نجعلهم ائمة و نجعلهم الوارثين». </p> 
<p>تفسير قمي، ج 2، ص 133.</p>
<?php require_once('tbot.inc'); ?>