<?php require_once('ttop.inc'); ?>
<p>ابن بابويه روايت مي‌كند كه امام صادق -ع- به يكي از اصحاب خود فرمود:<br />
براي آنچه اميد نداري، بيشتر اميد داشته باش تا آنچه اميد داري. چنانكه حضرت موسي بن عمران -ع- رفت تا براي خانواده خود آتشي بياورد ، اما به سوي آنها بازگشت در حالي كه رسول ونبي بود. پس خداوند تبارك و تعالي امر بنده و پيامبرش حضرت موسي -ع- را در يك شب اصلاح فرمود.<br />
همين گونه  خداي تبارك و تعالي در مورد قائم، امام دوازدهم  -ع- عمل مي‌كند. امر او را در يك شب اصلاح مي‌فرمايد، چنان كه امر پيامبرش حضرت موسي -ع- را در يك شب اصلاح فرمود. و امام عصر -ع- را از حيرت و غيبت به نور فرج و ظهور بيرون مي‌آورد.</p> 
<p>كمال الدين و تمام النعمة، ص 151 - 152، باب 6، ح 13.</p>
<?php require_once('tbot.inc'); ?>