<?php require_once('ttop.inc'); ?>
<p>در كافي ذيل آيه «و جعلناهم ائمة يدعون  الي النار» از حضرت صادق -ع- روايت كرده كه فرمود: خداوند در قرآن، دو امام بيان مي‌فرمايد:  <br />
يكي در اين آيه كه فرموده «و جعلناهم ائمة يهدون بامرنا» يعني: ما آل محمد -ص- را پيشواي خلق قرار داديم كه به امر ما به هدايت مردم قيام نمايند، نه مطابق دلخواه خود مردم. همواره اوامر و فرموده‌هاي ما را بر خواسته‌هاي خلق مقدّم مي‌دارند. هرگز از روزي هواي نفس حكم نمي‌كنند. رأي و فتواي خود را بر حكم خدا مقدّم نمي‌دارند.<br />
امام ديگر،‌ همين است كه در آيه فوق بيان شده، كه آنها مردم را به سوي دوزخ مي‌برند. به رأي و هواي نفس خود عمل مي‌كنند. و آنچه خلاف كتاب و قرآن است، مي‌گيرند و رفتار مي‌ كنند. خلايق را وادار به پيروي خواسته‌هاي خويش مي‌كنند، و موجب گمراهي و ضلالت آنها مي‌شوند.</p> 
<p>كافي، ج 1، ص 168، ح 2.</p>
<?php require_once('tbot.inc'); ?>