<?php require_once('ttop.inc'); ?>
<p>شيخ طوسي از سليمان ديلمي، ذيل آيه «و ما كنت بجانب الطور اذنادينا و لكن رحمة من ربك» روايت كرده كه گفت: از حضرت صادق -ع- معناي آيه را سؤال نمودم.<br />
فرمود: خداوند، كتابي رابه قلم قدرت خود، به دو هزار سال قبل از خلقت خلايق نوشته و بر عرش نهاده است.<br />
گفتم: اي مولاي من! بر روي آن كتيبه چه نگاشته شده؟<br />
فرمود: بر كتاب مزبور چنين مرقوم شده: اي شيعه آل محمّد! اگر شما امّت مرحومه، به ولايت علي و اولادش -ع- به سوي من بياييد، پيش از آن كه از من چيزي بخواهيد و درخواست كنيد، مطلوب شما را عطا مي‌كنم. و پيش از آنكه مرتكب معصيت شويد، شما را عفو مي‌كنم و مي‌آمرزم و ساكن بهشت مي‌كنم، و مشمول رحمت واسعه من خواهيد شد.</p> 
<p>تأويل الآيات، ج 1،‌ ص 417، ح 11 و 10.</p>
<?php require_once('tbot.inc'); ?>