<?php require_once('ttop.inc'); ?>
<p>حسن بن ابي الحسن ديلمي، از حضرت صادق -ع- روايت كرده كه فرمود: آيه فوق درباره (مقايسه) اميرالمؤمنين -ع- و عموم منافقين نازل شده است.<br />
مراد از كسي كه به او وعده داده شده، علي بن ابي طالب -ع- است. خداوند به حضرتش وعده فرمود كه در دنيا، از دشمنانش انتقام بكشد، و در‌ آخرت هم دوستانش را به بهشت داخل كند.</p> 
<p>تأويل الآيات، ج 1،‌ ص 422، ح 18.</p>
<?php require_once('tbot.inc'); ?>