<?php require_once('ttop.inc'); ?>
<p>ابن شهر آشوب، ذيل آيه فوق، از پيغمبر اكرم -ص- روايت كرده كه فرمود: <br />
خداوند، آدم را آن چنان كه مي‌خواست، آفريد. و هر كه را مي‌خواست برگزيد. از‌ آن جمله، پروردگار عالم از بين تمام خلايق، من و اهل بيت مرا برگزيد. مرا به رسالت و علي -ع- را به وصايت اختصاص داد. و اختياري به خلايق نداد. تا به دلخواه خود، كسي را به رسالت و يا امامت برگزينند. من واهل بيت من، بهترين خلق خدا و برگزيده ذات اقدس پروردگاريم. پاك و منزه است خداي تعالي، و برتر از آن است كه كفّار مكه براي حضرت احديّت حق، شريك بياورند.<br />
<p> مناقب، ج 1، ص 256.</p>
اين حديث را حافظ محمد بن موسي شيرازي - كه از مشايخ و بزرگان علماء عامّه است - در كتابي كه از دوازده تفسير عامّه استخراج كرده، از پيغمبر اكرم -ص- روايت كرده است.</p> 
<p>طرائف، ص 97، ح 136.</p>
<?php require_once('tbot.inc'); ?>