<?php require_once('ttop.inc'); ?>
<p>علي بن ابراهيم ذيل آيه فوق، از حريز روايت كرده كه گفت: منزلت و مقام جابربن عبد الله انصاري را از حضرت باقر -ع- سؤال كردند. فرمود: خداوند جابر را رحمت كند، فضل و دانش او به جايي رسيده بود كه تأويل اين آيه را فهميد، و دانست كه مراد از معاد دراين آيه، رجعت ائمه -ع- مي‌باشد.<br />
اين حديث را سعد بن عبد الله در بصائر الدرجات روايت كرده است.</p> 
<p>تفسير قمي، ج 2، ص 147.</p>
<?php require_once('tbot.inc'); ?>