<?php require_once('ttop.inc'); ?>
<p>ابي حمزه ثمالي گفت:‌ از حضرت باقر -ع- معناي آيه را سؤال كردم. چنين فرمودند:هر چيزي نابود مي‌شود، و فقط خداي بزرگ باقي خواهد ماند.<br />
و فرمود:مراد از «وجه الله»، ما ائمه هستيم  كه بايد بندگان خدا، هميشه به سوي ما بياييند،‌ و به ما رجوع كنند.</p> 
<p>توحيد، ص 149، ح 1.<br />
محاسن، ص 218، ح 116.<br />
تفسير قمي، ص 147.<br />
كمال الدين، ص 231، ح 33.</p>
<?php require_once('tbot.inc'); ?>