<?php require_once('ttop.inc'); ?>
<p>ابن شهر آشوب به سند خود از علقمه و ابي ايوب روايت كرده كه گفتند: موقعي كه اين آيه نازل شد، پيغمبر اكرم -ص- به ما فرمود: زود باشد كه بعد از من، حوادث ناگواري روي دهد، به طوري كه اين مردم به يكديگر شمشير كشند، و بعضي اقدام به كشتن بعض ديگر نمايند. و از يكديگر بيزاري بجويند.<br />
اي عمار! اگر به چنين روزي برخورد كنيد، بر شما باد كه به ذيل و دامن علي بن ابيطالب -ع- توسل جوييد. و چنانچه تمامي مردم به راهي بروند، شما فقط به راهي برويد كه علي مي‌رود. زيرا هرگز علي شما را به ضلالت و گمراهي نمي‌كشاند و از راه مستقيم  و هدايت منحرف نمي‌سازد.<br />
اي عمار! اطاعت علي، اطاعت من است. و اطاعت من، اطاعت خداست.</p> 
<p>مناقب، ج 3، ص 203.</p>
<?php require_once('tbot.inc'); ?>