<?php require_once('ttop.inc'); ?>
<p>محمد بن عباس و علي بن ابراهيم از ابوالجارود روايت كرده‌اند كه امام باقر -ع- ذيل اين آيه فرمود: «فالذين آتيناهم الكتاب يؤمنون به» يعني: آل محمد -ص- «و من هؤلاء من يؤمنون به» يعني: اهل ايمان از اهل قبله.</p> 
<p>تفسير قمي، ج 2، ص 150.<br />
 تأويل الآيات، ج 1، ص 431، ح 9.</p>
<?php require_once('tbot.inc'); ?>