<?php require_once('ttop.inc'); ?>
<p>حضرت امام حسن عسكري -ع- در بيان آيه «فتلقي آدم من ربه كلمات» فرمود: زماني كه 
آدم معصيت خداوند را نمود و به معصيت خود اقرار كرد و گفت: «خداوندا! توبه مرا قبول 
كن و عذر مرا بپذير، مرا به مكان خود برگردان و درجه مرا بلند نما»، خطاب به او 
رسيد: اي آدم! آيا فراموش كردي كه گفتم هر وقت به سختي و زحمتي رسيدي، مرا به نام 
محمد -ص- و آل او بخوان تا از تو رفع آن زحمت و سختي بنمايم؟!</p>
<p>آدم عرض كرد: اينك به يادم آمد. خداوند فرمود: به من متوسل شو، به نام محمد و 
علي و فاطمه و حسن و حسين -ع. و به اسامي آنها مرا بخوان تا دعاي تو را اجابت كنم و 
توبه‌ات را بپذيرم. عرض كرد: پروردگارا! به قرب و منزلتي كه محمد -ص- و آل او در 
نزد تو دارند، توبه مرا قبول كن و مرا بيامرز. من همان كسي هستم كه مرا در بهشت خود 
جاي دادي، و حوا را به من تزويج فرمودي، و به فرشتگان امر نمودي كه به من سجده كنند 
و خدمت مرا به احترام انجام دهند.</p>
<p>خداوند فرمود: اي آدم! اين كه به فرشتگان امر نمودم بر تو سجده كنند، نه فقط 
براي شخصيت خودت بود، بلكه از آن جهت مسجود فرشتگان شدي كه تو حامل نور محمد -ص- و 
آل او بودي. و چنانچه قبل از نافرماني و ارتكاب معصيت، توسل به ذيل عنايت انوار 
طيبه مي‌نمودي و مرا به حرمت و مقام آنها مي‌خواندي كه از خدعه و فريب شيطان محفوظت 
بدارم، البته اجابت مي‌نمودم. لكن معصيت شما در لوح محفوظ جاري شده بود. و من به هر 
چه حادث شود دانا هستم.</p>
<p>اكنون مرا بخوان و به محمد و آل او توسل بجو، تا اجابت نمايم. آن وقت آدم گفت: 
خدايا! به جاه محمد -ص- و علي و فاطمه و حسن و حسين و پاكيزگان از اولاد آنها -ع- 
بر من تفضل نما، و توبه مرا قبول كن، و گناهان مرا بيامرز، و مرا به همان مرتبه و 
كرامتي كه عطا فرموده بودي برگردان.</p>
<p>خداوند فرمود: اي آدم! توبه تو را پذيرفتم، و نعمتهاي خود را بر تو عطا نمايم، و 
تو را به مرتبه اوليه برگردانم، و كرامت بي‌شمار بر تو ببخشم. اين بود كلماتي كه 
خداوند به آدم تعليم نمود و سبب قبولي توبه او شد.</p>
<p>تفسير امام عسكري -ع، ص 224-226، ح 105.</p>
<?php require_once('tbot.inc'); ?>