<?php require_once('ttop.inc'); ?>
حضرت عسكري -ع- در آيه «و الذين كفروا» فرمود: آنان كه پيغمبر را تكذيب نمودند - 
در آنچه درباره فضيلت اميرالمؤمنين -ع- و نصب خلافت و ولايت او و ائمه بعد از آن 
حضرت -ع- فرموده - همگي در آتش جهنم جاويد باشند.
<p>تفسير امام عسكري -ع، ص 227، ح 106.
<?php require_once('tbot.inc'); ?>