<?php require_once('ttop.inc'); ?>
<p>حضرت عسكري -ع- در آيه «و آمنوا بما انزلت مصدقاً» فرمود: خداوند فرمود: اي 
يهوديها! آنچه بر محمد -ص- از امامت علي و اولادش -ع- نازل نموديم، در كتاب تورات 
شما هم بيان شده است. و كتاب تورات، صحت اين قرآن را تأييد و گواهي مي‌نمايد و 
مي‌رساند كه اين پيغمبر آخرين، و وصي او علي، فاروق اين امت و باب مدينه و در علم 
آن پيغمبر است. آثار و آيات نبوت و امامت را به ثمن اندك نفروشيد. و منكر نبوت و 
امامت براي اغراض دنيوي نشويد و بترسيد از اين كه امر نبوت و امامت را پنهان و مخفي 
كنيد.</p>
<p>تفسير امام عسكري -ع، ص 228-229، ص 108.</p>
<?php require_once('tbot.inc'); ?>