﻿<?php require_once('ttop.inc'); ?>
<p>حضرت عسكري -ع- فرمود: آيه «و لا تلبسو الحق بالباطل» خطاب به يهودياني است كه 
گمان مي كردند محمد -ص- پيغمبر و علي -ع- امام است،و لكن پانصد سال ديگر مي آيند.</p>
<p>منبع تفسير امام حسن عسكري -ع- ، 230، ح 109 </p>
<?php require_once('tbot.inc'); ?>
