<?php require_once('ttop.inc'); ?>
حضرت عسكري -ع- در آيه «واستعينوا بالصبر و الصلوة» فرمود: خداوند به مسلمانان و 
يهوديان و كافران مي‌فرمايد: استقامت و بردباري كنيد از فعل حرام، و امانات مردم را 
رد نماييد، و از رياستهاي باطله دوري جوييد، و به نبوت محمد -ص- و ولايت علي -ع- 
اعتراف كنيد، و در خدمت آنها پايدار باشيد، تا خداوند را خشنود كنيد و مستحق بهشت 
شويد.
<p>تفسير امام حسن عسكري -ع، ص 237، ح 115.
<?php require_once('tbot.inc'); ?>