<?php require_once('ttop.inc'); ?>
<p>حضرت عسكري -ع- در تفسير آيه «و اذ فرقنا بكم البحر» فرمود: وقتي كه موسي -ع- به 
لب دريا رسيد، از طرف خداوند به او وحي رسيد كه به بني اسرائيل بگو اقرار به 
وحدانيت و يگانگي مرا تجديد و تازه كنند و در قلب خود به نبوت محمد -ص- ايمان 
بياورند و بر نفس خود، ولايت علي و ائمه از اولاد او -ع- را تكرار كنند. و بگويند: 
خداوندا! به جاه محمد و آل محمد -ص- ما را از اين دريا به سلامت عبور بده، تا آب 
شكافته شود و زمين نمايان گردد، تا عبور نماييد.</p>
<p>موسي -ع- به آنها گفت: اين ذكر را بگوييد و از آب عبور كنيد. گفتند: ما از مرگ و 
شر فرعونيان فرار نموده و به اينجا آمده‌ايم. اينك مي‌خواهي به اين كلمات ما را 
فريب داده و در دريا غرق كني، و از مرگي كه گريخته بوديم، به دست مرگ ديگري بسپاري.</p>
<p>كالب بن يوحنا بر اسبي سوار بود. گفت: اي موسي! آيا خدا تو را امر نموده كه به 
ما بگويي اگر ما اين كلمات را بگوييم، از اين دريا (عرض آن دريا چهار فرسخ بوده) به 
سلامت عبور خواهيم نمود؟ و تو - اي پيغمبر خدا - ما را به اين كار امر مي‌دهي؟</p>
<p>فرمود: آري. كالب ايستاد. و توحيد خداوند و نبوت محمد -ص- و ولايت علي و ائمه 
-ع- را تجديد و تكرار نمود و گفت: خدايا! به جاه محمد و آل محمد -ص- مرا از روي اين 
آب عبور ده.</p>
<p>و اسب خود را به ميان آب براند. ناگاه دريا مانند زميني در زير پايش شد، و عبور 
نمود و به خشكي رسيد. باز از آن طرف برگشت و رو به بني اسرائيل كرد و گفت: امر خدا 
و امر موسي پيغمبر خدا را اطاعت كنيد. و بدانيد كه اين كلمات، كليد بهشت و سپر جهنم 
و كليد روزي است. بني‌اسرائيل قبول نكردند و گفتند: ما بايد ببينيم كه اين دريا خشك 
شده باشد.</p>
<p>خطاب به موسي شد كه با عصاي خود به دريا بزن، و بگو: خداوندا! به جاه محمد و آل 
محمد -ص- دريا را بشكاف و زمين را نمايان كن.</p>
<p>پس از آن كه موسي -ع- آن كلمات را ادا نمود، فوراً زمين نمايان شد. بني‌اسرائيل 
گفتند: تا زمين به كلي خشك نشود، ما عبور نمي‌كنيم. ممكن است گلِ زمين چسبنده باشد، 
و مانع حركت ما شود.</p>
<p>به موسي خطاب رسيد كه بگو: خدايا! به جاه محمد و آل محمد -ص- گل اين زمين را 
بخشكان. موسي گفت، و خداوند بادي فرستاد، و بر آن گلها بوزيد، و آن را خشك نمود.</p>
<p>باز هم داخل نشدند و گفتند: اي موسي! ما دوازده طايفه هستيم، و بايد رديف و در 
عرض يكديگر عبور نماييم. باز به موسي وحي شد: آن كلمات را بگو و عصاي خود را به 
دريا بزن. موسي آن كلمات را گفت، و عصا را به دريا زد. دوازده راه نمايان شد و آنها 
عبور كردند.</p>
<p>همين كه آخرين نفر بني‌اسرائيل از دريا خارج شد، و همه فرعونيان داخل دريا شدند، 
خداوند به دريا امر نمود كه به هم آيد و بني‌اسرائيل مشاهده كردند كه همه فرعونيان 
غرق شدند.</p>
<p>خداوند در زمان پيغمبر خاتم، به بني‌اسرائيل خطاب نموده مي‌فرمايد: نجات پدران و 
پيشينيان شما از فرعون و عبور از دريا، به واسطه كرامت محمد و آل محمد -ص- و توسل 
جستن به آل محمد بود، شما چرا تعقل نمي‌نماييد؟ و در اين موقع كه درك محضر پيغمبر 
اكرم را نموده و حجتهاي بالعه خدا را مشاهده مي‌كنيد، چرا به محمد و آل محمد -ص- 
ايمان نمي‌آوريد؟</p>
<p>تفسير امام حسن عسكري -ع، ص 245-247، ح 121.</p>
<?php require_once('tbot.inc'); ?>