﻿<?php require_once('ttop.inc'); ?>
حضرت عسكري -ع- در تفسير آيه «واذ قلتم يا موسي» فرمود: زماني كه موسي از بني اسرائيل به فرقان عهد گرفت - يعني به نبوت محمد -ص- و امامت علي -ع- تا كافر از مؤمن ظاهر و جدا شود، گفتند: ما به تو ايمان نياوريم، تا آن خدايي را كه به اين فرقان تو را امر كرده، آشكارا و به چشم مشاهده كنيم، و ما را به اين امر خبر بدهد.
<p>تفسير امام حسن عسكري -ع، ص 256، ح 125.
<?php require_once('tbot.inc'); ?>