<?php require_once('ttop.inc'); ?>
عياشي به سند خود از سليمان جعفري روايت كرده در قول خداوند كه مي فرمايد: «و 
قولوا حطة نغفرلكم -تا آخر آيه» گفت:از حضرت رضا -ع- شنيدم كه امام باقر -ع- فرموده 
است: به خدا قسم ما ائمه، باب حطّه شما مردم مي‌باشيم.
<p>تفسير عياشي، ج 1، ص 45، ح 47.
<?php require_once('tbot.inc'); ?>