<?php require_once('ttop.inc'); ?>
<P>حضرت عسكري -ع- مي فرمايد: خداوند به بني‌اسرائيل فرمود: به ياد بياوريد زماني 
كه پيشينيان شما، نزديك بود از شدّت تشنگي در بيابان تيه هلاك شوند، و ناله و فرياد 
مي كردند.</P>
<P>موسي -ع- دست به دعا برداشته و گفت: الهي به حق محمد -ص- بزرگ پيغمبران، و به 
حقّ علي بزرگ اوصياء، و به جاه فاطمه بزرگ زنان، و به مقام حسن بزرگ اولياء، و به 
حقّ حسين بزرگ شهيدان و به حقّ ذريّه او -ع- اين بندگانت را سيراب نما.</P>
<P>خطاب رسيد: اي موسي‌! عصاي خود را بر سنگ بزن، تا دوازده چشمه از آن جاري شود. 
هر يك از طوايف دوازده گانه، چشمه‌اي انتخاب نموده و از آب آن بيا‌شامند.</P>
<P>و خداوند به آنها فرمود: بنوشيد و بخوريد، از آن رزق و روزي كه به شما عطا 
گرديده، و در روي زمين فساد و معصيت ننماييد. لكن آنها نافرماني نموده، و مرتكب 
گناه و معصيت شدند.</P>
<P>امام حسن عسكري -ع- فرمود: رسول اكرم -ص- فرمود: هر كس كه بر ولايت ما اهل بيت 
پايدار بماند، خداوند او را از جام محبت خود سيراب كند. و چنين كسي هرگز ستم نكند، 
و غير خدا را نخواهد، و خداوند مهمات او را كفايت فرمايد، و حافظ و نگهبانش 
باشد.</P>
<P>و هر كس كه بر مكروهات و نا ملايماتي كه از جهت دوستي ما بر او رسد، صبر كند، 
خداوند او را در روز قيامت در حمايت خود قرار دهد، و به درجات عاليه مي رساند كه 
هيچ چشمي قدرت مشاهده مقامات او را نداشته باشد. و به او بگويند: به پاداش پايداري 
در مقابل مكروهاتي كه در راه دوستي محمد -ص- و آل او نموده‌اي امروز خداوند، تو را 
از تمام سختيها و عقبه‌هايي كه به مردم مي‌رسد، خلاصي بخشيد.</P>
<P>اينك شفاعت كن از هر كه به تو خدمتي نموده، و داخل بهشت شو. و در هر مقام كه 
دلخواهت مي‌باشد قرا بگير. و ببين كساني كه به تو رنج و سختي دادند، و در راه دوستي 
و محبت محمد -ص- تو را بيازردند، چگونه در قعر جهنم و در ميان آتش معذّب هستند و 
ناله و فرياد مي‌كنند.</P>
<P>و خداوند به باقي ماندگان بني‌اسرائيل كه معاصر با پيغمبر اكرم -ص- بودند، 
فرمود: پيشينيان شما، در شدايد و سختيها، خداوند را به حقّ محمد و آل او -ع- قسم 
مي‌دادند، خداوند آن شدايد را از آنها برطرف مي‌نمود. حال كه شما به درك محضر محمد 
-ص- نائل شده‌ايد و مي‌دانيد هدف اصلي از عبادت و افضل عبادات، موالات محمد -ص- و 
آل اوست، پس با تقرّب جستن به محمدو آل او، به خداوند تقرّت جوئيد. و از غضب خداوند 
- كه تجاوز از رعايت حقوق محمد و آل محمد است - احتراز كنيد.</P>
<P>منبع: تفسير امام حسن عسكري -ع- ، ص 261-263 ، ح 129.</P>
<?php require_once('tbot.inc'); ?>