﻿<?php require_once('ttop.inc'); ?>
امام عسكري -ع- مي‌فرمايد: خداوند فرمود: آنان كه به خدا ايمان دارند و آنچه از 
ولايت امير المومنين و ائمه -ع- كه خداوند بر مردم واجب فرموده، اعتقاد دارند، و 
كساني از نصاري و يهود و ستاره پرستان كه از كفر خود دست كشيده‌ و به خدا ايمان 
بياورند، و به عهد و ميثاقي كه درباره نبوت محمد -ص- و امامت علي و اولاد او -ع- از 
آنها گرفته شده وفا كنند، در نزد خدا داراي اجر و ثواب هستند و در روز قيامت ترسي 
ندارند، چنان كه فاسقين و كفار مي‌ترسند، زيرا مخالفت خدا را نكرده‌اند تا بترسند.
<p>منبع: تفسير امام حسن عسكري -ع- ، ص 264-265 ، ح 133.
<?php require_once('tbot.inc'); ?>