﻿<?php require_once('ttop.inc'); ?>
صدوق به سند خود از حضرت صادق -ع- روايت كرده كه در تفيسر «يؤمنون بالغيب» 
فرمود: غيب، قيام و ظهور حضرت حجت -ع- است.
<p>كمال الدين، ج 2، ص 340، ح 19.
<?php require_once('tbot.inc'); ?>