﻿<?php require_once('ttop.inc'); ?>
<p>حضرت عسكري -ع- در تفسير آيه «و اذ اخذنا ميثاقكم- تا آخر آيه» مي‌فرمايد: يعني: 
اي بني‌اسرائيل! به ياد آوريد زماني كه از شما عهد و پيمان گرفتيم كه به تورات عمل 
كنيد، و به آنچه از فرقان براي اقرار به نبوت محمد -ص- و ولايت علي و اولادش -ع- به 
شما نازل كرديم، ايمان آوريد و به فرزندان خودتان، آنها به بعد خودشان- همين طور تا 
آخر دنيا-برسانيد كه آل محمد -ص- اشرف مخلوقات هستند، و تسليم امر ايشان شوند. امّا 
شما تكبّر كرديد، و از قبول عهد و پيمان امتناع نموديد.</p>
<p>آنگاه به جبرئيل امر نموديم قطعه‌اي از كوه فلسطين كه مساحت آن، از چهار جهت يك 
فرسخ در يك فرسخ بود، بالاي سر شما بلند گرداند و موسي -ع- گفت: اگر ولايت و دوستي 
محمد و آل محمد -ص- را قبول نكنيد، اين كوه بر سرتان فرود خواهد آمد.</p>
<p>جز معدودي كه از راه حقيقت و واقع قبول نمودند، ما بقي با اكراه پذيرفتيد. و 
سجده‌اي كه كرديد و صورتهاي خود را كه به خاك ماليديد، بيشتر شما قصد خضوع و تواضع 
براي خدا نداشتيد،و پيوسته نگران بوديد كه آن كوه بر سرتان فرود مي‌آيديا نه.</p>
<p>رسول اكرم -ص- فرمود: اي گروه مسلمانان و شيعيان! سجده كردن شما -مانند كفّار 
بني‌اسرائيل - براي غير خدا نباشد، و صميمانه به وحدانيت حق ايمان آوريد، و به 
شكرانه الطاف خداي سجده كنيد.</p>
<p>منبع: تفسير امام حسن عسكري -ع- ص 226، ح 134.</p>
<?php require_once('tbot.inc'); ?>