﻿<?php require_once('ttop.inc'); ?>
<p>حضرت عسكري -ع- در تفسير آيه «ثمّ قست قلوبكم» فرمود: اين آيه خطاب به يهوديان 
است كه پس از آن همه معجزات كه در زمان موسي -ع- ديدند، و آياتي كه از توسل به نام 
محمد -ص- مشاهده نمودند، دلهاي آنان تاريك شده و خشكيد. و از رحمت خدا دوري جستند، 
مانندسنگهايي كه بطور كلي خشك بوده و رطوبتي از آن ترشّح نشود، گرچه بعضي از سنگها 
هستند كه شكافته و چشمه‌هاي آب از آن جاري مي‌شود.</p>
<p>ولي دل اين يهوديها، سخت تر از سنگ بوده و ابداً خيري از آنها حاصل نمي‌شود. و 
بعضي از سنگها را، اگر به نام خدا و محمد -ص- و علي و فاطمه و حسن و حسين و ذريّه 
او -ع- قسم دهند، از ترس فرو ريخته و درهم مي‌شكند. و در دل يهود موثّر نشده و بيم 
و هراسي به خود راه نمي‌دهند. و البته خدا به قلب آنها آگاه و دانا است، و كيفر 
آنها را خواهد داد.</p>
<p>منبع: تفسير امام حسن عسكري، ص 283، ح 141 (با تلخيص).</p>
<?php require_once('tbot.inc'); ?>