<?php require_once('ttop.inc'); ?>
طبرسي در مجمع به سند خود از حضرت باقر -ع- در آيه «و اذا لقوا الذين» تا آخر، 
رويات كرده كه فرمود: بعضي از يهود، از معاندين نبودند. و هر گاه ملاقات با 
مسلمانان مي‌نمودند، آنچه را در تورات از صفت محمد -ص- بود، براي آنها مي‌گفتند. 
بزرگان ايشان، آنان را از اين عمل منع مي‌نمودند و مي‌گفتند: شما اخباري تعليم 
مسلمانان مي‌كنيد كه ايشان آنها را به زيان شما حجت بياورند، خداوند پاسخ آنها را 
به آيه بعد داد و فرمود: اولا يعلمون - تا آخر آيه.
<p>تفسير برهان، ج 1، ص 117، ح 2.
<?php require_once('tbot.inc'); ?>