<?php require_once('ttop.inc'); ?>
حضرت عسكري -ع- فرمود: پيغمبر اكرم -ص- فرموده است: خداوند در قرآن كريم، تأكيد 
در احسان نسبت به پدر و مادر نموده (در قولش كه مي‌فرمايد) «و بالوالدين احسانا». 
بدانيد كه بهترين والدين شما، محمد -ص- و علي -ع- است. حق ايشان را ادا نموده، و 
شكر و سپاسگزاري كنيد.
<p>تفسير امام حسن عسكري -ع، ص 326، ح 174.
<?php require_once('tbot.inc'); ?>