<?php require_once('ttop.inc'); ?>
علي بن ابراهيم به سند خود از حضرت صادق -ع- روايت كرده كه فرمود: آيه در حق 
ابي‌ذر غفاري -ره- و عثمان نازل شده است، هنگامي كه عثمان مي‌خواست ابي‌ذر را به 
«ربذه» تبعيد كند.
<p>تفسير قمي، ج 1، ص 51.
<?php require_once('tbot.inc'); ?>