<?php require_once('ttop.inc'); ?>
عياشي به سند خود از جابر روايت نموده كه گفت: تفسير آيه را از حضرت باقر -ع- 
سؤال كردم. فرمود: اي جابر! باطن آيه اين است: وقتي پيغمبر اكرم -ص- آياتي از طرف 
خداوند درباره ولايت و امامت علي -ع- آورد، منافقين و بني‌اميه فهميدند و علي -ع- 
را به امامت و ولايت شناختند، و دانستند كه آن حضرت اميرالمؤمنين است. و پس از 
شناختن و اقرار نمودن، به امامت و ولايت علي -ع- كافر شدند. و مراد از كافرين كه 
خداوند در اين آيه به آنها لعنت نموده، بني اميه است و هر كه منكر و مخالف 
اميرالمؤمنين -ع- باشد.
<p>تفسير عياشي، ج 2، ص 50، ح 70.
<?php require_once('tbot.inc'); ?>