<?php require_once('ttop.inc'); ?>
حضرت عسكري -ع- در تفسير آيه «قل ان كانت لكم الدار الاخرة» فرمود:حضرت امام مجتبي -ع- فرمود: خداوند، با زبان پيغمبرش يهوديان را توبيخ و سرزنش فرمود، وعذر آنها را برطرف ساخت، و براي آنها حجّتها و دلايل واضح بيان كرد كه محمد -ص- بزرگ پيغمبران و علي -ع- سيّد امامان، و پاكان از اولاد او -ع- قوام دين و پيشواي مسلمين هستند.

<p>تفسير امام حسن عسكري-ع-، ص 442، ح 294.

  <?php require_once('tbot.inc'); ?>