<?php require_once('ttop.inc'); ?>
 حضرت امام حسن عسكري -ع- در تفسير آيه «ما يود الذين» مي فرمايد: حضرت رضا -ع- فرمود: خداوند در اين آيه، يهوديها و مشركين را مذّمت مي نمايد كه آنها دوست ندارند و مايل نيستند از جانب پروردگار،خيري از آيات دالّه بر فضيلت آل محمد -ص- و علي -ع- بر شما نازل شود و آنها دوست ندارند معجزاتي از دست آن دو بزرگوار سر بزند. و بيم آن دارند كه همكيشان آنها با مشاهده آن معجزات و كرامات، به آيين اسلام بگروند، و يا مقام رؤساي ايشان متزلزل گردد. از اين رو، ملاقات با پيغمبر را ممنوع مي كردند و در خارج شهرت مي دادند كه محمد -ص- ساحر است.
 <p>و خداوند مي فرمايد: ما، هر كه را بخواهيم مشمول رحمت خود مي كنيم، و توفيق درك ولايت اميرالمؤمنين -ع- به او عنايت مي نمائيم.
 <p>منبع: تفسير امام حسن عسكري -ع-، ص 488، ح 310.  


<?php require_once('tbot.inc'); ?>