﻿<?php require_once('ttop.inc'); ?>
در تفسير امام حسن عسكري -ع- است كه حضرت موسي بن جعفر -ع- در معني آيه «و من 
الناس» فرمود: در روز غدير، پيغمبر اكرم -ص- به امر خداوند، اميرالمؤمنين -ع- را به 
خلافت نصب نمود و به عمر فرمود: با علي بيعت كن.</p>
<p>ابوبكر و عمر و هفت نفر ديگر از منافقين و رؤساي مهاجرين و انصار، با آن حضرت 
بيعت كردند، عمر گفت: يا علي! خلافت و ولايت بر تو مبارك باد. صبح كردم، در حالي كه 
مي‌بينم مولاي من و مولاي تمام مؤمنين هستي.</p>
<p>پيغمبر اكرم-ص- اين بيعت و عهد را بر آنها محكم گردانيد. سپس آنها مخفيانه با 
رفقاي خود بنا گذاشتند كه بعد از پيغمبر -ص- نگذارند اميرالمؤمنين -ع- به منصب 
خلافت باقي بماند، و حق او را غصب كنند.</p>
<p>ولي همين كه به حضور پيغمبر مي‌رسيدند، مي‌گفتند: اي رسول خدا! محبوب‌ترين و 
نزديكترين اشخاص نزد خدا را بر ما ولايت و خلافت بخشيدي. علي براي دفع ستمكاران و 
از لحاظ سياست و دين، از ما كافي‌تر بوده، و مردي شايسته مقام خلافت مي‌باشد.</p>
<p>خداوند مي‌دانست كه آنچه در دل دارند، غير از آن است كه بر زبان مي‌آورند، و بر 
دشمني خود با علي باقي هستند. پس پيغمبرش را از عقيده باطني آنها خبر داد و فرمود: 
اي محمد! بعضي از مردم مي‌گويند: ما به امر خداوند درباره نصب اميرالمؤمنين علي -ع- 
به خلافت ايمان داريم. اما آنها دروغ مي‌گويند و ايمان ندارند. و بر هلاك شما و 
هلاك علي، با هم متحد شده‌اند. و اشخاص متمردي هستند، و طغيان و فساد زيادي خواهند 
كرد.</p>
<p>حضرت موسي بن جعفر -ع- فرمود: پس از آن كه خداوند، از نفاق و توطئه منافقين، 
پيغمبر را خبر داد، آنها حضور پيغمبر شرفياب شدند و قسم دروغ خوردند. پيغمبر، آنها 
را سرزنش و ملامت نمود. ابوبكر گفت: اي رسول خدا! به خدا قسم هيچ چيز در نظرم، لذت 
بخش‌تر و خوب‌تر از بيعت نمودن با علي نيست. و اميدوارم بر اثر اين بيعت، خداوند 
درهاي بهشت را به رويم باز كرده و مرا از ساكنين بهشت گرداند.</p>
<p>عمر گفت: فدايت شوم، اي رسول خدا! من عملي كه شايسته بهشت رفتن باشد ندارم، جز 
همين بيعت كردن با علي. به خدا قسم هرگز خيال نكرده‌ام و خوش ندارم كه نقض بيعت 
نمايم. و اگر جواهراتي به اندازه مابين زمين و آسمان به من بدهند كه اين بيعت را 
بشكنم، قبول نخواهم كرد.</p>
<p>عثمان گفت: اي رسول خدا! من از اين بيعت به حدي مسرور و دلشادم كه تصور آن نشود. 
و يقين دارم كه اگر گناه انس و جن را مرتكب شده باشم، به سبب اين بيعت، تمام گناهان 
مرا آمرزيده است.</p>
<p>و رفقاي ديگر آنها هم مانند اين سخنان گفتند و قسم خوردند. و خداوند اين آيه را 
نازل فرمود: «يخادعون الله و الذين آمنوا».</p>
<p>تفسير امام عسكري -ع-، ص 111-114.</p>
<?php require_once('tbot.inc'); ?>
