<?php require_once('ttop.inc'); ?>
 حضرت عسكري -ع- در تفسير آيه «ود كثير» فرمود: مراد از اهل كتاب، يهود و نصاري مي باشند كه مي خواستند با القاء شبهات - از روي حسد و بغضي كه نسبت به پيغمبر اكرم و علي و آل او -ع-داشتند، و پس از آن كه معجزات بسياري مشاهده كرده بودند -مؤمنين و مسلمين را از ايمان منحرف كنند،و به كفر برگردانند.
 <p> خطاب به رسول خود -ع- مي فرمايد: از ظلم و ستمي كه به شما وارد مي نمايند،در گذريد و مدارا و مماشات كنيد، با حجّت هاي خدا دفع باطل آنها بنماييد، تا فرمان الهي درباره جنگ يا صلح برسد. و البته خداوند به همه چيز تواناست.
<p>منبع:تفسير امام حسن عسكري -ع-، ص 515، ح315.

<?php require_once('tbot.inc'); ?>