<?php require_once('ttop.inc'); ?>
 امام حسن عسكري -ع- در مورد آيه «و اقيموا الصلوةو آتوا الزكوة» فرمود: نماز را با مراعات مقدمات صحيح - از وضو و تكبير و صحت قيام و ركوع و سجود و ساير حدود - به پا داريد و زكات را به مستحقِّ بدهيد،و دقّت كنيد به منافق و كافر داده نشود، زيرا پيغمبر اكرم -ع- فرمود: هر كس به دشمنان ما صدقه بدهد، مانند كسي است كه در خانه خدا دزدي كرده است. و هر مالي كه در راه اطاعت اوامر خداوند انفاق شود، براي شما مفيد و نافع است، و موجب بلند شدن حسنات و درجات شود.و البته خداوند به آنچه مي كنيد آگاه است و پاداش و جزاي شما را مي دهد.
 <P>پيغمبر اكرم -ع- فرمود: كليد نماز، طهارت و وضو است. و تحريم آن تكبيرةالحرام، و تحليلش سلام است. نماز شخص بي طهارت و صدقه مردم خيانت كار قبول نمي شود. و بزرگترين طهارت - كه نماز و ساير طاعات، بدون آن مقبول درگاه ربوبي نيست - موالات محمد -ص- و ولايت علي و اولاد او-ع- و دشمني كردن با دشمنان خاندان رسالت مي باشد.
 <P>منبع: تفسير امام حسن عسكري-ع-، ص525، ح 315.


<?php require_once('tbot.inc'); ?>