<?php require_once('ttop.inc'); ?>
 عياشي به سند خود از حضرت باقر -ع-در آيه «ام كنتم شهداء » روايت كرده كه آن حضرت فرمود: اين آيه در حق امام زمان -ع- جاري است.
 <P>منبع: تفسير عياشي، ج 1، ص 61، ح 102.

<?php require_once('tbot.inc'); ?>