<?php require_once('ttop.inc'); ?>
 در كافي روايت كرده كه حضرت صادق -ع- در آيه «صبغة الله» فرمود: مؤمنين رنگ فطرت ايمان و سيرت به ولايت در عالم ذر گرفتند. پس خداوند فرمود: اگر ايمان به محمد و علي و حسن و حسين و ائمه -ع- بياوريد، هدايت خواهيد شد. و در روايت ديگر، آن حضرت فرمود: رنگ فطرت اسلام گرفتيد.
 <P>منبع: تأويل الايات، ج 1، ص 80،ح 62.
<?php require_once('tbot.inc'); ?>