<?php require_once('ttop.inc'); ?>
 در كافي از حضرت امام زين العابدين و حضرت باقر -ع- روايت كرده كه ذيل آيه «فاستبقو الخيرات اينما تكو نوا يأت بكم الله جميعاً » فرمودند: مراد، قومي باشند كه از فراش خود دور شوند. و همين كه شب را به روز رسانند، خود را در مكه مشاهده كنند. و آنها اصحاب حضرت حجّت -ع- مي باشند.
 <P>منبع: كافي، ج 8، ص 313، ح 487.
<?php require_once('tbot.inc'); ?>