<?php require_once('ttop.inc'); ?>
 طبرسي به سند خود از صادقين -ع- در آيه «ليس البر ان تولوا » روايت كرده كه فرمود: مراد از ذوي القربي، خويشان و اقرباء پيغمبر است كه سادات باشند.
 <P>منبع: مجمع البيان، ج 1، ص 263.
<?php require_once('tbot.inc'); ?>