<?php require_once('ttop.inc'); ?>
سعد بن عبد الله قمي به سند خود از حضرت باقر -ع-روايت كرده كه فرمود: هر كسي در خانه آل محمد -ص- برود، و علم و دانش از آنها ياد بگيردو اخذ كند، از چشمه صافي آن دانش را گرفته است، كه براي آن چشمه انقطاعي نيست، و خداوند، آل محمد -ص- را راههايي قرار داده كه مردم را بسوي خدا مي رساند. و اين است معناي قول خداوند كه مي فرمايد:«وأتوا البيوت من ابوابها».
<P>منبع: برهان، ج 1، ص 191، ح 10.
<?php require_once('tbot.inc'); ?>