<?php require_once('ttop.inc'); ?>
عياشي از حضرت صادق -ع-در معناي «لا عدوان الا علي الظالمين» روايت كرده كه آن حضرت فرمود: خداوند تعدّي به كسي نمي كند، مگر بر نسل قاتلين امام حسين -ع-.
<P>منبع: تفسير عياشي، ج 1،ص 86،ح 214.
<?php require_once('tbot.inc'); ?>