<?php require_once('ttop.inc'); ?>
در كتاب امالي از حضرت امام زين العابدين -ع- روايت نموده كه فرمود:آيه« و من الناس من يشري نفسه » در حقّ اميرالمؤمنين -ع- نازل شده است، هنگامي كه در رختخواب پيغمبر اكرم-ص- خوابيد.
<p>منبع: امالي شيخ طوسي، ج 2،ص 61،ح 2.
<?php require_once('tbot.inc'); ?>