<?php require_once('ttop.inc'); ?>
ابن بابويه از مفضّل بن عمر در ذيل آيةالكرسي روايت كرده كه گفت: از حضرت صادق -ع- سؤال كردم عرش و كرسي چيست؟ فرمود:عرش بنا بر يك وجه،جمله مخلوقات و كرسي ظرف اوست. و وجه ديگر عرش،علم و دانشي است كه خداوند، پيغمبران و امامان -ع- را بر آن علم مطّلع فرموده است. و كرسي، علمي است كه هيچ يك از پيغمبران -ع-را بر آن واقف نكرده است.
<p>منبع: برهان، ج 1،ص 240،ح 6.
<?php require_once('tbot.inc'); ?>