<?php require_once('ttop.inc'); ?>
رسول خدا -ص- فرمود:« عروة الوثقي» علي و حسن و حسين و ائمه از فرزندان حسين-ع- مي باشند.هر كس اطاعت آنها كند،خدا را اطاعت كرده،و هر كس معصيت و نا فرماني آنها را بنمايد،معصيت خدا را نموده است. و آنها وسيله معرفت خدا مي باشند.
<p>منبع:برهان، ج 1،ص 240،ح 4.
<?php require_once('tbot.inc'); ?>