<?php require_once('ttop.inc'); ?>
عياشي به سند خوداز حضرت باقر -ع- روايت كرده كه فرمود: آيه « و مثل الذين ينفقون اموالهم ابتغاء مرضات الله» در شأن امرالمؤمنين -ع- نازل شده است.
<p>منبع: تفسير عياشي،ج 1،ص 148، ح 485.
<?php require_once('tbot.inc'); ?>