<?php require_once('ttop.inc'); ?>
ابن بابويه به سند خود از حضرت رضا -ع- روايت كرده كه فرمود: رسول اكرم -ص- فرموده: آيه «الذين ينفقون الليل و النهار سراً و علانية‌ » در حق اميرالمؤمنين -ع- نازل شده.
<p>منبع: برهان، ج1، ص257، ح2.
<?php require_once('tbot.inc'); ?>