﻿<?php require_once('ttop.inc'); ?>
حضرت موسي بن جعفر -ع- فرمود: هر وقت به منافقين بگويند شما هم مانند سلمان و 
ابي‌ذر و مقداد و عمار - كه در نصب خلافت اميرالمؤمنين -ع- و اطاعات اوامر خدا و 
رسول ايمان آورده‌اند - ايمان بياوريد، به هم مسلكان خود مي‌گويند: آيا ما هم مانند 
سفيهاني چون سلمان و مقداد و ابي‌ذر و عمار ايمان بياوريم؟ چه آنها از دريچه چشم 
دل، تسليم شدن مؤمنين را به اوامر خداوند و رسول مشاهده ننموده، و به ولايت 
اميرالمؤمنين -ع- و دوستي ذريه گرامي آن حضرت تن در نداده، و آن حضرت را ترك نموده، 
و محبت يهود و نصاري را در دل خود جا دادند كه دشمن خدا و رسول بودند، در ظاهر از 
آنها تبري جسته و در باطن به آنها پيوسته‌اند.
<p>تفسير امام عسكري -ع، ص 119-120.
<?php require_once('tbot.inc'); ?>