﻿<?php require_once('ttop.inc'); ?>
در تفسير برهان، از حضرت باقر -ع- روايت كرده كه فرمود: اين آيات در حق اولي و 
دومي و سومي نازل شده كه در ظاهر ايمان داشته و تسليم ولايت اميرالمؤمنين -ع- 
بودند. و چون در خلوت به دشمنان آن حضرت مي‌رسيدند، مي‌گفتند: با شما همراه و هم 
مسلك هستيم، و علي بن ابيطالب را استهزاء مي‌كنيم. پس خداوند فرمود: ما كيفر و سزاي 
اين عمل منافقين و استهزاء به اميرالمؤمنين را در عالم آخرت خواهيم داد.
<p>برهان، ج 1، ص 64، ح 2.
<?php require_once('tbot.inc'); ?>