﻿<?php require_once('ttop.inc'); ?>
مخالفين از ابن عباس روايت كرده‌اند كه گفت: از آياتي كه در قرآن در شأن رسول 
اكرم و علي و اهل بيت او به تنهايي و به خصوص نازل شده، و ساير مردم در آن شريك 
نمي‌باشند، آيه 25 سوره بقره است كه مي‌فرمايد: «و بشر الذين آمنوا - تا آخر آيه.»
<p>برهان، ج 1، ص 70، ح 5.
<?php require_once('tbot.inc'); ?>