<?php require_once('ttop.inc'); ?>
حضرت امام حسن عسكري -ع- در آيه «الذين ينقضون عهد الله» فرمود: عهدي كه خداوند 
از مردم گرفت، اقرار به پروردگاري و ربوبيت خود، و اعتقاد به نبوت و پيغمبري محمد 
-ص، و تسليم به ولايت و امامت علي -ع- بود.
<p>تفسير امام عسكري -ع، ص 206-207.
<?php require_once('tbot.inc'); ?>