<?php require_once('ttop.inc'); ?>
حضرت امام حسن عسكري -ع- فرمود: مراد از اسماء كه در آيه «و علم آدم الاسماء» 
بيان شده است، اسامي انبيا و اسم محمد -ص- و علي -ع- و فاطمه و حسن و حسين و نه نفر 
از اولاد حسين و ذريه او -ع- و شيعيان و دشمنان آنها بود. سپس محمد -ص- و علي -ع- و 
ائمه را بر فرشتگان عرضه داشت، يعني انوار آن وجودهاي مقدس را، كه در سايه عرش 
مشغول تسبيح و تقديس پروردگار بودند. گفتند: خداوندا! ما اين اسماء شريفه را 
نمي‌دانيم. آن وقت خطاب رسيد: اي آدم! به فرشتگان، اسامي پيغمبران و ائمه را خبر 
بده. چون اسامي را خبر داد، از فرشتگان عهد و پيمان به ايمان آوردن به پيغمبران و 
ائمه و برتري دادن محمد -ص- و ائمه هدي -ع- از همه آنها گرفت.
<p>تفسير امام عسكري -ع، ص 217، ح 100.
<?php require_once('tbot.inc'); ?>