<?php require_once('ttop.inc'); ?>
<p>صاحبان مقاتل نوشته‌اند كه حضرت زينب -س- همراه با كاروان اسرا در مجلس يزيد ملعون حاضر شد، پس از آن كه شعرهاي كفر آميز از دهان يزيد صادر شد، آن حضرت خطبه‌اي خواند.<br />
حضرت زينب -س، خطبه‌ خود را با همين آيه شريفه - خطاب به يزيد ملعون- آغاز كرد. و سپس مطالب جانسوز خود را ايراد فرمود، كه شايسته است پيوسته خوانده شود.</p> 
<p>بحار الانوار، ج 45، ص 133 و 157.</p>
<?php require_once('tbot.inc'); ?>