<?php require_once('ttop.inc'); ?>
<p>در كافي از امام كاظم -ع- روايت كرده كه ذيل آيه «يحيي الارض بعد موتها» فرمود: مراد، اين نيست كه زمين را به سبب باران زنده سازد. بلكه خداوند،‌مرداني بر مي‌انگيزد كه به عدل قيام كنند، پس زمين با احياء عدل در آن زنده مي‌شود. و اقامه عدل در زمين، براي زمين بسيار نافع‌تر است از چهل روز باريدن باران.</p> 
<p>كافي، ج 7، ص 174، ح 2.</p>
<?php require_once('tbot.inc'); ?>