<?php require_once('ttop.inc'); ?>
<p>حضرت صادق -ع- مي‌فرمايد: نيست سخني كه امام بشنود، مگر آن كه مي‌داند گوينده آن سخن، اهل صلاح و متقي است، و يا آن كه هلاك شونده و منافق مي‌باشد، لذا امام، مردم را جوابي مي‌دهد كه شايسته و در خور فهم سائل باشد.</p> 
<p>كافي ، ج 1، ص 364، ح 3.</p>
<?php require_once('tbot.inc'); ?>