<?php require_once('ttop.inc'); ?>
<p>ابن بابويه، همچنين در زيارت جامعه ائمه اطهار -ع- از امام هادي -ع- روايت مي‌كند كه فرمود: <br />
السلام علي ائمة الهدي - تا آنجا كه فرمود - و ورثة الانبياء و المثل الاعلي.</p> 
<p>عيون اخبار الرضا -ع، ج 2، ص 277، ح 1.</p>
<?php require_once('tbot.inc'); ?>