<?php require_once('ttop.inc'); ?>
<p>طبرسي از حضرت امام باقر  و حضرت صادق -ع- روايت كرده كه فرمودند: آيه فوق كه نازل شد، پيعمبر اكرم -ص- به دستور و امر پروردگار، فدك را به حضرت فاطمه -س- عطا فرمودند.<br />
و اين حديث را عموم محدثين شيعه و بسياري از عامّه روايت كرده‌اند.</p> 
<p>جوامع الجامع، ص 359.<br />
مجمع البيان، ج 4، ص 306.</p>
<?php require_once('tbot.inc'); ?>