<?php require_once('ttop.inc'); ?>
<p>در كافي ذيل آيه «و قال الذين اوتوا العلم» در ضمن حديث مفصّلي كه حضرت رضا -ع- در توصيف امام راويت كرده، مي‌فرمايد:<br />
پيوسته امامت در ذرّيه حضرت ابراهيم -ع- است . و بعضي ديگر، در نسلي پس از نسلها، از آن حضرت ارث برده‌اند، تا آن كه پيغمبر -ص- وارث آن مقام مي‌شود، همچنان كه مي‌فرمايد:<br />
«ان اولي الناس بابراهيم للذين اتّبعوا و هذا النبي و الذين آمنوا و الله ولي المؤمنين» پس امامت، مختصّ رسول اكرم -ص- شد. و اميرالمؤمنين ذريه حضرتش  تا روز قيامت ، باقي و برقرار مي‌ماند، زيرا به فحواي آيه كريمه «و قال الذين اوتو العلم و الايمان». آن بزرگوار و فرزندان گرامش به زيور علم و ايمان آراسته و مزيّن گشته‌اند. <br />
<p>كافي، ج 1، ص 145، ح 1.</p>
اين حديث را ابن باوبويه به سند خود در كتاب معاني الاخبار نقل نموده است.</p> 
<p>معاني الاخبار، ص 96، ح 2.<br />
كماالدين، ص 675، ح 31.<br />
بحارالانوار، ج 25، ص 120 - 129، ح 4، به نقل از مصادر متعدد.</p>
<?php require_once('tbot.inc'); ?>