<?php require_once('ttop.inc'); ?>
<p>ابن شهر آشوب به سند خود، از حضرت صادق -ع-  روايت كرده كه فرمود: اين آيه در شأن رسول اكرم -ص- و اميرالمؤمنين -ع- نازل گرديده است.</p> 
<p>مناقب، ج 3، ص 105.</p>
<?php require_once('tbot.inc'); ?>