<?php require_once('ttop.inc'); ?>
<p>ابن شهر آشوب در كتاب مناقب روايت كرده كه امام حسين -ع- از كنار عبدالله عمروعاص گذشت. عبد الله گفت: هر كس دوست دارد بهترين اهل زمين را در نظر اهل آسمان را ببيند، به اين شخص (امام حسين -ع-) بنگرد. البته از شبهاي  صفيّن تا كنون با او سخن نگفته‌ام!<br />
آن حضرت به عبد الله فرمود: آيا تو مي‌داني كه من چنين جايگاهي دارم، با اين همه با من و پدرم در روز صفيّن جنگيدي؟ به خدا سوگند، پدرم بهتر از من بود. عبد الله عذر خواست، و گفت: پيامبر -ص- به من فرموده‌ است: «از پدرت اطاعت كن»!<br />
امام حسين -ع- فرمود: آيا كلام خداي تعالي را نشنيده‌اي كه مي‌فرمايد: «و ان جاهداك علي ان تشرك بي ما ليس لك به علم فلا تطعهما»?<br />
و آيا كلام رسول خدا -ص- را نشنيده‌اي كه مي‌ فرمايد: «انّما الطاعة بالمعروف» (اطاعت فقط در كار نيك است). و مي‌ فرمايد: «لا طاعة المخلوق في معصيّة الخالق» (اطاعت مخلوق در معصيت خالق روا نيست).</p> 
<p>مناقب، ج 4، ص 73.</p>
<?php require_once('tbot.inc'); ?>