<?php require_once('ttop.inc'); ?>
<p>ابن بابويه ذيل آيه «و اسبغ عليكم نعمه ظاهرة و باطنة» از محمدبن زياد ازدي روايت كرده كه گفت: از مولايم حضرت موسي بن جعفر -ع- معناي آيه را پرسيدم.<br />
فرمودند: مراد از نعمت‌هاي ظاهره پروردگار، ائمه ظاهره هستند. نعمت باطنه، امام غائب از آل محمّد -ص- است.</p> 
<p>كمال الدين وتمام النعمة، ص 368، ح 6.</p>
<?php require_once('tbot.inc'); ?>