<?php require_once('ttop.inc'); ?>
<p>در كافي ذيل آيه «و من يسلم وجهه الي الله» از زيد،‌ فرزند حضرت علي بن الحسين، امام زين العابدين -ع-  روايت كرده كه فرمود: مراد از «عروة الوثقي» دوستي آل محمد -ص- است.</p> 
<p>تأويل الآيات، ج 1، ص 439، ح 11.</p>
<?php require_once('tbot.inc'); ?>