<?php require_once('ttop.inc'); ?>
<p>طبرسي صاحب احتجاج روايت كرده كه يحيي بن اكثم از حضرت امام هادي -ع- معناي آيه را سؤال نمود. در جواب، اسامي هفت درياي مورد بحث آيه را بيان كردند. و فرمودند: ما كلمات خدا هستيم كه كسي درك فضائل ما را نمي‌كند، و عقل هيچ بشري به انتهاي فضيلت ما نمي‌رسد.</p> 
<p>احتجاج، ج 2، ص 454. اختصاص، ص 94.</p>
<?php require_once('tbot.inc'); ?>