<?php require_once('ttop.inc'); ?>
<p>غرور، آن است كه انسان معصيت پروردگار را به جا آورد، و - با آن حال - به انتظار مغفرت و شفاعت آل محمّد -ص- بنشيند.</p> 
<p>من لا يحضره الفقيه، ج 4، ص 274، ح 829.</p>
<?php require_once('tbot.inc'); ?>