<?php require_once('ttop.inc'); ?>
<p>ابن بابويه در ضمن حديث اربعمائة روايت مي‌كند اميرالمؤمنين -ع- فرمود: «بنا ينزّل الغيث». منحصراً به سبب ما است كه خداوند، باران مي‌فرستد.</p> 
<p>خصال، ص 626.</p>
<?php require_once('tbot.inc'); ?>