<?php require_once('ttop.inc'); ?>
<p>طبرسي از ابن عباس روايت كرده كه آيه فوق در حقّ اميرالمؤمنين -ع- و وليد بن عقبه برادر مادري عثمان نازل شد. مقصود از مؤمن، آن حضرت، و مراد به فاسق، وليد است.</p> 
<p>الغدير، ج 2، ص 46.</p>
<?php require_once('tbot.inc'); ?>