<?php require_once('ttop.inc'); ?>
<p>حضرت صادق -ع- فرمود: عذاب ادني و كوچك، رنج‌ها و بيماري‌ها و مصائب دنيا است. و عذاب اكبر، پس از ظهور و خروج حضرت قائم -ع- است.</p> 
<p>برهان، ج 3، ص 288، ح 7، نقل از نهج البيان.</p>
<?php require_once('tbot.inc'); ?>