<?php require_once('ttop.inc'); ?>
<p>محمّد بن عباس از حضرت باقر -ع- روايت كرده كه فرمود: آيه فوق، در حق فرزندان حضرت فاطمه -ع- وارد شده است.</p> 
<p>تأويل الآيات، ج 2، ص 444، ح 8؛ شواهد التنزيل، ج 1، ص 454ف ح 625.</p>
<?php require_once('tbot.inc'); ?>