<?php require_once('ttop.inc'); ?>
<p>در كافي، ذيل آيه فوق، از ابن دراج روايت كرده كه گفت: حضرت صادق -ع- فرمود: مراد از يوم الفتح، روزي است كه دنيا به دست قائم آل محمّد -ص- فتح مي‌شود. اگر كسي مؤمن باشد، ولي عقيده به روز موعود نداشته باشد، از ايمان ناقص خود منتفع نشود. ولي چنانچه عقيده و ايمان كامل به ظهور و فرج حضرت حجّت -ع- داشته باشد و يقين را سخ نمايد، آن ايمان به او نفع مي‌رساند. و در پيشگاه خداوند، منزلتي رفيع به دست آورد. و بهشت، ذخيره صاحب اين عقايد حقّه شود. و اين اجر و ثواب، ويژه اميرالمؤمنين و ذريّه گرامي آن حضرت -ع- و محبّين و شيعيان ايشان است.</p> 
<p>تأويل الآيات، ج 2، ص 445، ح 9.</p>
<?php require_once('tbot.inc'); ?>