<?php require_once('ttop.inc'); ?>
<p>نبّي اكرم -ص- در روز غديرخم از مردم پرسيد: آيا من اولي به شما از خود نيستم؟<br />
گفتند چرا اي رسول خدا<br />
فرمود: پس اين علي اميرالمؤمنين-ع- هم چون من، اولي است به شما، از نفس شما.</p> 
<p>تفسير قمي، ج 2، ص 175.</p>
<?php require_once('tbot.inc'); ?>