<?php require_once('ttop.inc'); ?>
<p>در كافي ذيل آيه «و من يطع الله و رسوله» از حضرت صادق -ع- روايت كرده كه فرمود: به خدا قسم شأن نزول اين آيه اين است: هر كس از فرمان خدا و رسولش پيروي كند - درباره ولايت اميرالمؤمنين و ائمه طاهرين از فرزندان آن بزرگوار -ع - همانا به پيروزي بزرگي نائل شود، و به خشنودي و كرامت پروردگار خواهد رسيد.</p>
<p>كافي ، ج 1، ص 414.<br />
تفسير قمي، ج 2، ص 197.<br />
مناقب ابن شهرآشوب، ج 3، ص 106.</p>
<?php require_once('tbot.inc'); ?>