<?php require_once('ttop.inc'); ?>
<p>مقصود از پيشوايان و بزرگان ضلالت، اولي و دومي و آنهايي است كه به اهل بيت پيغمبر -ص- ستم نموده و از پيروي آنها، مردم را بازداشته‌اند.</p>
<p>تفسير قمي، ج 2، ص 197.</p>
<?php require_once('tbot.inc'); ?>