<?php require_once('ttop.inc'); ?>
<p>حريز از حضرت صادق -ع- روايت كرده كه گفت: معناي «من يأت منكن بفاحشة مبينة» را سؤال كردم. فرمود: مراد از «فاحشة مبينه» مخالفت علني و آشكار عليه امام وقت و خروج با شمشير است، همان طور كه عايشه بر اميرالمؤمنين -ع- خروج نمود. و لشكري فراهم ساخت، و جنگ و جمل را بر پا كرد.</p> 
<p>تفسير قمي، ج 2، ص 193.</p>
<?php require_once('tbot.inc'); ?>