<?php require_once('ttop.inc'); ?>
<p>اخبار بسياري از طبق عامّه و خاصّه در دست است كه همه آنها مؤيد بر اين است كه آيه تطهير در شأن خمسه طيّبه نازل شده، يعني در شأن رسول اكرم -ص- و علي بن ابيطالب و فاطمه زهرا و حسن و حسين -ع- نازل شده است.روزي پيغمبر اكرم -ص- در خانه ام سلمه تشريف داشتند. علي و زهرا و حسنين -ع- را بخواند. و تمام آنها و حضرتش در زير عباي يمان(كسا)جمع شدند. در مقام مناجات برآمدند. و فرمود: خداوندا! اينها اهل بيت من هستند كه درباره آنها به من وعده فرموده‌اي. خداوندا! پليدي و رجس را از ايشان دور فرما، و آنها را پاك و پاكيزه گردان.<br />
ام سلمه كه دعاي پيغمبر اكرم -ص- را شنيد، عرض كرد: يا رسول الله! آيا من هم جزء اهل بيت محسوب مي‌شوم؟ فرمودند: خير، تو از اهل بيت نيستي، ولي به تو مژده مي‌دهم كه اهل بهشتي.</p> 
<p>رجوع مي‌شود به : تفسير برهان، ج 3، ص 309 - 325 (65 روايت از خاصّه و عامّه) و بحار الانوار، ج 35،‌ ص 206 - 236.</p>
<?php require_once('tbot.inc'); ?>