<?php require_once('ttop.inc'); ?>
<p>عبد العزيز بن مسلم حديثي طولاني از امام رضا -ع- در معرفي اوصاف و شئون امام معصوم -ع- نقل كرده، كه در ضمن آن، حضرتش فرمود: <br />
كساني كه مي‌پندارند كه مي‌توانند به تشخيص خود امام معصوم و حجّت خدا برگزينند، هدفي صعب براي براي انديشه خود در نظر گرفتند، سخنان ناروا گفتند، به گمراهي آشكار افتادند، و در حيرت و سرگرداني گرفتار شدند، زيرا امام منصوب از جانب حق تعالي را ـ با بصيرت كامل ـ رها كردند.</p> 
<p>كافي، ج 1، ص  198 - 199، ح 1.</p>
<?php require_once('tbot.inc'); ?>