<?php require_once('ttop.inc'); ?>
<p>پس از نزول اين آيه، ديگر اصحاب در خانه پيغمبر اكرم -ص- توقّف نمي‌كردند. آن حضرت هفت روز در منزل نزد زينب دختر جحش ماند. شب هشتم به خانه ام سلمه كه نوبت او بود، تشريف بردند.<br />
چون صبح شد، اميرالمؤمنين -ع- در خانه آمد و آهسته دقّ‌الباب كرد.<br />
... پس از آن كه ام سلمه در را گشود و اميرالمؤمنين -ع- وارد منزل گرديد، پيغمبر اكرم -ص- از ام سلمه پرسيد كه آيا اين شخص را مي‌شناسي؟ ام سلمه عرض كرد: بلي، او علي بن ابيطالب -ع- است.<br />
رسول خدا فرمود: اي ام سلمه! بدان و آگاه باش. گوشت اين علي گوشت من و خون او خون من است و او براي من به منزله هارون است نسبت به موسي، جز آن كه پس از من پيغمبر ديگري نيست. اي ام سلمه! بشنو و شهادت بده كه علي بن ابيطالب -ع- سيد اوصياء من و محلّ علم من باب الله است كه بايد همه از آن راه به خداشناسي بروند. و او برادر و خليفه من است در ميان امّت من. و هرگز از من جدا نشود.<br />
اي ام سلمه! بشنو به خاطر بسپار، و شهادت بده كه علي با ناكثين و قاسطين و مارقين جهاد مي‌كند.</p>
<p> علل الشرايع، ص 65، ح 3.</p>
<?php require_once('tbot.inc'); ?>