<?php require_once('ttop.inc'); ?>
<p>حضرت رسول -ص- [طي اتفاقي به بريده اسلمي] فرمودند: تو قصد آزار علي -ع- را داشتي، و علي نفس من است. مگر نمي‌داني من از علي هستم و علي از من است. هر كه علي را بيازارد، مرا آزرده، و هر كه مرا بيازارد، خدا را اذيت نموده. و بر خدا حتم است كه آزار كننده را به عذاب دردناكي در آتش جهنّم معذّب بدارد.<br />
<p>تفسير امام عسكري -ع، ص 136، ح 70.</p>
<p>قمي مي‌گويد: اين آيه نازل شده كه درباره كساني كه حق اميرالمؤمنين و فاطمه زهرا -س- را غصب و ايشان را اذيت نموده‌اند.</p>
<p>تفسير قمي، ج 2، ص 196.</p>
<?php require_once('tbot.inc'); ?>