<?php require_once('ttop.inc'); ?>
<p>مراد از كسي كه به او علم داده شده، اميرلمؤمنين -ع- است كه تصديق مي‌‌كند آنچه بر رسول اكرم -ع- نازل شده، حقّ است.</p>
<p>تفسير قمي، ج 2، ص 198.</p>
<?php require_once('tbot.inc'); ?>