<?php require_once('ttop.inc'); ?>
<p>محمد بن عباس ذيل آيه «ان في ذلك لايات لكل صبار شكور» از حضرت باقر -ع- روايت كرده كه فرمود: مراد از صبر كنندگان،‌ كساني هستند كه در دوستي ما ائمه شكيبا هستند. و به آنچه از احكام سخت و آسان، كه از طرف پروردگار نازل شده، و به وسيله پيغمبر اكرم -ص- و ائمه -ع- ابلاغ شده، تمكين و اطاعت كنند و به ولايت ما ائمه شكرگزار هستند.</p>
<p>تأويل الآيات،‌ ج 2، ص 473، ح 4.</p>
<?php require_once('tbot.inc'); ?>