<?php require_once('ttop.inc'); ?>
<p>در كافي ذيل زيد شحّام روايت كرده كه گفت: قتاده از حضرت باقر -ع- معناي آيه فوق را پرسيد. آن حضرت فرمود. آيه مزبور درباره جمعي از منافقين نازل شد. چون آيه «يا ايها الرسول بلغ ما انزل اليك» درباره علي -ع- نازل شد، پروردگار به پيغمبر -ص- امر فرمود اميرالمؤمنين -ع- را به خلافت و امامت منصوب كند. آن حضرت روز غدير علي -ع- را به روي دست بلند كرد، و به مردم معرفي نمود، و فرمود: هر‌ آنكس كه من آقا و مولاي او هستم، علي نيز مولا و آقاي او است.<br />
... شيطان بزرگ به شياطين گفت: اين گمان شما كه عقيده داريد اين مردم نقض عهد نمي‌كنند، باطل است.<br />
در اين وقت آيه فوق نازل شد، و فرمود: گمان شيطان نسبت به منافقين و عقايد آنها، راست و درست آمد، و صورت حقيقت و واقع پيدا خواهد كرد. و جز اندكي از مردم - كه آنها شيعيان اميرالمؤمنين -ع- مي‌باشند - بقيه آنها از شيطان پيروي نمودند.<br />
اين نقض عهد و پيمان شكني منافقين، وقتي ظاهر و آشكار شد كه پيغمبر اكرم -ص- از دار دنيا رحلت نمود. اولي و دومي حقّ اميرالمؤمنين و عترت پيغمبر -ع- را غصب نمودند. و به جاي آن حضرت نشستند و بر مردم حكومت كردند.</p>
<p>تأويل الآيات،‌ ج 2، ص 474، ح 6.</p>
<?php require_once('tbot.inc'); ?>