<?php require_once('ttop.inc'); ?>
<p>قمي ذيل آيه «و لا تنفع الشفاعة عنده الّا لمن اذن له» از حضرت صادق -ع- روايت كرده كه فرمود: روز قيامت، هيچ يك از پيغمبران، بدون اذن خداوند، قيام به شفاعت نمي‌كنند، مگر پيغمبر اكرم -ص- كه قبلاً از طرف پروردگار، مجاز به شفاعت است. و شفاعت، مختصّ به وجود مقدّس آن حضرت و ائمه از فرزندان او است. و پس از پيغمبر اكرم -ص- و ائمه معصومين -ع- نوبت به ساير انبياء و پيغمبران خواهد رسيد.</p>
<p>تفسير قمي، ج 2، ص 201.</p>
<?php require_once('tbot.inc'); ?>