<?php require_once('ttop.inc'); ?>
<p>در كافي، از جابر روايت كرده كه امام محمد باقر -ع- در حديث مفصّلي، در تفسير آيه «و من يقترف حسنة نزد له فيها حسنا» فرمود:<br />
<p> تفسير قمي، ج 2، ص 204.</p>
<p>هر كس ولايت جانشينان پيامبر از آل محمّد -ص- را بپذيرد، و از آثار ايشان تبعيّت كند، ولايت گذشتگان ايشان - از پيامبران و مؤمنان پيشين - به او افزوده مي‌شود، تا ولايت آنها به آدم -ع- برسد. و اين است معناي كلام خداي  عزوجل كه فرمود: «من جاء بالحسنه فله خير منها»[سوره نمل/آيه 89]. خير، يعني اين كه او را به بهشت وارد مي‌كند. و اين است معناي كلام خداوند عزوجل كه فرمود: «قل ما سألتكم من اجر فهو لكم». خداوند مي‌فرمايد: اجر مودّت كه از شما مي‌خواهم، به نفع خود شما است، كه سبب آن به هدايت مي‌رسيد. و از عذاب روز قيامت نجات مي‌يابيد. </p>
<p>كافي، ج 8، ص 379، ح 574.</p>
<?php require_once('tbot.inc'); ?>