<?php require_once('ttop.inc'); ?>
<p>ابي جارود از حضرت باقر -ع- روايت كرده كه فرمود: مراد از فزع، صدايي است كه از آسمان بلند مي‌شود. و سفياني كه از شام  خروج نمود و به سوي زمين بيدا در حركت است، زمين آنها را به امر خدا فرو مي‌برد. </p>
<p>تفسير قمي، ج 2، ص 205.</p>
<?php require_once('tbot.inc'); ?>