<?php require_once('ttop.inc'); ?>
<p>سفياني از شام خروج كند. و به سوي زمين بيدا مي‌رود. و زمين آنها را به امر خدا فرو مي‌برد و خسف مي‌كند و مي‌گيرد. دشمنان اهل بيت، در آن هنگام مي‌گويند، ما به قائم آل محمّد ايمان آورده‌ايم. و پيش از اين به آن حضرت كافر بودند و او را تكذيب مي‌نمودند.<br />
در آن وقت به آن حضرت خطاب مي‌رسد كه تمام آنها را به قتل برسانيد، تا بعد از اين فتنه و فسادي در روي زمين واقع نشود. </p>
<p>تفسير عياشي، ج 2، ص 56، ح 49.</p>
<?php require_once('tbot.inc'); ?>