<?php require_once('ttop.inc'); ?>
<p>علي بن ابراهيم ذيل آيه «افمن زين له سوء عمله» از صادقين -ع- روايت كرده كه فرمودند: آيه مزبور در حق «زريق و حبتر» - كه كنايه از اولي و دومي است - نازل شد. </p>
<p>تفسير قمي، ج 2، ص 207.</p>
<?php require_once('tbot.inc'); ?>