<?php require_once('ttop.inc'); ?>
<p>قمي ذيل آيه «اليه يصعد الكلم الطيب» از حضرت صادق -ع- روايت كرده كه فرمود: مراد از «كلم الطيب» كلمه اخلاص است و اقرار به واجباتي كه از جانب خداوند آمده است. و ولايت اميرالمؤمنين -ع- است كه عمل صالح و نيكو را بلند كرده و به سوي خدا بالا مي‌برد.</p>
<p> تفسير قمي، ج 2، ص 208، و همين مضمون در: تأويل الآيات، ج 2، ص 479، ح 4، مجموعه ورام، ج 2، ص 109، از امام رضا -ع- .</p>
<?php require_once('tbot.inc'); ?>