<?php require_once('ttop.inc'); ?>
<p>و از حضرت صادق -ع- روايت كرده كه فرمود: هر كس متمكّن باشد، ولي به زيارت امام حسين -ع- نرود، خداوند عمر او را كوتاه كند. اگر سوگند ياد كنم كه ترك كننده زيارت آن حضرت، سي سال زودتر از اجل مقرّر و موعد خود وفات مي‌نمايد، راست گفته‌ام. اي مردم! زيارت سيد الشهداء -ع- را ترك نكنيد زيرا فوايد زيارت آن حضرت بسيار، و از آن جمله است:  توسعه رزق و افزايش عمر. و در روز قيامت، در محضر عدل الهي و در حضور پيغمبر اكرم -ص- و اميرالمؤمنين و حضرت فاطمه -س، حضرت امام حسين -ع- براي زائران خود شهادت خواهد داد. </p>
<p>كامل الزيارات، ص 151، ح 2.</p>
<?php require_once('tbot.inc'); ?>