<?php require_once('ttop.inc'); ?>
<p>در كافي ذيل آيه فوق، از حضرت باقر -ع- روايت كرده كه فرمود: مراد از سابق به خيرات، امام -ع- است. منظور از مقتصد، عارف به امام است. و ظالم به نفس، كسي است كه امام را نشناسد. </p>
<p>كافي، ج 1، ص 167، ح 1؛ در مجمع البيان، نيز از امام صادق -ع- روايت شده است.</p>
<?php require_once('tbot.inc'); ?>