<?php require_once('ttop.inc'); ?>
<p>در اين آيه، شمّه‌اي از كيفر و مجازات كفّار و مخالفين و دشمنان آل محمد -ص- را بيان نموده و مي‌فرمايد:<br />
كساني كه كافر شدند، به عذاب آتشي در جهنّم گرفتار مي‌شوند كه نه پايان‌پذير است تا بميرند و از عذاب رهايي يابند و آسوده شوند، و نه آنكه كيفر ايشان تخفيف مي‌يابد. </p>
<p>امالي الصدوق، ص 40، ح 1.</p>
<?php require_once('tbot.inc'); ?>