<?php require_once('ttop.inc'); ?>
<p>امام صادق -ع- فرمود: «فهم لا يؤمنون» يعني به امامت اميرالمؤمنين و اوصياء بعد از آن حضرت  -ع- ايمان ندارند. و كساني كه به ولايت اميرالمؤمنين و ائمه -ع- اقرار نكنند و منكر آن انوار طيبه باشند، در قيامت نابينا محشور گردند، و درآتش جهنّم غوطه‌ور خواهند شد. </p>
<p>كافي، ج 1، ص 431، ح 90.</p>
<?php require_once('tbot.inc'); ?>