<?php require_once('ttop.inc'); ?>
<p>مخاطب اين آيه پيغمبر اكرم -ص- است. مي‌فرمايد: اي رسول ما! براي اين مردم منافق مساوي و يكسان است، چه آنها را هشدار بدهي يا ندهي، هرگز به خدا و اسلام و ولايت اميرالمؤمنين و ائمه معصومين -ع- ايمان نمي‌آورند. </p>
<p>كافي، ج 1، ص 432، ح 90.</p>
<?php require_once('tbot.inc'); ?>