<?php require_once('ttop.inc'); ?>
<p>ابن بابويه از حضرت باقر -ع- روايت كرده كه فرمود: چون اين آيه نازل شد، ابوبكر و عمر خدمت پيغمبر اكرم -ص- آمدند و گفتند اي رسول خدا! آيا منظور از امام مبين تورات است؟ فرمود: خير.<br />
عرض كردند: آيا انجيل است؟ فرمود: خير.<br />
پرسيدند: آيا مراد قرآن است؟ فرمودند: خير.<br />
در همين موقع، اميرالمؤمنين -ع- وارد شد. پيغمبر اكرم -ص- فرمود: آن امام مبين كه خداوند، همه چيز را در آن بيان فرمود، علي -ع- است كه پروردگار، علم هر چيزي را در وجود برادر و وصّي و خليفه بعد از من علي -ع- به وديعه نهاده است. </p>
<p>معاني الاخبار، ص 95، ح 1.</p>
<?php require_once('tbot.inc'); ?>