<?php require_once('ttop.inc'); ?>
<p>نعماني از مفضل بن عمر روايت كرده كه امام صادق -ع- ضمن حديثي طولاني فرمود:<br />
بدانيد كه زمين، هيچگاه از حجّت خداي عزوجل خالي نمي‌ماند. امّا خداوند، بزودي آفريدگان خود را از ديدن حجت نابينا مي‌سازد، به دليل ظلم و جور و تجاوز آنها از حدود الهي. و اگر زمين يك ساعت (يك لحظه) از حجّت خدا خالي بماند، اهل خود را فرو مي‌برد. امّا حجّت خدا مردم را مي‌شناسد، در حالي كه او نمي‌شناسند، همچنان كه حضرت يوسف مردم را مي‌شناخت، اما مردم او را نمي‌شناختند. سپس امام -ع- اين آيه را خواند:<br />
«يا حسرة علي العباد ما يأتيهم من رسول الا كانوا به يستهزؤون».</p>
<p>غيبت نعماني، ص 141، ح 2.</p>
<?php require_once('tbot.inc'); ?>