<?php require_once('ttop.inc'); ?>
<p>در كافي، ذيل آيه فوق، از حضرت صادق -ع- روايت كرده كه رسول اكرم -ص- به منافقين مي‌فرمود: اگر از طرف خداوند مأذون بودم، از مكنونات خاطر شما كه پيوسته مرگ مرا در دل خود آرزو داريد، پرده بر مي‌داشتم و مي‌گفتم كه تا چه حدّ، آماده آزار و اذيت اهل بيت من هستيد. شما مانند آن مردمي هستيد كه آتشي بر افروخته و پيرامون آن نشسته‌اند و از روشنايي آن اخگر فروزان استفاده مي‌كنند. ولي به دليل جهالت و ناداني، از خدا مي‌خواهند كه نور آن اخگر را منتفي و تاريك سازد. يعني شما مي‌خواهيد نور محمد -ص- را كه شمس حقيقت است، و علي -ع- كه در حكم قمر است، از بين ببرد، و تاريكي جهل و ظلمت شرك، شما را بپوشاند.</p>
<p>كافي، ج 8، ص 308، ح 574.</p>
<?php require_once('tbot.inc'); ?>