<?php require_once('ttop.inc'); ?>
<p>در كافي ذيل آيه «هذا ما وعد الرحمن و صدق المرسلون» از ابي شاذان واسطي روايت كرده كه گفت: نامه‌اي حضور حضرت رضا -ع- نگاشتم، و از مردم واسط [شهري بين كوفه و بصره (لسان العرب)] شكايت كردم كه اين مردم نادان، مرا اذيت و آزار مي‌رسانند، و پيروان حزب عثمان زماني مرا راحت نمي‌گذارند.<br />
به خط شريف خويش جواب مرقوم داشتند كه: اي ابي‌شاذان! بدان و آگاه باش! خداوند از اولياء خود عهد و ميثاق گرفته كه در ايام دولت باطل، صبور و شكيبا باشند. پس در اجراء  پيمان و فرمان پروردگار صبر كن، تا آنكه سيد خلايق قيام نمايد [مراد از «سيد خلايق» امام عصر (عج) است، و اين خبر را علامه مجلسي در باب رجعت نقل فرموده است. (بحارالانوار، ج 53، ص 89، ح 87)]، و آنها گويند: چه كسي ما را از خابگاه برانگيخت؟ اين همان وعده خداوند است كه بوسيله پيغمبران راستگو به ما ابلاغ شده بود.</p>
<p>كافي، ج 8، ص 247، ح 246.</p>
<p>شيخ صدوق، اين آيه را در ضمن آيات قرآن در اثبات رجعت نقل كرده است.</p>
<p>بحارالانوار ، ج 53، ص 129.</p>
<?php require_once('tbot.inc'); ?>