<?php require_once('ttop.inc'); ?>
<p>قمي از رسول اكرم -ص- روايت كرده كه فرمود: مقصود از «الذين ظلموا و ازواجهم» اشخاصي است كه به آل محمّد -ص- ظلم كردند. حق ايشان را غصب نمودند. و منظور از «ازواج» امثال و تابعين آنها است تا روز قيامت.</p>
<p>تفسير قمي، ج 2، ص 222.</p>
<?php require_once('tbot.inc'); ?>