<?php require_once('ttop.inc'); ?>
<p>رسول اكرم -ص- فرمود: به عزّت و جلال پروردگار قسم كه روز قيامت، تمام امّت مرا نگاه دارند، و از ايشان درباره ولايت اميرالمؤمنين -ع- سؤال مي‌نمايند، چنانچه مي‌فرمايد:<br />
و قفوهم انهم مسئولون . </p>
<p>عيون اخبار الرضا -ع، ج 1، ص 313، ح 86.</p>
<?php require_once('tbot.inc'); ?>