<?php require_once('ttop.inc'); ?>
<p>شرف الدين نجفي روايت كرده كه جابر بن يزيد جعفي، تفسير آيه را از حضرت صادق -ع- پرسيد. آن حضرت در جواب او فرمود: چون خداوند، ابراهيم را خلق فرمود، پرده از برابر چشمش برداشت. و ابراهيم پيرامون عرش را نظر كرد و نورهايي ديد. در شگفت شد و عرض كرد: پروردگارا! اين چه نوري است؟ خطاب رسيد: اين نور محمّد -ص- است برگزيده من از آفريدگانم نور ديگري در كنار آن بود. فرمود: اين نور علي -ع- ياري كننده دين من است. و اين سه نور ديگر، نور فاطمه و فرزندانش حسن و حسين -ع- است.<br />
و آن نه نور ديگر، انوار فرزندان علي و فاطمه از صلب حسين -ع- هستند. . اسامي تمام چهارده نور پاك را خداوند يك بار به يك براي بيان فرمود.<br />
ابراهيم عرض كرد: نورهاي بيشماري در اطراف اين انوار مي‌بينم كه تعداد آنها معلوم نيست. خطاب رسيد: اي ابراهيم! اين انوار شيعيان علي مي‌باشند.<br />
ابراهيم سؤال كرد: شيعيان علي چگونه شناخته مي‌شوند؟ خطاب شد: شيعيان علي در شبانه روز، پنجاه و يك ركعت نماز واجب و مستحب مي‌خوانند، «بسم الله الرحمن الرحيم» را بلند مي‌گويند، در دست راست خود انگشتر مي‌كنند، و در نمازهاي خود پيش از ركوع قنوت مي‌خوانند.<br />
ابراهيم درخواست نمود كه او را از شيعيان علي قرار دهد. خداوند در اين آيه مي‌فرمايد: «و ان من شيعته لابراهيم». </p>
<p>تفسير قمي، ج 2، ص 223.</p>
<?php require_once('tbot.inc'); ?>