<?php require_once('ttop.inc'); ?>
<p>فضل بن شاذان گويد: امام رضا -ع- فرمود:<br />
ابراهيم -ع- وقتي ديد كه پروردگار، گوسفندي به قرباني او فدا ساخته، آرزو كرد اي كاش پروردگار گوسفند را نمي‌فرستاد، و اسماعيل را قرباني مي‌نمود تا قلب مباركش در اثر فراق فرزند به درد آيد، و خداوند به او اجر و پاداش بزرگ و بسياري مرحمت مي‌فرمود.<br />
چون اين تمنّي را كرد، به او خطاب رسيد: اي ابراهيم! از ميان بندگان من، كدام يك از آنها را بيشتر دوست مي‌داري؟ عرض كرد: پروردگارا! هيچ يك از ايشان نزد من محبوب تر از حبيب تو محمّد -ص- نيست.<br />
خداي تعالي فرمود: اي ابراهيم! محمّد -ص- را بيشتر دوست داري يا خودت را؟<br />
عرض كرد: محمّد -ص- را.<br />
فرمود: فرزند محمّد را بيشتر دوست مي‌داري يا فرزند خودت را؟ <br />
عرض كرد: پروردگارا! فرزند محمد -ص- را. <br />
فرمود: ذبح فرزند محمد به دست دشمنان از روي ظلم و ستم، بيشتر دلت را مي‌سوزاند يا ذبح فرزند اسماعيل به دست خودت؟<br />
عرض كرد: اگر فرزند محمّد از روي ظلم و ستم كشته شود، بيشتر دلم را مي‌سوزاند.<br />
فرمود: اي ابراهيم! بدان، به همين زودي طايفه‌اي كه گمان مي‌كنند از امت محمّد -ص- هستند، حسين فرزند محمد -ص- را به ظلم و ستم مي‌‌كشند، و مانند گوسفند او را ذبح مي‌كنند. آن مردم، مستحقّ عذاب و سخط من شوند.<br />
حضرت ابراهيم محزون گرديد، و دلش براي قتل امام حسين -ع- سوخت. گريه بسياري كرد.<br />
به او وحي شد: اي ابراهيم! فدا داديم حسين را به فرزندت، تا دل تو بيشتر بسوزد. و ما درجات و پاداش تو را در اثر مصيبت حسين -ع- فرزند محمد -ص- بالا مي‌بريم و زياد كنيم.<br />
و اين است معناي آيه «و فديناه بذبح عظيم»، و معناي «و تركنا عليه في الآخرين». و مراد، حضرت امام حسين است كه از فرزندان ابراهيم است. </p>
<p>عيون اخبار الرضا -ع، ج 1، ص 166، ح 1.</p>
<?php require_once('tbot.inc'); ?>