<?php require_once('ttop.inc'); ?>
<p>ابن بابويه ذيل آيه «سلام علي آل ياسين» از حضرت رضا -ع- روايت كرده كه فرمود: مراد از «يس» محمد -ص- است، و ما آل ياسين هستيم. </p>
<p>عيون اخبار الرضا -ع، ج 1، ص 185، ح 1.</p>
<?php require_once('tbot.inc'); ?>