<?php require_once('ttop.inc'); ?>
<p>محمّد بن عباس ذيل آيه «و انا لنحن الصافون ـ و انا لنحن المسبحون» از عبدالله بن عباس روايت كرده كه گفت: روزي حضور پيغمبر اكرم -ص- بوديم كه ناگاه اميرالمؤمنين -ع- وارد شد. همين كه چشم پيغمبر به او افتاد، تبسمّي نمود و فرمود: مرحبا به كسي كه چهل هزار سال پيش از خلقت آدم خلق شده است.<br />
حضور پيغمبر اكرم -ص- عرض كردم: چگونه ممكن است كه علي -ع- چهل هزار سال پيش از آفرينش پدرش خلقت شده باشد، و وجود پيدا كند؟<br />
فرمود: بلي، چنين است. خداوند، من و علي را چهل هزار سال قبل از خلقت آدم آفريد. من و علي نور واحدي بوديم. خداوند آن را به دو قسمت فرمود: مرا از قسمتي و علي را از قسمت ديگر بيافريد، پيش از آن كه موجودي را خلق كرده باشد. <br />
سپس ساير موجودات را بيافريد، و آنها در ظلمت و تاريكي بودند. آنها را با نور من و علي نوراني گردانيد، و ما را سمت راست عرش جاي داد.<br />
پس از آن فرشتگان را بيافريد. و ما به تسبيح و تهليل و تكبير پروردگار پرداختيم، فرشتگان نيز به ما اقتدا كردند، و به تسبيح و تهليل و تكبير مشغول شدند. و من وعلي -ع- آنها را تعليم داديم. و در علم سابق خداوند گذشته بود كه دوستان من و علي را داخل جهنم نگرداند.<br />
اي ابن عباس! بدان و آگاه باش! خداوند، فرشتگاني را برگزيده كه در دست آنها ابريقي از نقره است. و داخل آن ابريقها، پر از آب زندگاني، از فردوس اعلي است. و چون شيعيان علي -ع- كه پاك و پاكيزه هستند، بخواهند با همسران خود هم بستر شوند، يكي از فرشتگان به امر پروردگار مي‌آيد و قدري از آن آب را، از ابريقي كه در دست دارد، داخل ظرف آن شخص مي‌ريزد. آن زن و شوهر، از آن آب مي‌نوشند و آثار آن در خلقت نوزاد و فرزند شيعه، مؤثر واقع مي‌شود. و ايمان و ولايت اهل بيت در قلب آنها مي‌رويد،‌همچنان كه نباتات و رستني‌ها بر اثر آب باران، نمو مي‌كند و روييده مي‌شود.<br />
پس شيعيان علي -ع- بر بيّنه‌اي از طرف پروردگار و رسولش و وصيّ من، و از طرف دخترم زهراء و حسنين و ائمه از اولاد حسين -ع- مي‌باشند.<br />
ابن عباس مي‌گويد: حضور پيغمبر اكرم -ص- عرض كردم: مراد از ائمه كيانند؟<br />
فرمودند: آنها از نسل من و علي هستند.<br />
آنگاه پيغمبر اكرم -ص- فرمود: حمد و ستايش خدايي را كه ايمان و محبت علي -ع- را سبب نجات از جهنم و وسيله دخول بهشت فرموده است. </p>
<p>تأويل الآيات، ج 2، ص 501 - 502.</p>
<?php require_once('tbot.inc'); ?>