<?php require_once('ttop.inc'); ?>
<p>محمد بن عباس از ابي بصير روايت مي‌كند امام صادق -ع- در تفسير آيه «اصبر علي ما يقولون» فرمود:<br />
خداوند تعالي به پيامبرش مي‌فرمايد: اي محمد! صبر كن بر تكذيبي كه نسبت به تو مي‌كنند زيرا من به دست مردي از دودمانت، از آنها انتقام مي‌گيرم. و او قائم من -ع- است كه او را بر خون‌هاي ستمگران تسلط مي‌دهم. </p>
<p>تأويل الآيات، ج 2، ص 503، كنز الدقائق، ج 11، ص 210.</p>
<?php require_once('tbot.inc'); ?>