<?php require_once('ttop.inc'); ?>
<p>از عبدالرحمن بن كثير روايت كرده كه گفت: معناي آيه مزبور را از حضرت صادق -ع- سؤال نمودم. فرمود: مقصود از «ام نجعل الذين امنوا» اميرالمؤمنين -ع- و پيروان آن حضرت است و مراد از «كالمفسدين في الارض»، حبتر و زريق (كنايه از اولي و دومي) و اصحاب آنها مي‌باشد. </p>
<p>تفسير قمي، ج 2، ص 234.</p>
<?php require_once('tbot.inc'); ?>