<?php require_once('ttop.inc'); ?>
<p>مراد از آيات و اولوالباب، اميرالمؤمنين و ائمه معصومين -ع- مي‌باشند. اميرالمؤمنين -ع- به اين آيه افتخار مي‌كرد، و مي‌فرمود: خداوند، نه پيش از من و نه بعد از من آن چيزي كه به من عطا فرموده، به كسي عطا نكرده. </p>
<p>تفسير قمي، ج 2، ص 234.</p>
<?php require_once('tbot.inc'); ?>