<?php require_once('ttop.inc'); ?>
<p>اينها فوج و دسته‌اي هستند كه با شما به دوزخ درآمدند. مقصود از اين فوج و دسته،‌بني عباس و پيروان آنها باشند. بني اميه به ايشان گويند: بدا به حال شما كه به دوزخ و آتش فروزان درآمديد. بني عباس و اهل دوزخ به بني اميه و رؤساي خود جواب دهند: بدا به حال شما كه زودتر و مقدّم بر ما، به آل محمّد -ص- ستم نموده و به دوزخ افتاديد، كه بدترين قرارگاه و منزل است. </p>
<p>تفسير قمي، ج 2، ص 242.</p>
<?php require_once('tbot.inc'); ?>