<?php require_once('ttop.inc'); ?>
<p>در كافي ذيل اين آيه، از ميسر روايت كرده كه گفت: حضور حضرت صادق -ع- شرفياب شدم. آن حضرت از حال دوستان سؤال نمودند. حضورشان عرض كردم: فدايت گردم! ما دوستان شما آل محمد -ص- در انظار اين مردم، بدتر از يهود و نصاري و مجوس و مشركين هستيم.<br />
فرمود سوگند به خدا، شما داخل دوزخ نخواهيد شد. اين مردم، شما را در دوزخ مي‌طلبند در حالي كه يك نفر از شما دوستان ما را نمي‌يابند. و آيه فوق را در تأييد فرمايشات خود تلاوت نمودند. </p>
<p>كافي، ج 2، ص 243.</p>
<?php require_once('tbot.inc'); ?>