<?php require_once('ttop.inc'); ?>
<p>در كافي از ابي حمزه روايت كرده كه گفت: حضور حضرت باقر -ع- عرض كردم: شيعيان از تفسير نبأ عظيم سؤال مي‌كنند. فرمود: نبأ عظيم، اميرالمؤمنين -ع- است. خود آن حضرت مي‌فرمود: پروردگار را آيتي بزرگتر از من و خيري عظيم‌تر از من نيست، ولي مردم از وجود مقدسش اعراض نموده و دوري مي‌جويند. </p>
<p>كافي، ج 1، ص 207، ح 3.</p>
<?php require_once('tbot.inc'); ?>