<?php require_once('ttop.inc'); ?>
<p>پيغمبر اكرم -ص- فرمود: من [در معراج] عرض كردم: پروردگارا! علي -ع- برادر و وزير و وارث و صاحب من است. خطاب آمد اينها اموري است كه قضا و قدر بر آنها سبقت گرفته. او امتحان شده و جميع خلايق به او امتحان مي‌شوند. به علي -ع- چهار چيز عطا كرده‌ام كه كسي پرده از روي آن بر نخواهد داشت. </p>
<p>تفسير قمي، ج 2، ص 243 - 244.</p>
<?php require_once('tbot.inc'); ?>