<?php require_once('ttop.inc'); ?>
قمي به سند خود ذيل آيه « كل نفس ذائقة الموت » از سليمان ديلمي ، و او از ابي بصير روايت كرده كه گفت: حضرت صادق -ع- فرمود: روز قيامت كه مي‌شود، پيمبر اكرم -ص- را مي‌خوانند. و به او لباسي از لباسهاي بهشتي مي‌پوشانند، و طرف راست عرش مي‌ايستد. آنگاه ابراهيم -ع- را مي‌خوانند، و او را نيز به لباس سفيد رنگ بهشتي مي‌پوشانند، و سمت چپ پيغمبر قرار مي‌گيرد. پس از آن علي -ع- را مي‌خوانند، و او را هم به لباسي ملبّس مي‌كنند، و طرف راست پيغمير مي‌ايستد.بعد اسماعيل را مي‌خوانند، و سمت چپ علي مي‌ايستد. امام حسن -ع- را مي‌خوانند، جانب راست علي -ع- مي‌ايستد. امام حسين را مي‌خوانند، در طرف راست امام حسن قرار مي‌گيرد.و تمام ائمه -ع- را مي‌خوانند و هر يك را به لباسي بهشتي مي‌پوشانند، و طرف راست امام پيش از خود مي‌ايستد. پس از آن شيعيان را مي‌خوانند، و آنها جانب امامشان مي‌ايستند. سپس حضرت فاطمه -ع- و ذريه آن سيده عالميان را مي‌خوانند، و بدون حساب داخل بهشت مي‌گردانند.
پس منادي از جانب عرش، از طرف پروردگار صدا مي‌زند: چقدر خوب است پدرت ابراهيم خليل، اي پيغمبر! و چه اندازه نيكوست برادرت علي ابن ابيطالب، و چقدر زيبا هستند امام حسن و امام حسين، و چه خوب است فرزندت محسن كه از مادرت سقط شده، و چه بسيار نيكوست ائمه اطهار پيشوايان و راهنمايان از ذريه‌ات، و چقدر خوب است شيعيانت اي پيغمبر!
آگاه باشيد اي اهل محشر! كه محمد -ص- و وصّي او علي -ع- و دو فرزندش حسن و حسين و ائمه كه از ذريه امام حسين هستند، -ع- اينها رستگارانند. سپس به آنها امر مي‌شود كه داخل بهشت شوند. و اين است مراد آيه شريفه « فمن زحزح عن النار » كه بيان شد.
<P>منبع: تفسير قمي،ج 1،ص 128.
<?php require_once('tbot.inc'); ?>
