<?php require_once('ttop.inc'); ?>
عياشي از حضرت صادق -ع- روايت كرده كه در آيه « ربنا اننا سمعنا منادياً » فرمود: نداكننده، اميرالمؤمنين -ع- است كه در آسمان صدا مي‌زند: اي مردم! به پيغمبر ايمان پيدا كنيد.
<P>منبع: تفسير عياشي،ج 1،ص 211،ح 176.
<?php require_once('tbot.inc'); ?>
