﻿<?php require_once('ttop.inc'); ?>
محمد بن حسن صفار به سند خود در كتاب بصائر الدرجات، از حضرت موسي بن جعفر -ع- روايت كرده كه در آيه «شهد الله» فرمود: واجباتي بر ائمه -ع- هست كه بر شيعيان آنها واجب نيست.و بر شيعيان اوامري است كه بر ائمه -ع-واجب نيست. مثلاً بر شيعيان واجب است كه از ما سئوال كنند.و الوالعلم ما هستيم كه قائم به عدل مي‌باشيم.
<P>منبع: برهان،ج 1،ص 273،ح1.
<?php require_once('tbot.inc'); ?>