<?php require_once('ttop.inc'); ?>
ابن شهر آشوب به سند خود از آن حضرت روايت نموده كه اسلام يعني تسليم شدن به ولايت اميرالمؤمنين علي بن ابيطالب-ع-.
<P>منبع: برهان،ج 1،ص 274،ح5.
<?php require_once('tbot.inc'); ?>