<?php require_once('ttop.inc'); ?>
عياشي از داود بن فرقد روايت كرده كه ذيل ّآيه «قل اللهم مالك الملك-تا آخر آيه» گفت:حضور حضرت صادق -ع- عرض كردم:آيا خداوند،سلطنت را به بني اميه عطا نفرموده است؟ فرمود:ّ خير،اين طور كه شما خيال نموده‌ايد نيست.خداوند،ملك و سلطنت را به آل محمد -ص- عطا فرمود و بني اميه غصب حق كرده و از ما به زور گرفتند. مانند كسي كه جامه او را ديگري از تنش در آورد.
<P>منبع: تفسير عياشي،ج 1،ص 166،ح23.
<?php require_once('tbot.inc'); ?>