<?php require_once('ttop.inc'); ?>
عياشي به سند خود از ابي عبيده روايت كرده كه در آيه «قل ان كنتم تحبون الله فاتبعوني يحببكم الله» گفت:
خدمت حضرت باقر -ع- شرفياب شدم، و به آن حضرت عرض كردم: پدر و مادرم به فدايت! بعضي از اوقات در مقام خلوت، شيطان ما را وسوسه مي‌كند، و نفس ما آلودگي پيدا مي‌نمايد. و همين كه متذكّر وجود مقدس شما مي‌شويم و به دوستي شما توجّه مي‌نماييم، از خود بي خبر مي‌شويم و آرامش خاطري به ما دست مي‌دهد.
فرمود: اي ابي عبيده! دين جز دوستي و محبت ما نيست. آيه نمي‌بيني خداوند در قرآن مي‌فرمايد:«قل ان كنتم تحبون الله»، تا آخر آيه را قرائت نمود.
<P>منبع: تفسير عياشي،ج 1،ص 167،ح25.
<?php require_once('tbot.inc'); ?>