<?php require_once('ttop.inc'); ?>
قمي به سند خود از ابن سنان روايت كرده كه گفت:حضرت صادق -ع-فرمود: وقتي كه نصاراي نجران خدمت پيغمبر -ص- رسيدند، بزرگان آنها «اهتم» و «عاقب» و «سيد» بودند. آنان براي نماز گزاردن مي‌خواستند ناقوس بزنند. اصحاب پيغمبر خدمتش عرض كردند: نصاري قصد دارند در مسجد شما، براي انجام مراسم مذهبي خود ناقوس بنوازند. آنها را بخوانيد. همين كه خدمت پيغمبر شرفياب شدند، سؤال كردند:منظور از احضار و دعوت ما چه بود؟ فرمود: براي آن كه شهادت بدهيد به وحدانيت خدا و رسالت من، و به اين كه عيسي يكي از بندگان آفريده خداست، كه مانند ساير افراد بشر مي‌خورد و مي‌آشاميد و محدث مي‌شد.
گفتند: اگر او چون يكي از افراد و مخلوقات بوده،پس پدرش كيست؟ آيه « ان مثل عيسي عند الله كمثل آدم » نازل شد. پيغمبر اكرم -ص- به آنها فرمود: نظر شما درباره آدم ابوالبشر -ع- چيست؟ آيه او مخلوق و بنده خدا بود، و مثل ساير مردم مي‌خورد و مي‌آشاميد و با زن هم بستر مي‌شد يا خير؟ عرض كردند: بلي. فرمود: بگوييد پدر او كه بوده؟ نصاري مبهوت شدند و سخن نگفتند.
سپس پيغمبر -ص- فرمود: بياييد با هم مباهله كنيم. اگر من در ادعاي خود صادق و راستگو باشم، لعنت خدا بر شما باد. و چنانچه دروغ مي‌گويم، بر من باد. گفتند: انصاف داري و حاضريم. روز بعد را براي مباهله معين نمودند و به منزل خود رفتند.
بزرگان نجران گفتند: اگر فردا پيغمبر با اصحابش حضور يافت، حتماً پيغمبر نيست و مباهله مي‌كنيم. و چنانچه با اهل بيت خود حاضر شد، مباهله نخواهيم كرد. زيرا اهل بيت خودش را مقدّم نمي‌دارد، مگر آن كه راستگو باشد.
چون صبح شد، براي مباهله آمدند، ديدند پيغمبر است و با اميرالمؤمنين -ع-و حضرت فاطمه و حسن و حسين صلوات الله عليهم هستند. نصاري از مسلمين سؤال كردند: همراهان پيغمبر چه اشخاصي هستند؟ به آنها گفته شد: اين علي پسر عمّ و داماد و وصيّ اوست. آن زن، دخترش و آن دو طفل، فرزندان دخترش مي‌باشند.
همين كه دانستند آنها پيغمبر و خاندان گرامي او هستند، به پيغمبر عرض كردند: ما مباهله نمي‌كنيم، ولي حاضر به پرداخت جزيه مي‌باشيم، به قدري كه راضي شويد. پيغمبر اكرم -ص- جزيه‌اي براي آنها مقرّر فرمود، و آنها مراجعت كردند.
<P>منبع: تفسير قمي،ج 1،ص 104.
<?php require_once('tbot.inc'); ?>