<?php require_once('ttop.inc'); ?>
اميرالمؤمنين -ع- فرمود: به اين آيه، غير از ما اهل بيت پيغمبر -ص- عمل نمي‌كند كه هميشه متذكّر خدا هستيم، و هرگز او را فراموش نمي‌كنيم، و شاكريم و كفران نعمت نمي‌نماييم، مطيع و فرمانبرداريم، و هيچ وقت معصيت خدا را به جا نمي‌آوريم.
<p>منبع: برهان،ج1،ص 304،ح 3.
<?php require_once('tbot.inc'); ?>
