<?php require_once('ttop.inc'); ?>
علي بن ابراهيم به سند خود از ابي‌ذر روايت كرده كه گفت: وقتي اين آيه نازل شد، پيغمبر اكرم -ص- فرمود: روز قيامت امتم با پنج پرچم بر من وارد مي‌شوند.
يكي از آنها با پرچم مردم گوساله پرست وارد مي‌شوند. از آنها سؤال مي‌كنم: بعد از من با قرآن و عترتم چگونه رفتار نموديد؟ مي‌گويند: قرآن را سوزانديم، و احكام آنرا پشت سر انداختيم، و با عترتت دشمني كرديم و به ايشان جور و ستم نموديم، و بغض آنان را در دل گرفتيم. به آنان مي‌گويم: برويد بسوي آتش دوزخ، با لب تشنه و روي سياه.
با پرچم دوم، فرعونيان امتم وارد مي‌شوند. از آنها مي‌پرسم كه با قرآن و عترت بعد از من چطور سلوك كرديد؟ گويند: امّا از قرآن حذف و ساقط نموديم و مخالفت با آن كرديم، و با عترتت دشمني كرديم و آنها را به قتل رسانديم. به آنها نيز مي‌گويم: برويد به سوي آتش، در حالي كه رو سياه و تشنه باشيد.
پرچم سوم با سامري اين امت و تابعينش وارد مي‌شوند. به آنها مي‌گويم: شما با قرآن و عترت چگونه رفتار نموديد؟ گويند: ما قرآن را ترك نموديم و مخالفت و سر‌پيچي از آن كرديم، و عترتت را خوار و ذليل كرديم و آنان و مقامشان را پست شمرديم، و با آنها رفتاري ناهنجار و قبيح داشتيم. به آنها مي‌گويم: شما نيز به جهنم برويد، با لبهاي تشنه.
پرچم چهارم با طايفه « ذي الثديه » رئيس خوارج مي‌آيند با اولين و آخرين خوارج( يعني كساني كه تابع خوارج نهروان مي‌شوند تا زمان ظهور امام عصر -ع-، از حيث گفتار و كردار، و توهين كنندگان به احاديث و اخبار و روات اهل عمت و طهارت، و بدعت گذاران به رأي و اجتهاد ) از آنها درباره رفتار با قرآن و عترت بعد از رحلتم پرسش كنم.در پاسخ گويند: اما قرآن را جويده و بيزاري از آن جستيم، و عترتت را به قتل رسانديم، و با آنها و پيروانشان جنگ و جدال نموديم. مي‌گويم: شما هم با صورتهاي سياه و بدنهاي خسته و لبهاي تشنه به آن سه گروه در آتش جهنم طايفه ملحق شويد.
آنگاه بر من پرچم و علامتي بر من وارد شود كه با اوست پيشواي پرهيزكاران، و بزرگ اوصياء و جانشينان پيامبران در روي زمين، و پيشرو پيشاني سفيدان، و وصيّ بلاواسطه من علي ابن ابيطالب -ع- و پيروانش.
به آنها مي‌گويم: بعد از آنكه به رحمت ايزدي پيوستم و از بين شما رفتم، با قرآن و عترتي كه به جاي خود گذاشتم، و سفارش آن دو متاع سنگين را به شما نمودم، چه معمله‌اي كرديد؟
گويند: اي پيغمبر راستگو! از قرآن پيروي و دستورهاي آن را اطاعت كرديم و به احكامش عمل نموديم، و نام عترتت را زنده و تجليل كرديم و با آنها دوستي نموديم و خود و قبورشان را زيارت مي‌نموديم، و از آنها ياري مي‌كرديم، تا جايي كه خونهاي خود را در راه نصرت و احياي طريقه حقه آنها ايثار و بذل نموديم.
مي‌گويم: وارد بهشت شويد و در آن جاويدان باشيد، با صورت و چهرهاي سفيد و باز، در حالتي كه سيراب هستيد، بدون غم و اندوه.
سپس آيه « يوم تبيضّ وجوه و تسودّ وجوه » را تا آخر آيه تلاوت فرمود.
<P>منبع: تفسير قمي،ج 1،ص 109.
<?php require_once('tbot.inc'); ?>
