<?php require_once('ttop.inc'); ?>
ابن بابويه به سند خود از جابر روايت كرده كه گفت: از حضرت باقر -ع- معناي آيه « و لئن قتلتم في سبيل الله اومتم لمغفرة » را پرسيدم. فرمود: ميداني « سبيل الله » چيست؟ عرض كردم: خير. فرمود: كشته شدن در راه خدا، مراد، راه ولايت علي و ذريه او -ع- مي‌باشد، زيرا هر كس در راه ولايت علي -ع- كشته شود، در راه خدا كشته شده است. و كسي نيست كه به اين آيه ايمان آورده باشد، مگر آن كه براي او هم كشته شدن و هم مردن است. يعني اگر كسي كشته شود، دوباره زنده گردد و بميرد. و اگر مُرد، زنده شود تا او را بكشند.
<P>منبع: تفسير عياشي،ج 1،ص 202.
<?php require_once('tbot.inc'); ?>
