<?php require_once('ttop.inc'); ?>
<p>در كافي به سند خود روايت كرده كه حضرت رضا -ع- در آيه «وَاتَّقُوااللهَ الَّذِي تَسَآئَلُونَ بِهِ وَالْاَرْحَامَ » فرمود : مراد از « ارحام‌ » ، رحِم هاي آل محمد -ص - مي‌باشند كه به ساق عرش چنگ زده و مي‌گويند : پروردگارا ! صله كن با كسي كه با آل محمد -ص- صله مي‌‌كند. و قطع كن هر آن كه با ما قطع مي‌ كند. و اين صله رحم در ارحام مؤمنين نسبت به يكديگر جاري
  است. و اين آيه را تلاوت فرمود.</p>
<p>منبع : كافي ، ج 2 ، ص 156 ، ح 26 . 
  <?php require_once('tbot.inc'); ?>
</p>
