<?php require_once('ttop.inc'); ?>
  <p>قمي در ذيل آيه « فكيف اذا صابتهم مصيبة » از صادقين -ع- روايت كرده كه فرمودند : اين آيه از آياتي است كه تأويلش بعد از تنزيل آن مي‌باشد. همين كه در قيامت فاسقين زنده شدند ، براي پيغمبر به دروغ قسم مي‌خورند كه ما خلافت را از اميرالمؤمنين -ع- كه برگردانديم ، قصدمان احسان و توفيق بود . و شاهد اين كه راجع به قيامت است ، روايت ابن ابي عمير است كه حضرت صادق -ع- فرمود : به خدا قسم مصيبت عبارت از آن
    است كه فاسقين را در كنار حوض كوثر عذابي فرا گيرد . براي آنكه خداوند مي‌فرمايد : « فكيف اذا اصابتهم مصيبة » . </p>
  <p>منبع : برهان ، ج 1، ص 317، ح 1. </p>
  <?php require_once('tbot.inc'); ?>
  