<?php require_once('ttop.inc'); ?>
دركتاب مصباح الانوار، از انس ابن مالك روايت كند كه در صبح يكي از روزها نماز را با رسول اكرم -ص- بجا آورديم. سپس آن حضرت متوجه ما گرديد. من حضورش عرض كردم :‌ اگر ميل داريد، تفسير آيه را بيان فرماييد.
فرمود :‌ مراد از« نبيّين » من هستم . « صديّقين »‌، برادرم علي بن ابي طالب -ع-، و « شهداء »‌، عمّم حمزه. و « صالحون »‌، دخترم فاطمه و فرزندانش حسن و حسين -ع- مي‌باشند.
عباس حاضر بود، به جانب رسول -ص- آمد و عرض كرد : آيه من و شما و علي و فاطمه و حسن و حسين -ع- از يك طايفه نيستيم ؟ پيغمبر -ص- فرمود : چطور اي عمو ؟‌ عباس عرض كرد : شما، علي و فاطمه و حسن و حسين را معرفي مي‌كنيد، و نامي از من ذكر نكرديد.
پيغمبر اكرم-ص- لبخندي زده، فرمود :‌ اين كه گفتيد :‌ ما از يك طايفه نيستيم ؟ چرا، همگي از يك طايفه هستيم. لكن اي عمو بدان كه خداوند، من و علي و فاطمه و حسن و حسين-ع- را آفريد، پيش از آنكه آدم را خلق نمايد، وقتي كه نه آسمان و نه زمين ونه ماه و نه آفتاب و نه جهنّم و نه ظلم و نوري بود.
عباس گفت : پس خلقت شما چگونه بوده است ؟ فرمود : اي عمو ّ! زماني كه خداوند اراده فرمود ما را بيافريند، تكلّم به كلمه اي فرمود، و نوري خلق شد.سپس به كلمه ديگري تكلّم فرمود، و آن روحي ايجاد شد.آنگاه آن روح و نور را با هم مخلوط كرد، مرا و علي و فاطمه و حسن و حسين را آفريد. ما تسبيح و تقديس خدا مي‌نموديم، در وقتي كه تقديس و تسبيح كننده‌اي نبود.
و چون خدا خواست مصنوعات خود را بيافريند، نور مرا شكافت و از آن عرش را بيافريد. پس عرش از نور من است، و نور من از نور خداست، و نور من بالاتر از نور عرش خدا مي‌باشد.
پس از آن نور علي -ع- را شكافت. و از آن فرشتگان را آفريد. پس ملائكه از نور علي است، و نور علي از نور خداست، و علي بالاتر از ملائكه است .
بعد نور فاطمه -ع- راشكافت، و از آن آسمان و زمين را آفريد. پس آسمان و زمين از نور دخترم فاطمه است، و نور فاطمه از نور خداست، و فاطمه بالاتر از آسمان و زمين است .
بعد نور فرزندم حسن -ع- را شكافت، و از آن ماه و آفتاب را آفريد.پس آفتاب و ماه از نور حسن است، و نور فرزندم حسن از نور خداست، و حسن از ماه و آفتاب بالاتر است. بعد از آن نور فرزندم حسين را شكافت، و از آن بهشت و حورالعين را بيافريد. بنابراين بهشت و حور، از نور حسين است، و نور فرزندم حسين از نور خداست، و حسين بالاتر از بهشت و حورالعين مي‌باشد.
آنگاه به ظلمات امر كرد كه به تاريكي خود، آسمانها را بپوشاند . پس ظلمت آسمان‌ها را فرا گرفت، و فرشتگان را در ظلمت و تاريكي قرار داد. آنها با تسبيح و تقديس خود، فريادشان بلند شده، گفتند : پروردگارا ! از زماني كه ما را آفريدي و اين انوار را به ما شناسانيدي، ما هيچ گونه زحمتي نديديم. پروردگارا ! به حقّ اين انوار و ارواح مقدسه، اين تاريكي را از ما برطرف ساز.
آنگاه خداوند، از نور دخترم فاطمه قنديلهايي بيرون آورده و به عرش آويزان نمود. از نور آن قنديلها، آسمان و زمين روشن و ظاهر گشت. بدين جهت دخترم ملقّب به زهرا شد. فرشتگان گفتند : پروردگارا ّ! اين نور كه موجب روشنايي آسمان و زمين گرديد، از چيست ؟ به آنها وحي فرمود :‌ اين نوري است كه بيرون آوردم از نور جلال خود، براي كنيزم فاطمه دختر حبيبم محمد -ص- و زوجّه وليّم و برادر پيغمبرم و پدر حجتهاي خود بر بندگانم قرار دادم. اي فرشتگان ! گواه باشيد، من ثواب تسبيح و تقديس شما را براي فاطمه و شيعيان و دوستدارانش تا روز قيامت قرار دادم.
عباس چون اين بيانات را از رسول خدا شنيد، از جاي خود بلند شد، و ميان دو چشمان اميرالمؤمنين را بوسيد و گفت :‌ يا علي ! به خدا قسم تويي حجّت بالغه خدا براي كساني كه به خدا و روز قيامت ايمان بياورند.
<P>منبع : برهان، ج 1، ص 312، ح 5.
<?php require_once('tbot.inc'); ?>
  