<?php require_once('ttop.inc'); ?>
در كافي به سند ديگر از ابي اسحاق نحوي روايت كرده كه گفت : شنيدم حضرت صادق -ع- مي‌فرمود :‌ خداوند، پيغمبر خود را بر محبّت خود تربيت كرده و فرمود : «‌ انّك لعلي خلق عظيم ». سپس احكام و امور را به آن جناب واگذاشت و فرمود :‌ « ما آتيكم الرسول فخذوه و ما نهيكم عنه فانتهوا » و فرمود : « من يطع الرّسول فقد اطاع الله »‌. و رسول اكرم -ص- آنها را به علي و ائمه -ع- تفويض نمود. شما اصحاب، تسليم ما ائمه شديد. و ساير مردم، ما را انكار نمودند. به خدا قسم ما دوست داريم شما سخن بگوئيد در هر چه ما سخن گفتيم، و ساكت باشيد در آنچه ما نگفته‌ايم. واسطه ميان شما و خدا، ما ائمه هستيم. سوگند به خدا، خير و نيكوئي براي كسي نيست، هر گاه اوامر خدا و احكام ما را مخالفت كند.
<P>منبع :‌ كافي، ج 1، ص 265، ح 1.
  <?php require_once('tbot.inc'); ?>
  