<?php require_once('ttop.inc'); ?>
در كافي از حضرت موسي بن جعفر -ع- روايت كرده كه در آيه « و يقولون طاعة فاذا برزوا من عندك » فرمود :‌ مراد، اولي و دومي و ابو عبيدة‌ بن جراح است .
<P>منبع :‌ برهان، ج 1، ص 396، ح 5. 
  <?php require_once('tbot.inc'); ?>
  