<?php require_once('ttop.inc'); ?>
در كافي به سند خود از عبدالله بن سنان روايت كرده كه در آيه «‌ انّا انزلنا اليك الكتاب بالحقّ »‌ گفت: حضرت صادق -ع- به من  فرمود: به خدا قسم، خداوند احكام را به كسي غير از رسول اكرم -ص- و ائمه طاهرين -ع- تفويض نكرده است. و اين آيه را تلاوت فرمود.
<P>منبع: كافي، ج 1، ص 216، ح 86.
<?php require_once('tbot.inc'); ?>
  