<?php require_once('ttop.inc'); ?>
عياشي به سند خود از محمّد بن اسماعيل رازي روايت كرده كه در آيه «‌ ان يدعون من دونه الّا اناثاً » گفت:‌ شخصي حضور حضرت صادق -ع- وارد شد و عرض كرد: السّلام عليك يا اميرالمؤمنين. حضرت بسيار متغيّر شد و به آن مرد فرمود: ساكت شو، و ديگر اين خطاب « اميرالمؤمنين » را به من نكن. زيرا اطلاق اين عنوان بر كسي غير از علي بن ابيطالب -ع- جايز نيست. و خداوند اين اسم را به آن حضرت اختصاص داده است. و هر كس راضي شود به او اميرالمؤمنين گفته شود، به مرض بدي دچار شده و مفعول واقع شود، اگرچه پيش از آن مبتلا نبوده باشد. چنانچه خداوند مي‌فرمايد: « ان يدعون من دونه الّا اناثاً و ان يدعون الّا شيطاناً مريداً » كسي را به نام اميرالمؤمنين نخوانند، مگر آن كه شخص مانند زنان باشد، و يا چون شيطان رجيم مردود شود.
جضورش عرض كردم: پس قائم آل محمّد -ص- يعني حضرت حجّت -ع- را به چه نام مي‌خوانند؟ فرمود: به او مي‌گويند: السّلام عليك يا بقيةالله. عليك يابن رسول الله .
<P>منبع: برهان، ج 1، ص 416، ح 2.

<?php require_once('tbot.inc'); ?>
  