<?php require_once('ttop.inc'); ?>
ابن بابويه از حضرت عبدالعظيم روايت كرده كه در معني آيه « واتّخذ الله ابراهيم خليلاً » گفت: شنيدم كه حضرت امام علي النقي -ع- فرمود: ابراهيم -ع- را خداوند، از اين جهت خليل خود گردانيد كه زياد صلوات بر محمّد -ص- و آل او مي‌فرستاد.
<P>منبع: علل الشرايع،‌ ج 1، ص 34، ح 3.
<?php require_once('tbot.inc'); ?>
  