<?php require_once('ttop.inc'); ?>
در كافي روايت كرده كه در معناي آيه « انّ الذين آمنو ثمّ كفروا ثمّ آمنوا ثمّ كفروا ثمّ ازدادوا كفراً ...تا آخر آيه »، حضرت صادق -ع- فرمود: اين آيه در حقّ اولي و دومي و سومي نازل شده است. در اول وقت به پيغمبر ايمان آوردند. وقتي كه ولايت علي -ع- را به آنها عرضه داشت، كافر شدند. و در روز غدير خم كه امر فرمود با اميرالمؤمنين بيعت كنيد، به ظاهر ايمان آورده و بيعت كردند. ولي پس از رحلت پيغمبر اكرم -ص- نقض عهد كرده، كافر شدند. و با غصب خلافت آن حضرت، كفر خود را زياد كردند. پس آنها هرگز ايمان نياوردند و خداوند هيچ وقت آنها را نيامرزد.
<P> منبع: كافي، ج 1، ص 420، ح 42.
<?php require_once('tbot.inc'); ?>
  