<?php require_once('ttop.inc'); ?>
<p>در ذيل آيه: «اِنَّ الَّذينَ يَكْفُرونَ بِاللهِ و رُسُلِه» امام صادق-ع- فرمود: آن مردم به نبوت رسول خدا -ص- اقرار نمودند، ولي منكر ولايت اميرالمؤمنين -ع- شدند. و مي‌خواهند به خير و خوبي برسند. هيهات! نه چنين است.</p>
<p>منبع: تفسير قمي، ج 1، ص 157. </p>
<?php require_once('tbot.inc'); ?>
  