<?php require_once('ttop.inc'); ?>
<p>ابن شهر آشوب از پيغمبر اكرم -ص- به سند خود روايت كرده كه فرمود : من و علي دو پدر اين امّت مي‌باشيم ، پس لعنت خدا بر هر كس كه عاقّ والدين شود.</p>
<p>منبع : برهان ، ج 1 ، ص 369، ح 5 .
  <?php require_once('tbot.inc'); ?>
</p>
