<?php require_once('ttop.inc'); ?>
<p>در
تفسير قمي از حضرت باقر -ع- روايت كرده كه فرمود : كساني كه در حقّ اميرالمؤمنين -ع- ستم و معصيت كردند، روز قيامت آرزو مي‌كنند كه اي كاش در آن روزي كه بر غصب خلافت آن چنان اچتماج كردند، زمين آنها را فرو مي‌برد، و آنچه كه پيغمبر اكرم -ص- درباره اميرالمؤمنين -ع- فرموده، كتمان نمي‌نمودند.</p>
<p>منبع : تفسير قمي ، ج 1 ، ص 139 . 
  <?php require_once('tbot.inc'); ?>
  </p>
</p>
