<?php require_once('ttop.inc'); ?>
<p>عياشي از جابر روايت كرده كه گفت : حضرت باقر -ع- فرمود : مراد از آيه « اِنَّاللهَ لا يَغْفِرُ اَنْ يُشْرَكَ بِهِ » آن است كه كسي به ولابت اميرالمؤمنين -ع- كافر بشود، خداوند او را نيامرزد. و مراد از « ويغفر ما دون ذلك لمن يشآء » آنهايي هستند كه داراي ولايت اميرالمؤمنين -ع- مي‌باشند.</p>
<p>منبع :‌ تفسير عياشي ، ج 1 ،‌ ص 245 ، ح 49 . 
  <?php require_once('tbot.inc'); ?>
  </p>