<?php require_once('ttop.inc'); ?>
<p>قمي روايت مي‌كند كه راوي سؤال كرد : مراد از آيه كه مي‌فرمايد : « الم تر الي الذين يزكّون انفسهم »‌ چه اشخاصي مي‌باشند  ؟ امام صادق -ع- فرمود : آنهايي هستند كه نام خود را صديق و فروق و ذوالنورين گذاشته‌اند. و آنهايي كه به خدا افتراء و دروغ بسته‌اند، اولي و دومي و سومي مي‌باشند.</p>
<p>منبع : برهان ، ج 1 ، ص 375 ، ح 1 . 
  <?php require_once('tbot.inc'); ?>
  </p>

