<?php require_once('ttop.inc'); ?>
<p>قمي مي‌گويد: مراد از ناس در اينجا اميرالمؤمنين عليه السلام و ائمه هستند. و ملك عظيم، خلافت آن بزرگواران است بعد از پيغمبر اكرم -ص. و به سند خود از حنان روايت كرده كه گفت: حضرت صادق -ع- فرمود: مراد از كتاب كه به آل ابراهيم عطا فرمود، نبوت است. و حكمت، عبارت از فهم است. و ملك عظيم، اطاعت واجبه ائمه مي‌باشد. </p>
<p>منبع : تفسير قمي ، ج 1، ص 140.
  <?php require_once('tbot.inc'); ?>
</p>
</p>
