<?php require_once('ttop.inc'); ?>
<p>در كافي روايت كرده كه بريد عجلي گفت : از حضرت باقر -ع- آيه « ان الله يأمركم ان تؤدوا الامانات الي اهلها » را سؤال نمودم . فرمود : خداوند ، از اين آيه ، ما را قصد نموده كه علم و سلاح را ، امام اول رها كند به دوم ، و سوم ، تا برسد به حجّت عصر -ع- امام دوازدهم .</p>
<p>منبع : برهان ، ج 1، ص 379 ، ح 1 .
  <?php require_once('tbot.inc'); ?>
  </p>
</p>
