<?php require_once('ttop.inc'); ?>
<p>ابن بابويه به سند خود روايت كرده كه جابر جعفي در آيه : « يا ايها الذين آمنو اطيعوا الله و اطيعوا الرسول و اولي الامر منكم » گفت : از جابر انصاري شنيدم : زماني كه اين آيه نازل شد ، حضور پيغمبر اكرم -ص- عرض كرديم :‌شما خدا را و رسولش - كه خودتان هستيد - به ما شناسانديد. اولي الامر كه اطاعت او در مرتبه خدا و رسول قرار گرفته ، كيست؟</p>
<p>فرمود : اي جابر ! مراد از اولي االامر ، جانشينان من مي‌باشند كه اول آنها علي بن ابيطالب -ع- است ، بعد حسن ، و سپس حسين ، بعد علي بن الحسين ، بعد محمد بن علي كه در تورات معروف به باقر است و تو او را درك كني . اي جابر ! هر وقت خدمتش رسيدي ، سلام مرا به او برسان . بعد از او جعفر صادق ، بعد موسي بن جعفر ، و پس از او علي بن موسي ، و بعد او محمد بن علي ، و بعد از او علي بن محمد ، بعد از او حسن بن علي ، و بعد از او همنام و هم كنيه من ، حجت خدا در روي زمين ، فرزند حسن بن علي عسكري ، آن امامي است كه خدا او را از نظر شيعيان پنهان و غايب مي‌كند و به دست او مشرق تا مغرب زمين فتح مي‌شود. و خداوند به دست او نام خود را به تمام مردم برساند . و خداوند آن امام را غايب نمي‌گرداند ، مگر براي امتحان نمودن دلها و آزمايش مراتب ايمان آنها .</p>
<p>جابر گفت : عرض كردم :‌اي رسول خدا ! آيا در زمان غيبت او ، شيعيان از جنابش انتفاعي مي‌برند ؟ فرمود : آري به آن خدايي كه جانم به دست قدرت اوست و مرا به سوي خلق فرستاده است ،شيعيان از نور او روشن مي‌شوند و از ولايت او منتفع و بهره مند شوند ، مانند آنكه مردم از آفتاب منتفع شوند ، در حالي كه آفتاب در زير ابر باشد .اي جابر ! اينها از مكنونات و سرّ خدا بود و از خزائن علم اوست ، از غير اهلش اينها را پنهان كن .</p>
<p>منبع : كمال الدين ، ج 1، ص 253، ح 3 .  
  <?php require_once('tbot.inc'); ?>
  </p>
  </p>
</p>
