<?php require_once('ttop.inc'); ?>
<p>عياشي از ابن عباس روايت كرده كه گفت: شنيدم رسول خدا -ص- فرمود: هيچ آيه «يا ايها الذين امنوا» نازل نشده، مگر آن كه رئيس و شريف آنها اميرالمؤمنين علي بن ابي طالب -ع- مي‌باشد.</p>
<p>منبع: تفسير عياشي، ج 1، ص 289، ح 7.<br />و برهان، ج 1، ص 431، ح 3 تا 5.</p>
<?php require_once('tbot.inc'); ?>
  