<?php require_once('ttop.inc'); ?>
<p>عياشي در آيه: «وَمَن لَّمْ يَحْكُم بِمَا أَنزَلَ اللّهُ فَأُوْلَئِكَ هُمُ الْفَاسِقُونَ» از ابي‌جميله روايت كرده كه حضرت باقر و حضرت صادق عليهما السلام فرمودند: خداوند، خمس را براي آل محمد عليهم السلام واجب و مقرر فرمود. ابوبكر از نظر دشمني و حسد، امتناع نمود كه خمس را به آل محمد صلوات الله عليهم بدهد. و خداوند در اين آيه مي‌فرمايد: و هر كس حكم نكند به آن چه خداوند نازل فرموده او فاسق است. و ابوبكر، اول كسي بود كه خمس را از آل محمد -ص- منع نموده و حق ايشان را از بين برد و به آنها ظلم كرد. و چون درگذشت، عمر بدون رضاي آل محمد -ص، به جاي ابوبكر نشست و مانند او عمل نمود، و خمس آل محمد -ص- را ندارد.</p>
<p>تفسير عياشي، ج 1، ص 325، ح 130.</p>
<?php require_once('tbot.inc'); ?>