<?php require_once('ttop.inc'); ?>
<p>طبرسي از حضرت باقر و حضرت صادق -ع- روايت كرده كه فرمودند: آيه: «مَن يَرْتَدَّ مِنكُمْ عَن دِينِهِ فَسَوْفَ يَأْتِي اللّهُ بِقَوْمٍ يُحِبُّهُمْ وَيُحِبُّونَهُ» درباره اميرالمؤمنين -ع- و اصحاب باوفايش كه در جنگ بصره در ركاب آن حضرت جهان مي‌كردند، نازل شد.</p>
<p>مجمع البيان، ج 2، ص 208.</p>
<?php require_once('tbot.inc'); ?>