<?php require_once('ttop.inc'); ?>
<p>ابن بابويه از حضرت باقر -ع- روايت كرده كه جمعي از يهوديان - از جمله: عبدالله بن سلام، اسيد بن ثعلبه، ابن يامين و ابن صوريا - اسلام آورده، خدمت پيغمبر -ص- شرفياب شدند. عرض كردند: اي رسول خدا! موسي -ع- پس از خود به يوشع بن نون وصيت كرد. وصي بعد از شما كيست؟ آن وقت آيه: «إِنَّمَا وَلِيُّكُمُ اللّهُ وَرَسُولُهُ» نازل شد. پيغمبر اكرم -ص- به آنها فرمود: به مسجد برويم.</p>
<p>همين كه خواستند داخل مسجد شوند، سائلي را مشاهده نمودند. پيغمبر از او پرسيد: آيا كسي در مسجد چيزي به تو عطا نموده؟ عرض كرد: بلي، اي رسول خدا، آن مردي كه مشغول نماز است. فرمود: در چه حالي به تو عطا نمود؟ عرض كرد: در حال ركوع. پيغمبر -ص- تكبير گفت و مردم همه تكبير گفتند. پيغمبر رو به مردم كرد و فرمود: پس از من، علي وصيّ من است و وليّ شماست.</p>
<p>كساني كه حضور داشتند، گفتند: راضي هستيم به پروردگار يكتا و به اين كه اسلام دين ما و محمد -ص- پيغمبر و علي بن ابيطالب -ع- ولي و امام ما باشد. لذا خداوند، اين آيه را نازل فرمود [آيه بعدي]: «وَمَن يَتَوَلَّ اللّهَ وَرَسُولَهُ وَالَّذِينَ آمَنُواْ فَإِنَّ حِزْبَ اللّهِ هُمُ الْغَالِبُونَ».</p>
<p>از عمر بن خطاب روايت كردند كه گفت: به خدا قسم چهل مرتبه در نماز و حالت ركوع، انگشتر صدقه دادم تا درباره من هم مانند آيه‌اي كه درباره علي -ع- نازل شده، نازل شود؛ ابداً نازل نشد.</p>
<p>امالي صدوق، ص 107، ح 4؛ تأويل الآيات، ج 1، ص 152، ح 10.</p>
<?php require_once('tbot.inc'); ?>