<?php require_once('ttop.inc'); ?>
<p>ابن شهر آشوب، از حضرت باقر -ع- روايت كرده كه فرمود: اين آيه در شأن اميرالمؤمنين -ع- نازل شده و مراد از «و الذين آمنوا» آن حضرت مي‌باشد. و «حزب خدا» شيعيان آن بزرگوار هستند كه بر تمام بندگان غالب شوند.</p>
<p>برهان، ج 1، ص 485، ح 1.</p>
<?php require_once('tbot.inc'); ?>