<?php require_once('ttop.inc'); ?>
<p>عياشي روايت كرده كه در آيه: «وَلَوْ أَنَّهُمْ أَقَامُواْ التَّوْرَاةَ» حضرت باقر -ع- فرمود: مراد از «ما انزل» ولايت علي و ائمه -ع- است كه خداوند در تورات و انجيل بر آنها نازل فرمود.</p>
<p>تفسير عياشي، ج 1، ص 330، ح 149.</p>
<?php require_once('tbot.inc'); ?>