<?php require_once('ttop.inc'); ?>
<p>علي بن ابراهيم گويد: پيغمبر -ص- در حجة الوداع فرمود: ... اي مردم! آگاه باشيد. من پس از خود، دو چيز ميان شما جا مي‌گذارم كه اگر به آنها متوسل شده و چنگ بزنيد، هرگز گمراه نخواهيد شد: يكي كتاب خدا، قرآن و ديگري عترت و اهل بيت من. همانا پروردگار بينا و توانا به من خبر داد كه قرآن و عترت، هيچ وقت و زماني از يكديگر جدا نخواهند شد، تا آن كه روز قيامت در كنار حوض كوثر به من برسند. كساني كه آن دو رشته را محكم گرفتند، نجات يابند. و هر كه با آن دو مخالفت كند، هلاك خواهد شد. آيا شنيديد؟ گفتند: بلي. فرمود: خدايا گواه باش.</p>
<p>تفسير جامع، ج 2، ص 299.</p>
<p>پيغمبر اكرم -ص- فرمود: خدايا! شاهد باش. و به مردم فرمود: اي مردم! حاضرين به غايبين برسانند: هر كس به من ايمان دارد، بايد در ولايت علي بن ابيطالب -ع- مرا تصديق كند. اي مردم! آگاه باشيد. ولايت علي ولايت من است، و خداوند از من عهد گرفته در سه مرتبه، كه ولايت او را به شما برسانم. آيا شنيديد آنچه گفتم؟ همه گفتند: بلي، اي رسول خدا.</p>
<p>برهان، ج 1، ص 490، ح 8.</p>
<?php require_once('tbot.inc'); ?>