<?php require_once('ttop.inc'); ?>
<p>در بصائر الدرجات، ذيل آيه: «قل يا اهل الكتاب» از حضرت باقر -ع- روايت كرده كه فرمود: «ما انزل» ولايت اميرالمؤمنين -ع- است كه در تورات و انجيل، بر يهود و نصاري نازل نموده است.</p>
<p>اين حديث را سعد بن عبدالله و عياشي نيز روايت كردند. و در سند سعد بن عبدالله اين زيادتي نيز مي‌باشد: و آنچه در تورات و انجيل نازل كرده، ولايت اميرالمؤمنين -ع- ولايت ما ائمه است.</p>
<p>برهان، ج 1، ص 491، ح 1.<br />
تفسير عياشي، ج 1، ص 334، ح 156.<br />
برهان، ج 1، ص 491، ح 2 و 3.</p>
<?php require_once('tbot.inc'); ?>