<?php require_once('ttop.inc'); ?>
<p>طبرسي از ثعلبه اسدي روايت كرده كه گفت: از پيغمبر اكرم -ص- معني آيه: «يَا أَيُّهَا الَّذِينَ آمَنُواْ عَلَيْكُمْ أَنفُسَكُمْ» را پرسيدم، فرمود: امر به معروف كنيد، و نهي از منكر و صبر و بردباري را پيشه خود قرار دهيد، هر چند مردم را مشاهده كنيد كه پيروي از هواي نفس مي‌كنند.</p>
<p>مجمع البيان، ج 2، ص 254.</p>
<?php require_once('tbot.inc'); ?>