<?php require_once('ttop.inc'); ?>
<p>طبرسي از حضرت صادق -ع- روايت كرده كه فرمود: وقتي كه اين آيه نازل شد، پيغمبر اكرم -ص- فرمود: الله اكبر! بزرگ است خداوند بر اتمام دين و تكميل نمودن نعمت خود، و بر راضي بودنش بر دين اسلام و رسالت من و ولايت علي بن ابيطالب -ع- بعد از من. و فرمود: هر كه را من مولاي او هستم، علي مولاي اوست. پروردگارا! دوست بدار، هر كسي را كه علي را دوست بدارد. و دشمن بدار، هر آن كه علي را دشمن بدارد.</p>
<p>مجمع البيان، ج 2، ص 159.</p>
<p>[پيغمبر -ص- در غدير خم] علي -ع- را بر روي دست بلند كرده، به مردم نشان داد. و خطبه مفصلي ايراد و قرائت فرمود، تا آنجايي كه فرمود:<br />اي مردم! بدانيد خداوند به من فرموده اگر امر ولايت علي را به شما نرسانم، هيچ تبليغ رسالت نكرده‌ام. و من اكنون سبب نزول اين آيه را براي شما بيان مي‌كنم. جبرئيل تا به حال، چند بار بر من نازل شد و مرا از جانب پروردگار، مأمور نصب خلافت و معرفي علي نمود، كه در اين محل توقف كرده، و به هر كس از شما كه حضور دارد - اعم از سياه و سفيد - بشناسانم كه علي بن ابيطالب -ع- برادر و وصي و خليفه و امام بعد از من مي‌باشد. و او نسبت به من، مانند هارون است نسبت به موسي، جز آن كه بعد از من پيغمبري نخواهد بود.</p>
<p>... آگاه باشيد اي مردم! خداوند فرمودك علي و فرزندانش -ع- يكي از دو وزنه سنگين و پربها مي‌باشد، و قرآن هم يكي از دو ثقل است. و هر كدام از اين دو بيان‌كننده يكديگر است. و هرگز از هم جدا نشوند تا بر من كنار حوض كوثر وارد شوند.<br />آگاه باشيد حلال و جايز نيست به كسي بعد از من اميرالمؤمنين بگوييد، مگر به علي. و علي را چنان بر سر دست بلند نمود كه سفيدي زير بغل مباركش آشكار شد.</p>
<p>روضة الواعظين، ج 1، ص 89 به بعد؛ و برهان، ج 1، ص 436-443، ح 9 و 12.</p>
<?php require_once('tbot.inc'); ?>
  