<?php require_once('ttop.inc'); ?>
<p>عياشي روايت كرده كه جابر در آيه «وَمَن يَكْفُرْ بِالإِيمَانِ فَقَدْ حَبِطَ عَمَلُهُ وَهُوَ فِي الآخِرَةِ مِنَ الْخَاسِرِينَ» گفت: از حضرت امام باقر -ع- تفسير آن را سؤال نمودم فرمود: مراد از ايمان، ولايت علي -ع- است. هر كس به ولايت علي -ع- كافر شود، در آخرت از جمله زيانكاران است.</p>
<p>برهان، ج 1، ص 450، ح 2-3.</p>
<?php require_once('tbot.inc'); ?>