<?php require_once('ttop.inc'); ?>
<p>علي بن ابراهيم ذيل آيه «وَجَعَلْنَا قُلُوبَهُمْ قَاسِيَةً يُحَرِّفُونَ الْكَلِمَ عَن مَّوَاضِعِهِ» از صادقين -ع- روايت كرده كه فرمودند: مراد آن است كه اميرالمؤمنين -ع- را از موضع خلافت باز داشتند. و دليل بر آن كه مقصود از «كلمه» اميرالمؤمنين -ع- است، قول خداوند مي‌باشد كه مي‌فرمايد: «و جعلنا كلمة باقية في عقبه»، يعني: امامت را كلمه باقيه در فرزندان آن حضرت قرار داديم.</p>
<p>برهان، ج 1، ص 454، ح 5.</p>
<?php require_once('tbot.inc'); ?>