<?php require_once('ttop.inc'); ?>
<p>قمي ذيل آيه: «قَدْ جَاءكُم مِّنَ اللّهِ نُورٌ وَكِتَابٌ مُّبِينٌ» از حضرت صادق -ع- روايت كرده كه فرمود: مراد از نور، پيغمبر و اميرالمؤمنين و ائمه -ع- مي‌باشند.</p>
<p>برهان، ج 1، ص 455، ح 1.</p>
<?php require_once('tbot.inc'); ?>