<?php require_once('ttop.inc'); ?>
<p>سعد بن عبدالله در بصائر الدرجات، از محمد بن سليمان ديلمي روايت كرده كه گفت: معني آيه «إِذْ جَعَلَ فِيكُمْ أَنبِيَاء وَجَعَلَكُم مُّلُوكًا» را از حضرت صادق -ع- پرسيدم. فرمود: پيغمبران مانند رسول اكرم -ص- و ابراهيم و اسماعيل -ع- باشند. و ملوك، مراد، ائمه آل محمد -ع- هستند. عرض كردم: چه ملك سلطنتي بزرگتر مي‌باشد؟ فرمود: ملك بهشت و دوزخ. و در روايت ديگر فرمود: ملك بهشت و ملك رجعت.</p>
<p>برهان، ج 1، ص 455، ح 2.</p>
<?php require_once('tbot.inc'); ?>