<?php require_once('ttop.inc'); ?>
<p>عياشي در مورد آيه «يُرِيدُونَ أَن يَخْرُجُواْ مِنَ النَّارِ» از حضرت صادق -ع- روايت كرده كه فرمود: دشمنان اميرالمؤمنين -ع- در آتش جاويد و هميشه معذب خواهند بود.<br />و خداوند مي‌فرمايد: «و ما هم بخارجين منها»: آن دشمنان، هرگز از آتش جهنم بيرون نخواهند ماند.</p>
<p>تفسير عياشي، ج 1، ص 317-318، ح 101.</p>
<?php require_once('tbot.inc'); ?>