<?php require_once('ttop.inc'); ?>
<p>عياشي از حضرت باقر -ع- در آيه: «إِنَّا أَنزَلْنَا التَّوْرَاةَ فِيهَا هُدًى وَنُورٌ» روايت كرده كه فرمود: هدايت و نوري كه خداوند در تورات نازل فرمود، ما مي‌باشيم.</p>
<p>تفسير عياشي، ج 1، ص 322، ح 118.</p>
<?php require_once('tbot.inc'); ?>