<?php require_once('ttop.inc'); ?>
<p>در كافي روايت كرده كه در جمله: «وَأُوحِيَ إِلَيَّ هَذَا الْقُرْآنُ لأُنذِرَكُم...» تا آخر آيه، مالك جهني گفت: از حضرت صادق -ع- معناي آن را سؤال كردم، فرمود: مراد به: «و من بلغ»، اماماني است كه از آل محمد -ص- مي‌آيند و مردم را به وسيله قرآن پند مي‌دهند و ايشان را مي‌ترسانند، چنان كه پيغمبر اكرم -ص- به وسيله قرآن مردم را هشدار داد.</p>
<p>كافي، ج 1، ص 416؛ تفسير عياشي، ج 1، ص 356، ح 13؛ تفسير قمي، ج 1، ص 195.</p>
<?php require_once('tbot.inc'); ?>