<?php require_once('ttop.inc'); ?>
<p>عياشي در آيه: «وَلاَ تَسُبُّواْ الَّذِينَ يَدْعُونَ مِن دُونِ اللّهِ» از ابوعمرو طيالسي روايت كرده كه گفت: از حضرت صادق -ع- معني آيه را پرسيدم. فرمود: اي ابا عمرو! آيا ديده‌اي كسي خدا را دشنام دهد؟ عرض كردم: پس مفهوم آيه چيست؟ فرمود: هر كس ولي و امام را دشنام دهد، مثل آن است كه خدا را سب كرده باشد.</p>
<p>تفسير عياشي، ج 1، ص 373، ح 80.</p>
<?php require_once('tbot.inc'); ?>