<?php require_once('ttop.inc'); ?>
<p>علي بن ابيطالب -ع- فرمود: اول چيزي كه از منكرين برمي‌گردد، انكار آنهاست به دست، بعد به زبان، سپس به دل منكر مي‌شوند. و هر كس كه به دل معروف را نشناسد و از كارهاي زشت روگردان نباشد، قلبش منقلب گشته و ايمان خود را از دست داده، و هرگز اخبار آل محمد -ص- را قبول نكند.</p>
<p>تفسير قمي، ج 1، ص 213. (با ترجمه و نقل به مضمون)</p>
<?php require_once('tbot.inc'); ?>