<?php require_once('ttop.inc'); ?>
<p>حسين بن سعيد از حضرت صادق -ع- روايت كرده كه فرمود: خداوند هيچ پيغمبري را نفرستاده، مگر آن كه در امت او دو شيطان بودند كه آن پيغمبر را اذيت نموده و مردم را گمراه مي‌كردند. شياطين همزمان نوح -ع- قيطيقوس و خرام، شياطين هم عصر حضرت ابراهيم -ع- مكيل و زرام، و شياطين زمان موسي -ع- سامري و مرعيتا، و هم عصر عيسي -ع- بولس و مريتون، و شياطين زمان پيغمبر اكرم -ص- حَبتَر و زُرَيق بودند، كه كنايه از اولي و دومي است.</p>
<p>تفسير قمي، ج 1، ص 214.</p>
<?php require_once('tbot.inc'); ?>