<?php require_once('ttop.inc'); ?>
<p>در كافي از منصور بن يونس روايت كرده كه گفت: از حضرت باقر -ع- معني آيه: «أَوَ مَن كَانَ مَيْتًا فَأَحْيَيْنَاهُ» را پرسيدم، فرمود: كسي كه به ولايت اميرالمؤمنين -ع- پي نبرده و غافل بوده، او را به ولايت رهبري نموديم. و مراد از «فاحييناه» ولايت است. و كسي كه ولايت غير ائمه -ع- را دارا باشد، مانند كسي است كه در تاريكي فرو رفته باشد.</p>
<p>كافي، ج 1، ص 185، ح 13.</p>
<?php require_once('tbot.inc'); ?>