<?php require_once('ttop.inc'); ?>
<p>حضرت امام زين العابدين -ع- فرمود: والدين در اين آيه، مراد پيغمبر اكرم -ص- و اميرالمؤمنين -ع- مي‌باشند.</p>
<p>تفسير قمي، ج 1، ص 220.</p>
<?php require_once('tbot.inc'); ?>