<?php require_once('ttop.inc'); ?>
<p>عياشي در آيه «دِينًا قِيَمًا مِّلَّةَ إِبْرَاهِيمَ حَنِيفًا» از حضرت باقر -ع- روايت كرده كه فرمود: كسي بر ملت ابراهيم نيست، مگر ما ائمه و شيعيان ما آل محمد -ص.</p>
<p>تفسير عياشي، ج 1، ص 388، ح 144.</p>
<?php require_once('tbot.inc'); ?>