<?php require_once('ttop.inc'); ?>
<p>قمي از صحابه در آيه: «وَهُمْ يَنْهَوْنَ عَنْهُ وَيَنْأَوْنَ عَنْهُ» روايت كرده كه گفتند: خداوند از اين آيه، ابيطالب و بني‌هاشم را قصد كرده كه پيغمبر -ص- را ياري نموده، و قريش را كه قصد حضرتش را داشتند، دفع مي‌نمودند، و از آن حضرت دور مي‌كردند. و آيه: «و لو تري اذْ وقِفوا علي النّار» در حق بني‌اميه نازل شده است.</p>
<p>تفسير قمي، ج 1، ص 196.</p>
<?php require_once('tbot.inc'); ?>