<?php require_once('ttop.inc'); ?>
<p>ابي‌حمزه از حضرت باقر -ع- روايت كرد، فرمود: اين آيه درباره كساني نازل شده كه ائمه و اوصيا را تكذيب مي‌كنند و به آنها ايمان نمي‌آورند. و ايشان اشخاصي هستند كه خداوند، آنان را به راه گمراهي واگذاشته و رها كرده است، و هر كه از فرزندان آدم، به ائمه -ع- ايمان بياورد، او به راه راست هدايت و راهنمايي يافته است. و آن حضرت فرمود: اگر در تأويل قرآن، امامان -ع- را تكذيب كنند، تمام آيات قرآن را تكذيب كرده‌اند.</p>
<p>تفسير قمي، ج 1، ص 199.</p>
<?php require_once('tbot.inc'); ?>