<?php require_once('ttop.inc'); ?>
<p>ابي‌حمزه از حضرت باقر -ع- روايت كرده كه گفت: از آن حضرت معناي آيه: «فَلَمَّا نَسُواْ مَا ذُكِّرُواْ بِهِ» را سؤال نمودم، فرمود: هر وقت مردم - با آن كه مأمور به قبول ولايت اميرالمؤمنين (ع) هستند - ترك ولايت آن جناب كنند، درهاي دولت را به روي آنها باز نموده، و آنان را به ثروت دنيا گرفتار سازيم، تا آن كه قيام حضرت حجت -ع- برپا شود. و آنها گمان داشتند كه هيچ وقت پادشاه و پيشوايي براي ايشان نيست.</p>
<p>تفسير قمي، ج 1، ص 200.</p>
<?php require_once('tbot.inc'); ?>