<?php require_once('ttop.inc'); ?>
<p>از پيغمبر اكرم -ص- روايت شده كه فرمود: هر كس به خدا و روز قيامت ايمان دارد، در مجلسي كه به يكي از ائمه و اوصياء من -ع- جسارت مي‌شود و يا از مسلمان و مؤمني غيبت مي‌كنند، نمي‌نشيند و از آن مكان بر مي‌خيزد، زيرا خداوند مي‌فرمايد: «وَإِذَا رَأَيْتَ الَّذِينَ يَخُوضُونَ...» تا آخر آيه، را تلاوت فرمود.</p>
<p>تفسير قمي، ج 1، ص 204.</p>
<?php require_once('tbot.inc'); ?>