<?php require_once('ttop.inc'); ?>
<p>بعضي از اصحاب حضرت صادق -ع- روايت كرده‌اند كه فرمود: آيه: «وَلَقَدْ جِئْتُمُونَا فُرَادَى كَمَا خَلَقْنَاكُمْ أَوَّلَ مَرَّةٍ» درباره بني‌اميه و معاويه و كمساني كه كردارشان با ائمه -ع- مانند ايشان است، نازل شده است.</p>
<p>تفسير قمي، ج 1، ص 211.</p>
<?php require_once('tbot.inc'); ?>