<?php require_once('ttop.inc'); ?>
<p>امام صادق -ع- در آيه: «وَهُوَ الَّذِي جَعَلَ لَكُمُ النُّجُومَ لِتَهْتَدُواْ» فرمود: مراد از نجوم در اين جا آل محمد -ص- است.</p>
<p>تفسير قمي، ج 1، ص 211.</p>
<?php require_once('tbot.inc'); ?>