<?php require_once('ttop.inc'); ?>
<p>در كافي به سند خود از حضرت موسي بن جعفر -ع- روايت كرده كه در آيه «قُلْ إِنَّمَا حَرَّمَ رَبِّيَ الْفَوَاحِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ» فرمود: قرآن، ظاهري دارد و باطني. آنچه ظاهر قرآن حرام نموده روشن است و باطن آن، ائمه جور و باطلند. و جميع آنچه را در قرآن حلال نموده است، مراد ظاهر قرآن است و باطن آيات احكام حلال ما ائمه بر حق و حقيقت هستيم.</p>
<p>كافي، ج 1، ص 374، ح 10؛ تأويل الآيات، ج 1، ص 171، ح 3.</p>
<?php require_once('tbot.inc'); ?>