<?php require_once('ttop.inc'); ?>
<p>ابن بابويه به سند خود از هشام در آيه: «قال رب ارني انظر اليك قال لن تراني» روايت كرده كه گفت: حضور حضرت صادق -ع- بودم كه معاوية بن وهب و عبدالملك بن اعين وارد شدند. معاويه حضورش عرض كرد: فدايت شوم چه مي‌فرماييد در آن حديثي كه از رسول اكرم -ص- روايت مي‌كنند كه آن حضرت پروردگار را مشاهده نموده‌اند، آيا خدا را به چه صورتي ديده‌اند؟ و يا حديثي از اميرالمؤمنين -ع- روايت شده كه فرموده‌اند: مؤمنين در بهشت پروردگار را مشاهده مي‌كنند، اين مشاهدات به چه صورتي است؟<br />
حضرت صادق -ع- تبسمي نموده و فرمود: ... اي معاويه! رسول اكرم -ص- خدا را با چشم مشاهده نكرده. بدانكه ديدن به دو طريق ميسر است: يكي ديدن با چشم، و يكي ديدن به دل و قلب...<br />
سپس حضرت صادق -ع- فرمود: واجب‌ترين واجبات براي انسان، شناختن پروردگار و اقرار به بندگي نمودن او است. و قدر متيقن از خداشناسي آن است كه بداند خدايي جز او نيست و شبيه و مانند ندارد. و بداند كه خداوند قديم است و هميشه موجود و برقرار است و كسي مانند او نيست و خداوند به همه چيز دانا و شنواست.<br />
و بعد از معرفت خداوند، شناخت پيغمبر -ص- و شهادت دادن به نبوت او است. و حداقل شناخت اقرار به پيغمبري اوست و به آنچه از قرآن يا امر و نهي از جانب پرورگار اورده يقين داشته باشد و پس از آن شناختن امام است كه در هر حال و زمان و موقع شدت و رفاه بايد به امام توسل جسته و پناهنده شد و حدود معرفت به امام آن است كه بداند امام تالي تلو پيغمبر و مانند اوست مگر در مقام نبوت و اطاعت امام، اطاعت پيغمبر و اطاعت پيغمبر، اطاعت خداست و در كليه امور بايد تسليم امر امام باشد و بداند كه امام بعد از پيغمبر اكرم -ص- علي بين ابيطالب -ع- است و بعد از او امام حسن -ع، و بعد از او امام حسين -ع- و بعد از او علي بن الحسين -ع- و محمد بن علي -ع- و جعفر بن محمد الصادق -ع- و موسي بن جعفر -ع- و علي بن موسي -ع- و محمد بن علي -ع- و علي بن محمد -ع- و [بعد] از او حجة زمان قائم آل محمد -ع- فرزند حسن عسكري عليهم صلوات الله اجمعين است.</p>
<p>بحار الانوار، ج 36، ص 406-408، ح 16.</p>
<?php require_once('tbot.inc'); ?>