<?php require_once('ttop.inc'); ?>
<p>از عبدالله بن وليد يماني در ذيل جمله «فخذهابقوة و امر قومك ياخذوا باحسنها» روايت شده كه گفت: حضرت باقر -ع- به من فرمود: اي عبدالله! شيعيان درباره اميرالمؤمنين -ع- و موسي -ع- و عيسي -ع- چه مي‌گويند؟ گفتم: فدايت شوم در چه خصوص؟ فرمود: از حيث علم و دانش. حضورش عرض كردم: چه بايد بگويم؟ فرمود: به خدا قسم اميرالمؤمنين -ع- داناتر از عيسي -ع- و موسي -ع- بود. سپس فرمود: آيا نمي‌گويند: هر علمي كه پيغمبر -ص- واجد آن بود، اميرالمؤمنين -ع- نيز دارا بود؟ عرض كردم: آري. فرمود: در اين مورد بر اساس آيات قرآن با آنها سخن بگو، كه خداوند به حضرت موسي -ع- فرمود: «و كتبنا له في الالواح من كل شيء». از اينجا دانستيم كه تمام امور را به حضرت نفرموده است. اما خداوند تبارك و تعالي به پيغمبرش مي فرمايد: «و نزلنا عليك الكتاب تبيانا لكل شيء» و مي‌فرمايد: «و جئنا بك علي هؤلاء شهيدا».</p>
<p>بصائر الدرجات، ص 248، ح 3.</p>
<?php require_once('tbot.inc'); ?>