<?php require_once('ttop.inc'); ?>
<p>حضرت باقر -ع- فرمود: ... «يجدونه مكتوباً عندهم في التورية و الانجيل» پيغمبر -ص- و اوصياء و امامان -ع- مي‌باشند. و «منكَر» كسي است كه انكار فضل امام نموده، و قائل به امامت نباشد.<br />
و مراد از «طيبات»، اخذ علم از امام و اهل بيت پيغمبر اكرم -ص- و «خبائث» بيانات مخالفين امام است.<br />
و مراد از «ذنوب»، گناهاني است كه پيش از شناختن امام مرتكب شده، و «اغلال» سخناني است كه شخص از پيش خود و بدون امر و دستور خوا و امام مي‌گويد.<br />
و هنگامي كه امام و فضيلت او را شناخت، خداوند گناهان آن شخص را برطرف مي‌كند.</p>
<p>كافي، ج 1، ص 429، ح 83.</p>
<?php require_once('tbot.inc'); ?>