<?php require_once('ttop.inc'); ?>
<p>در كافي ذيل آيه: «الَّذِينَ يَتَّبِعُونَ الرَّسُولَ النَّبِيَّ الأُمِّيَّ الَّذِي يَجِدُونَهُ مَكْتُوبًا عِندَهُمْ...» تا آخر آيه، از حضرت صادق -ع- روايت كرده كه فرمود: مراد از «نور» در اين آيه، اميرالمؤمنين -ع- است.</p>
<p>كافي، ج 1، ص 194، ح 2<br />
تفسير عياشي، ج 2، ص 31، ح 88.</p>
<?php require_once('tbot.inc'); ?>