<?php require_once('ttop.inc'); ?>
<p>عياشي در تفسير آيه: «وَمِن قَوْمِ مُوسَى أُمَّةٌ يَهْدُونَ بِالْحَقِّ وَبِهِ يَعْدِلُونَ» از حضرت صادق -ع- روايت كرده كه فرمود: موقتي كه قائم آل محمد -ع- از طرف مكه به سوي كوفه خروج كند، عده‌اي به آن حضرت ملحق مي‌شوند كه بيست و پنج نفر آنها از قوم موسي است. اصحاب كهف، يوشع وصي موسي، مؤمن آل فرعون، سلمان فارسي، ابودجانه انصاري و مالك اشتر نيز با آن حضرت مي‌باشند.</p>
<p>تفسير عياشي، ج 2، ص 32، ح 90.</p>
<?php require_once('tbot.inc'); ?>