<?php require_once('ttop.inc'); ?>
<p>در كافي در آيه: «وَقَطَّعْنَاهُمُ اثْنَتَيْ عَشْرَةَ أَسْبَاطًا أُمَمًا وَأَوْحَيْنَا إِلَى مُوسَى إِذِ اسْتَسْقَاهُ قَوْمُهُ أَنِ اضْرِب بِّعَصَاكَ الْحَجَرَ» از حضرت باقر -ع- روايت كرده كه فرمود: همين كه حضرت حجت -ع- از مكه قيام نموده و به جانب كوفه حركت فرمايد، منادي در ميان اصحابش ندا مي‌كند كه كسي طعام و آب همراه برندارد.<br />
و سنگ حضرت موسي همراه آن حضرت است و به وسيله شتري حمل مي‌شود. به هر منزلي كه مي‌رسند و فرود آيند، از آن سنگ، چشمه آبي جاري شود كه هر تشنه از آن بنوشد، رفع عطش او شود. و چنانچه گرسنه از آن آب ميل نمايد، سير گردد. و تا ورود به نجف اشرف آن سنگ زاد راه آنها باشد.</p>
<p>برهان، ج 2، ص 41، ح 2.</p>
<?php require_once('tbot.inc'); ?>