<?php require_once('ttop.inc'); ?>
<p>ابي‌جارود از حضرت باقر -ع- روايت كرده كه فرمود: آيه: «والذين يمسّكون بالكتاب» در حق آل محمد -ص- و تابعين آنها نازل شده است.</p>
<p>تفسير قمي، ج 1، ص 246.</p>
<?php require_once('tbot.inc'); ?>