<?php require_once('ttop.inc'); ?>
<p>در كافي از حضرت صادق -ع- ذيل آيه: «و لله الاسماء الحسني» روايت كرده كه فرمود: به خدا قسم ما ائمه، اسماء حسني خدا هستيم و خداوند عبادت كسي را بدون ولايت ما آل محمد -ص- قبول نمي‌فرمايد.</p>
<p>كافي، ج 1، ص 143.</p>
<?php require_once('tbot.inc'); ?>