<?php require_once('ttop.inc'); ?>
<p>در كافي از عبدالله بن سنان روايت كرده كه گفت: از حضرت صادق -ع- سؤال نمودم مراد از مضمون آيه: «و ممن خلقنا امة يهدون بالحق و به يعدلون» كدام است؟ فرمودند: ما ائمه هستيم.</p>
<p>كافي، ج 1، ص 414، ح 13<br />
تفسير عياشي، ج 2، ص 42، ح 120.</p>
<?php require_once('tbot.inc'); ?>