<?php require_once('ttop.inc'); ?>
<p>در كافي از حضرت صادق -ع- در معناي آيه: «و قالوا الحمد لله الذي هدانا لهذا...» تا آخر آيه، روايت كرده كه فرمود: روز قيامت كه شد، پيغمبر -ص- و اميرالمؤمنين و ائمه -ع- را بخوانند و براي شيعيان نصب كنند. و هر وقت شيعيان آنها را مشاهده كنند، گويند: سپاسگزاريم خدايي را كه ما را به سوي ولايت اميرالمؤمنين -ع- و ائمه از اولاد بزرگوارش -ع- هدايت و رهبري فرموده است.</p>
<p>كافي، ج 1، ص 418، ح 33.</p>
<?php require_once('tbot.inc'); ?>