<?php require_once('ttop.inc'); ?>
<p>طبرسي به سند خود از محمد بن حنفيه روايت كرده كه گفت: پدرم علي بن ابيطالب -ع- فرمود: من همان مؤذن هستم كه در قرآن خداوند مي‌فرمايد: «فَأَذَّنَ مُؤَذِّنٌ بَيْنَهُمْ أَن لَّعْنَةُ اللّهِ عَلَى الظَّالِمِينَ». فرمود: آگاه باشيد كه لعنت خداوند بر آن اشخاص مي‌باشد كه تكذيب ولايت مرا نموده، و حق مرا سبك بشمارند.</p>
<p>مجمع البيان، ج 4، ص 422.</p>
<?php require_once('tbot.inc'); ?>