<?php require_once('ttop.inc'); ?>
<p>در كافي از حضرت صادق -ع- روايت كرده كه در آيه: «وَبَيْنَهُمَا حِجَابٌ وَعَلَى الأَعْرَافِ رِجَالٌ يَعْرِفُونَ كُلاًّ بِسِيمَاهُمْ» فرمود: ابن كوا (كه از سران خوارج بود) خدمت اميرالمؤمنين -ع- شرفياب شد و پرسيد: معناي اين آيه چيست؟ آن حضرت فرمود: ماييم آن مردان كه بر اعراف توقف مي‌كنيم و ياران خود را از سيماي آنها مي‌شناسيم. و ما اعرافي هستيم كه خداوند، شناخته نمي‌شود مگر از راه معرفت ما. و خداوند، ما را روز قيامت بر پل صراط مي‌گذارد، و كسي داخل بهشت نشود، مگر آن كه ما را بشناسد، و ما نيز او را بشناسيم. و كسي داخل جهنم نمي‌شود، جز آن كه ما را انكار كرده و ما نيز آنها را نشناسيم.</p>
<p>كافي، ج 1، ص 184، ح 9؛ تأويل الآيات، ج 1، ص 176، ح 13.</p>
<?php require_once('tbot.inc'); ?>