<?php require_once('ttop.inc'); ?>
<p>در كافي از حضرت باقر -ع- روايت كرده كه فرمود: خداوند زمين را به وجود پيغمبر -ص- و اميرالمؤمنين -ع- اصلاح فرمود. ولي پس از آن كه مردم، آن حضرت و اولاد طيبين او را رها كردند، فاسد گرديد.</p>
<p>تفسير قمي، ج 1، ص 236.</p>
<?php require_once('tbot.inc'); ?>