<?php require_once('ttop.inc'); ?>
<p>اين آيه، مَثَل است براي آل محمد -ص- كه دانش آنها به اذن پروردگار براي مردم ريزش كند. و «الذي خبث لا يخرج الا نكداً» مثالي است براي دشمنان آل محمد -ص- و ائمه طاهرين -ع.</p>
<p>تفسير قمي، ج 1، ص 236.</p>
<?php require_once('tbot.inc'); ?>