<?php require_once('ttop.inc'); ?>
<p>عياشي از حضرت رضا -ع- در آيه: «فَانتَظِرُواْ إِنِّي مَعَكُم مِّنَ الْمُنتَظِرِينَ» روايت كرده كه فرمود: چقدر خوب است صبر و بردباري نمودن و انتظار فرج كشيدن. آيا نمي‌بينيد خداوند از قول هود پيغمبر -ع- حكايت نموده و مي‌فرمايد: «فانتظروا - تا آخر آيه».</p>
<p>تفسير عياشي، ج 2، ص 20، ح 52.</p>
<?php require_once('tbot.inc'); ?>