<?php require_once('ttop.inc'); ?>
<p>در كافي ذيل آيه: »إِنَّ الأَرْضَ لِلّهِ يُورِثُهَا مَن يَشَاء مِنْ عِبَادِهِ وَالْعَاقِبَةُ لِلْمُتَّقِينَ» از حضرت باقر -ع- روايت كرده كه فرمود: در كتاب علي بي ابيطالب -ع- است كه مرقوم داشته: من و اهل بيت، اشخاصي هستيم كه وارث زمين هستيم. و مائيم پرهيزكاران. و تمام روي زمين براي ماست. هر كس از مسلمانان آن را آباد نمايد، بايد خراجش را به امامان از نسل و فرزندان من -ع- بدهد. در اين صورت، استفاده نمودن از زمين براي او حلال مي‌شود، تا وقتي كه فرزند يازدهمين من حضرت قائم -ع- ظاهر شود، و اراضي را حيازت كند، همانطوريكه پيغمبر -ص- حيازت نمود، و غير شيعيان را از تصرف زمين منع كند، و با شيعيان در متصرفات آنها مقاطعه‌كاري نموده و مي‌گذارد كه در دست ايشان بماند.</p>
<p>كافي، ج 1، ص 407-408، ح1؛ تفسير عياشي، ج 2، ص 25، ح 66.</p>
<?php require_once('tbot.inc'); ?>