<?php require_once('ttop.inc'); ?>
<p>عياشي در آيه «و اولوالارحام بعضهم اولي ببعض في كتاب الله » از حضرت صادق -ع- روايت كرده كه فرمود : روزي اميرالمؤمنين -ع- به ديدار پيغمبر اكرم -ع- رفت. آن حضرت بيمار و به حالت اغماء و بي‌هوشي بود. و سر مباركش در دامن جبرئيل بود كه به صورت دحيه كلبي مجسم شده بود. جبرئيل، همين كه اميرالمؤمنين -ع- را ديد گفت: سر پسر عمّت را به دامن بگذار ، تو سزاوارتر از من هستي ،‌زيرا خداوند مي‌فرمايد: « والواالارحام بعضهم اولي ببعض في كتاب الله » <br />
اميرالمونين -ع- سر مقدس پيغمبراكرم -ع- را به دامن گرفت تا موقع غروب آفتاب. پيغمبر به هوش آمد. فرمود: ياعلي! جبرئيل كجاست؟ عرض كرد: من دحيه كلبي  را در اينجا ديدم كه به من گفت: سر شما را به دامن بگيرم كه من سزاوارتر از او هستم. <br />
پيغمبراكرم -ع- فرمود: آيا نماز عصر را به جا آوردي؟ گفت: خير، چون شما بي‌هوش بوديد، راضي نشدم سر مباركت را به زمين گذارم وبراي نماز برخيزم. فرمود: خداوندا! علي به پاس حرمت وطاعت رسولت، نماز را تأخير انداخته، آفتاب را برگردان تا علي نمازش را در وقت خود به جا آورد. <br />
به قدرت پروردگار،‌ آفتاب به محل عصر بازگشت،‌ وعصر نوراني وسفيدي جلوه‌گر شد. تمام مردم مدينه متوجّه ردّ شمس شدند و دانستند كه در آن ساعت اميرالمؤنين -ع- به نماز عصر مشغول است. وپس از فراغت آن حضرت، آفتاب غروب كرد، ومردم نماز مغرب خود را به جا آوردند. </p> 
<p>تفسير عياشي، ج2، ص70-71،‌ ح82 .</p>
<?php require_once('tbot.inc'); ?>