<?php require_once('ttop.inc'); ?>
<p>عياشي از جابر انصاري روايت كرده كه گفت: از حضرت باقر -ع- معناي باطن آيه را سؤال نمودم. فرمود: مراد از آسمان در اين آيه، رسول اكرم -ص- است. و آب، اشاره به اميرالمؤمنين -ع- است، كه خداوند با ولايت او، دلهاي دوستداران آن حضرت را از آلودگي‌ها پاك و پاكيزه مي‌گرداند. و قلب كساني كه با محبت و ولاي ائمه معصومين «عليهم السلام» مملو باشد، از وساوس شيطاني دور است، و در اين محبت و وداد، پايدار و ثابت قدم خواهند بود.</p>
<p>تفسير عياشي، ج 2، ص 50، ح 25.</p>
<?php require_once('tbot.inc'); ?>