<?php require_once('ttop.inc'); ?>
<p>در كافي ذيل آيه «يا ايها الذين آمنوا استجيبوا لله و الرسول» از حضرت صادق -ع- روايت كرده كه فرمود: اين آيه در ولايت اميرالمؤمنين -ع- نازل شده است.</p>
<p>كافي، ج 8، ص 248، ح 349.</p>
<p>و از طريق مخالفين، ابن مردويه، از صحابه پيغمبر -ص- روايت كرده كه اين آيه در ولايت علي بن ابيطالب -ع- نازل شد.</p>
<p>برهان، ج 1، ص 71، ح 3.</p>
<?php require_once('tbot.inc'); ?>