<?php require_once('ttop.inc'); ?>
<p>عياشي و كليني ذيل اين آيه، از حضرت صادق -ع- روايت كرده‌اند كه فرمود: تأويل اين آيه هنوز نيامده است. همين كه قائم آل محمد -ص- قيام كند، كساني كه درك ظهور آن حضرت را بنمايند، تأويل اين آيه را مي‌فهمند، و مي‌بينند كه در روي زمين، حتي يك نفر مشرك هم پيدا نشده، و هر آينه آن حضرت، دين حق را به مردم جهان برساند.</p>
<p>كافي، ج 8، ص 201، ح 43.</p>
<?php require_once('tbot.inc'); ?>