<?php require_once('ttop.inc'); ?>
<p>در كافي از سليم بن قيس روايت كرده كه گفت: اميرالمؤمنين -ع- خطبه‌اي قرائت نمود، و در آن فرمود: به خدا سوگند، پروردگار، ما را قصد كرده از ذوي القربي.</p>
<p>تهذيب الاحكام، ج 4، ص 126، ح 362؛ برهان، ج 2، ص 87، ح 38</p>
<p>در فقيه از ابوبصير روايت كرده كه گفت: حضور حضرت باقر -ع- عرض كردم: كمترين چيزي كه انساني را داخل دوزخ مي‌كند، كدام است؟ فرمود: آن است كه كسي يك درهم از حق ما كه خمس است، بخورد.</p>
<p>وسائل الشيعه، كتاب الخمس، ابواب ما يجب فيه الخمس باب 1، ح 1.</p>
<?php require_once('tbot.inc'); ?>