<?php require_once('ttop.inc'); ?>
<p>در كافي از حضرت صادق -ع- روايت كرده كه فرمود: مراد از «سلم» در آيه «و ان جنحوا للسلم»، داخل شدن و تسليم در امر ما ائمه مي‌باشد.</p>
<p>كافي، ج 1، ص 415، ح 16.</p>
<?php require_once('tbot.inc'); ?>