<?php require_once('ttop.inc'); ?>
<p>ابو نعيم در كتاب حلية الاولياء به سند خود زا بي‌هريره، ذيل آيه «يا ايها النبي حسبك الله و من اتبعك من المؤمنين» روايت كرده كه رسول اكرم -ص- فرمود: آيه در حق علي بن ابي طالب -ع- نازل شده است. و مراد به مؤمنين در آيه، آن حضرت مي‌باشد.</p>
<p>تأويل الآيات، ج 1، ص 72.</p>
<?php require_once('tbot.inc'); ?>