<?php require_once('ttop.inc'); ?>
<p>از حضرت علي بن الحسين زين العابدين -ع- در ذيل آيه«واذان من الله و رسوله الي الناس يوم الحج الاكبر» روايت كرده كه فرمود: اعلان كننده در روز حجّ‌اكبر، اميرالمؤمنين -ع- بود.</p> 
<p>برهان، ج2، ص102، ح16و22و23.</p>
<?php require_once('tbot.inc'); ?>