<?php require_once('ttop.inc'); ?>
<p>در كافي از بريدبن معاويه عجلي روايت كرده كه گفت از حضرت باقر -ع- تفسير آيه «كونوا مع الصادقين» را پرسيدم. فرمود: خداوند، از كلمه «صادقين»، ما ائمه را قصد نموده است. <br />
و روايات بسياري از طرق عامّه و خاصّه در دست است كه مراد از «صادقين»، اميرالمؤمنين و ائمه معصومين عليهم السلام مي‌باشد.</p> 
<p>كافي، ج2، ص169، ح7.<br />
برهان، ج2، ص169-170.</p>
<?php require_once('tbot.inc'); ?>