<?php require_once('ttop.inc'); ?>
<p>در كافي از عبدالله بن سليمان، ذيل آيه «لقد جائكم رسول من انفسكم».... روايت كرده كه گفت: حضرت باقر -ع- اين آيه را چنين تلاوت فرمودند: «من انفسنا،‌ ما عنتنا، حريص علينا» و فرمود: پيغمبر اكرم -ع- به شيعيان ما مهربان بود. پس سه چهارم آيه مربوط به ما بود، ويك چهارم آن براي شيعيان ما.</p> 
<p>برهان، ج2، ص175،‌ ح2.</p>
<?php require_once('tbot.inc'); ?>