<?php require_once('ttop.inc'); ?>
<p>عياشي به سند خود از جابر روايت كرده كه گفت: از حضرت باقر -ع- تفسير آيه «يا ايها الذين آمنوا لاتتخذوا آبائكم» را پرسيدم. فرمود: مراد از كفر دراين آيه، دوستي اولي و دومي است. و منظور از ايمان، ولايت اميرالمؤمنين -ع- مي‌باشد. </p> 
<p>مجمع‌البيان، ج3، ص16.</p>
<?php require_once('tbot.inc'); ?>