<?php require_once('ttop.inc'); ?>
<p>ابن بابويه به سند خود از حضرت صادق -ع- درآيه«هو الذي ارسل رسوله بالهدي » روايت كرده كه فرمود: به خدا قسم اين آيه تأويل نشده است. و تأويل نخواهد شد تا اينكه قائم‌آل‌محمد -ع- خروج و ظهور كند. و در آن وقت، نه كسي كافر و مشرك به خدا يافت نمي‌شود، ونه منكر به امام، جز آن كه ظهور آن حضرت را كراهت دارند. و اگر كافري در دل سنگ پنهان شود، به قدرت خداوند، آن سنگ به صدا درآيد. و مي‌گويد: اي مؤمنين! بياييد ومرا بشكنيد، و كافري كه در جوف من مخفي گرديده است، آوريد وبه قتل برسانيد. <br />
واين حديث را نيز عياشي و طبرسي در تفسير خود روايت كرده‌اند. </p> 
<p>كمال الدين، ج2،‌ ص670، تفسير عياشي، ج2، ص87، ح52.</p>
<?php require_once('tbot.inc'); ?>