<?php require_once('ttop.inc'); ?>
<p>سيدبن‌طاووس در كتاب طرائف،‌ ذيل آيه« اذا اخرجه الذين كفروا ثاني اثنين اذ هما في الغار» تا آخر، از طرق عامّه روايت كرده كه ابوهاشم بن صباغ در كتاب « نور و برهان»،‌ از حنان روايت كرده كه گفت: وقتي براي انجام عمل عمره وارد مكه شده بودم، شنيدم جمعي از مردم قريش مي‌گفتند: رسول اكرم -ع- به اميرالمؤمنين -ع- امر فرمود كه در بستر و فراش حضرت بخوابد، تا حضرت از خانه و شهر مكه خارج شود، ابوبكر را ملاقات كرد. و براي آنكه خروجش از مكّه مخفي بماند، او را با خود برد و در غار پنهان شدند. و آن شب را «ليلة المبيت» مي‌نامند. </p> 
<p>برهان، ج2، ص127، ح8.</p>
<?php require_once('tbot.inc'); ?>