<?php require_once('ttop.inc'); ?>
<p>در كافي ابي‌حمزه روايت كرده كه گفت: از حضرت باقر -ع- معناي « احدي الحسنيين» را پرسيدم. فرمود: مراد مرگ درحالت اطاعت وفرمانبرداري خداست، و يا درك زمان ظهور قائم ما حضرت حجّت -ع- است. و مقصود از « و نحن نتربص بكم»، مسخ شدن منافقين ويا كشته شدن آنها به دست مؤمنين است. </p> 
<p>كافي ج8، ص286، ح431.</p>
<?php require_once('tbot.inc'); ?>