<?php require_once('ttop.inc'); ?>
<p>از حضرت صادق -ع- روايت كرده كه فرمود: پيغمبر اكرم -ع- با كفّار، جهاد كرد، و اميرالمؤمنين -ع- با منافقين. و جهاد علي -ع- جهاد پيغمبر -ع- است.  </p> 
<p>تفسير قمي، ج2، ص377.«ذيل سوره تحريم»</p>
<?php require_once('tbot.inc'); ?>