<?php require_once('ttop.inc'); ?>
<p>عياشي از حضرت صادق -ع- روايت كرده كه فرمود: آيه درباره عبدالرحمن بن عوف نازل شد. اميرالمؤمنين -ع- مقداري خرما به عنوان صدقه حضور پيغمبر اكرم -ع- آورد تا به فقرا عطا بفرمايد. عبدالرحمن مسخره كرد و گفت: خداوند از اين خرما بي‌نياز است. فوراً اين آيه نازل شد. </p> 
<p>تفسير عياشي، ج2، ص101، ح93.</p>
<?php require_once('tbot.inc'); ?>