<?php require_once('ttop.inc'); ?>
<p>در كافي از حضرت صادق -ع- روايت كرده كه عباد بصري، حضرت امام زين‌العابدين -ع- را در راه مكه ملاقات كرد، و حضورش عرضه داشت كه شما جهاد را به علت دشواري آن ترك كرديد و براي سهولت به حجّ مشرف شديد. و آيه « ان الله اشتري من المؤمنين » را قرائت كرد. <br />
حضرت فرمود: اين آيه در شأن ما ائمه وارد شده است. بصري گفت: پس مراد از «التائبون» چيست؟ فرمود: اگر مي‌ديديم كه مردم براين صفت بودند، جهاد با آنها از حجّ افضل بود.<br />
يعني: وقتي كه ما ياوري نداريم و مردم از ما دوري مي‌جويند، با چه اشخاصي به جهاد برويم؟ </p> 
<p>تفسير قمي، ج1،‌ ص306.<br />
كافي، ج5، ص22، ح1. <br />
اين اعتراض به زهري نيز نسبت داده شده است.</p>
<?php require_once('tbot.inc'); ?>